<HTML>
<HEAD>


<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<TITLE>SCSI-2 Spec - Fast SCSI skew time</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-A.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-C.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=B><H1>Annex B (informative) Fast SCSI skew time </H1>

<P>This annex is included to explain the skew budget for the fast SCSI option which is defined in Clause <A HREF="SCSI2-04.html">4</A>. 

<P>Synchronous transfer rates using a transfer period between 100 ns and 200 ns are known as the fast SCSI option. Fast data transfer times have been tested using the following skew budget (see <A HREF="Docs/FTables/s2tabB.1.html" TARGET="figures">table B.1</A>) with the differential alternative using transceivers with 25 m of 0,080 42 mm2 (28 AWG) twisted pair cable as specified in <A HREF="SCSI2-05.html#5.2.3">5.2.3</A>. The transceivers were subjected to a maximum temperature difference of 25 degrees C and a maximum of 200 mV of VCC difference. 

<P>
<A NAME=tabB.1><H4>Table B.1 - Fast SCSI jitter budget</H4>


<PRE>+================-============================================-===============+
|       Parameter|                                            | Jitter budget |
|           label|           Description                      |    +/- ns     |
|----------------+--------------------------------------------+---------------|
|              a | clock offset                               |       5       |
|              b | transmitting logic skew                    |       3       |
|Transmitting  c | foil delay                                 |       1       |
|  Device      d | transmitter propogation delay skew         |       6       |
|              e | foil delay                                 |       1       |
|              f | drop cable propogation delay               |       1       |
|-- Connector  --|--------------------------------------------|---------------|
|              g | external cable - skew between pairs        |       5       |
|   Cable      h | distortion due to cable impedance          |       1       |
|              i | distortion due to intersymbol interferance |       2       |
|              j | bias distortion                            |       2       |
|-- Connector  --|--------------------------------------------|---------------|
|              k | drop cable propogation delay               |       1       |
|Receiving     l | foil delay                                 |       1       |
| Device       m | receiver propogation delay skew            |       9       |
|              n | foil delay                                 |       1       |
|              o | logic setup/hold                           |       5       |
|----------------+--------------------------------------------+---------------|
|                | total jitter budget                        |      44       |
+=============================================================================+ 
</PRE>
Mapping the above jitter or skew budget to the SCSI format in <A HREF="SCSI2-05.html#5.7>5.7</A> and <A HREF="SCSI2-05.html#5.8>5.8</A> is done in <A HREF="Docs/FTables/s2tabB.2.html" TARGET="figures">Table B.2</A>. 

<P>
<A NAME=tabB.2><H4>Table B.2 - Mapping of jitter to SCSI</H4>


<PRE>+=======================-=============-===============+
| SCSI timing parameter | Calculation | Value (ns)    |
|-----------------------+-------------+---------------|
| Fast cable skew delay |      g      |   5           |
| Fast deskew delay     |  SUM(h..n)  |  20 (note 1)  |
| Fast hold time        |      o      |  10 (note 1)  |
| Fast assertion period |   (note 2)  |  30           |
| Fast negation period  |   (note 2)  |  30           |
|-----------------------------------------------------|
| Notes                                               |
|  1) Value is rounded up from the jitter budget.     |
|  2) The fast assertion period and fast negation     |
|     period are derived from isolated pulse          |
|     mesurements and represent a minimum pulse width |
|     with a satisfactory margin.                     |
+=====================================================+ 
</PRE>
The maximum driver skew allowed was 6 ns (tPLH min. - tPHL max.) and the maximum receiver skew tested was 9 ns (tPLH min. - tPHL max.). Values greater than these could be used if other numbers could be reduced -- the sum is what is important. 

<P>Fast data transfer timing parameters were not tested for the single- ended transceiver option prior to publication of this International Standard. 
<HR>
<A HREF="SCSI2-A.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-C.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 0:59:32 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:57:00 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
