<HTML>
<HEAD>

<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<BASE TARGET="figures">
<TITLE>SCSI-2 Spec - Figures</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-contents.html" TARGET="_top">
<IMG SRC="Icons/prev-small.gif" ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html" TARGET="_top">
<IMG SRC="Icons/up-small.gif" ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-tables.html" TARGET="_top">
<IMG SRC="Icons/next-small.gif" ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=figures><H1>Figures</H1>

<UL>
<LI><A HREF="Figures/s2fg01.gif">Figure 1 - 50/68-contact non-shielded high-density SCSI device connector</A>
<LI><A HREF="Figures/s2fg02.gif">Figure 2 - 50/68-contact non-shielded high-density cable connector</A>
<LI><A HREF="Figures/s2fg03.gif">Figure 3 - 50-contact non-shielded low-density SCSI device connector</A>
<LI><A HREF="Figures/s2fg04.gif">Figure 4 - 50-Contact non-shielded low-density cable connector</A>
<LI><A HREF="Figures/s2fg05.gif">Figure 5 - 50/68-contact shielded high-density SCSI device connector</A>
<LI><A HREF="Figures/s2fg06.gif">Figure 6 - 50/68-contact shielded high-density cable connector</A>
<LI><A HREF="Figures/s2fg07.gif">Figure 7 - 50-contact shielded low-density SCSI device connector</A>
<LI><A HREF="Figures/s2fg08.gif">Figure 8 - 50-contact shielded low-density cable connector</A>
<LI><A HREF="Figures/s2fg09.gif">Figure 9 - Alternative 1 termination for single-ended devices</A>
<LI><A HREF="Figures/s2fg10.gif">Figure 10 - Alternative 2 termination for single-ended devices</A>
<LI><A HREF="Figures/s2fg11.gif">Figure 11 - Termination for differential devices</A>
<LI><A HREF="Figures/s2fg12.gif">Figure 12 - Differential driver protection circuit</A>
<LI><A HREF="Figures/s2fg13.gif">Figure 13 - SCSI ID bits</A>
<LI><A HREF="Figures/s2fg14.gif">Figure 14 - Sample SCSI configurations</A>
<LI><A HREF="Figures/s2fg15.gif">Figure 15 - Wide SCSI byte ordering</A>
<LI><A HREF="Figures/s2fg16.gif">Figure 16 - Phase sequences</A>
<LI><A HREF="Figures/s2fg17.gif">Figure 17 - Simplified SCSI system</A>
<LI><A HREF="Figures/s2fg18.gif">Figure 18 - Typical volume layout</A>
<LI><A HREF="Figures/s2fg19.gif">Figure 19 - Typical medium track layout</A>
<LI><A HREF="Figures/s2fg20.gif">Figure 20 - Serpentine recording example</A>
<LI><A HREF="Figures/s2fg21.gif">Figure 21 - Parallel recording example</A>
<LI><A HREF="Figures/s2fg22.gif">Figure 22 - Helical scan recording example</A>
<LI><A HREF="Figures/s2fg23.gif">Figure 23 - Early-warning example</A>
<LI><A HREF="Figures/s2fg24.gif">Figure 24 - Partitioning example - one partition per track group</A>
<LI><A HREF="Figures/s2fg25.gif">Figure 25 - Partitioning example - one partition per two track groups</A>
<LI><A HREF="Figures/s2fg26.gif">Figure 26 - Partitioning example - two partitions per track group</A>
<LI><A HREF="Figures/s2fg27.gif">Figure 27 - SCSI printer model</A>
<LI><A HREF="Figures/s2fg28.gif">Figure 28 - Illustration of element status data structure</A>
<LI><A HREF="Figures/s2fg29.gif">Figure A.1 - SCSI signal sequence example</A>
<LI><A HREF="Figures/s2fg30.gif">Figure C.1 - SCSI-3 standards structure</A>
</UL>
<HR>
<A HREF="SCSI2-contents.html" TARGET="_top">
<IMG SRC="Icons/prev-small.gif" ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html" TARGET="_top">
<IMG SRC="Icons/up-small.gif" ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-tables.html" TARGET="_top">
<IMG SRC="Icons/next-small.gif" ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 1:10:32 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:57:08 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
