<HTML>
<HEAD>

<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<TITLE>SCSI-2 Spec - Scanner devices</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-14.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-16.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=15><H1>15 Scanner devices</H1>

<A NAME=15.1><H2>15.1 Model for scanner devices</H2>
Scanner devices generate a digital representation of two- or three- dimensional objects (e.g. a page of text, a photograph, or a piece of art). This is accomplished by sensing the amount of light reflected from the object and generating the digital data. The digital data can then be sent across the SCSI bus to an initiator for further processing. 

<P>There are two types of scanners in use; in one type, the operations and functions of the scanner are fixed; in the other type, the operations and functions are programmable and need to be set up prior to being used for scanning objects. 

<P>The scanner device generates the data and transfers it in accordance with the commands received from the initiator. The contents of the data is vendor-specific; therefore, the initiator and the scanner must know how to use the contents of the data. 

<P>Scanners generate a digital image of an object in a two dimensional plane. The x-axis dimension is along the cross-scan direction that is perpendicular to the direction in which a scan occurs. The y-axis dimension is along the scan direction, and is parallel to the direction in which a scan occurs. The coordinates are measured from the upper left hand corner of the two dimensional plane. The x-axis measurement increases in a positive manner going from left to right.
The left side of the two dimensional plane (i.e. where x equals zero) is called the base element line. The y-axis measurement increases in a positive manner going from top to bottom. The top side of the two dimensional plane (i.e. where y equals zero) is called the base line.
The scanning range encompasses the area in which the scanner can operate, from the scan line and base line to the maximum x and y position. These conventions are adopted to aid in understanding the fields within the command descriptor blocks and parameters used for scanner devices. As such this is a conceptual model and may not accurately reflect the physical device. 

<P>The displacements used for positioning windows is independent of the resolution with which a window is scanned. The measurement of displacements is controlled by the scan measurement mode parameters. 

<P>In the event of a scanner automatic creation of sub-windows within a defined window (i.e. the auto bit in the DEFINE WINDOW parameters is one), one of the following responses is appropriate: 
<UL>
<LI>a) the initiator may issue a GET WINDOW PARAMETERS command prior to any READ commands; 
<LI>b) if the initiator issues a READ command before issuing a GET WINDOW PARAMETERS command, the target shall return CHECK CONDITION status. The ILI and valid bits in the sense data shall be set to one. The initiator should then issue a GET WINDOW PARAMETERS command. This feature is useful when the scanner has the ability to distinguish between image and text data and to define windows accordingly. </UL>


<P>It may occur that a scanner device temporarily does not have resources available to manage a data transfer from the initiator or does not have data available to transfer to the initiator. One of the following responses is appropriate in such a case: 
<UL>
<LI>a) A CHECK CONDITION status is returned and the sense key is set to NOT READY with the appropriate additional sense code. This response is applicable to a TEST UNIT READY command. 
<LI>b) The target disconnects until the resource or data are available, and then reconnects to resume the operation. 
<LI>c) A BUSY status is returned. </UL>


<P>If the scanner device determines that an error or exception condition has occurred while executing the SCSI command from the initiator, a CHECK CONDITION status is returned. A REQUEST SENSE command can then be used to determine additional information regarding the error or exception condition. 

<A NAME=15.2><H2>15.2 Commands for scanner devices</H2>
The commands for scanner devices shall be as shown in <A HREF="Docs/FTables/s2tab277.html" TARGET="figures">table 277</A>. 

<P>
<A NAME=tab277><H4>Table 277 - Commands for scanner devices</H4>


<PRE>+=====================================-============-======-============+
|  Command name                       | Operation  | Type |  Subclause |
|                                     |   code     |      |            |
|-------------------------------------+------------+------+------------|
| CHANGE DEFINITION                   |    40h     |   O  |   <A HREF="SCSI2-08.html#8.2.1">8.2.1</A>    |
| COMPARE                             |    39h     |   O  |   <A HREF="SCSI2-08.html#8.2.2">8.2.2</A>    |
| COPY                                |    18h     |   O  |   <A HREF="SCSI2-08.html#8.2.3">8.2.3</A>    |
| COPY AND VERIFY                     |    3Ah     |   O  |   <A HREF="SCSI2-08.html#8.2.4">8.2.4</A>    |
| GET DATA BUFFER STATUS              |    34h     |   O  |  <A HREF="SCSI2-15.html#15.2.1">15.2.1</A>    |
| GET WINDOW                          |    25h     |   O  |  <A HREF="SCSI2-15.html#15.2.2">15.2.2</A>    |
| INQUIRY                             |    12h     |   M  |   <A HREF="SCSI2-08.html#8.2.5">8.2.5</A>    |
| LOG SELECT                          |    4Ch     |   O  |   <A HREF="SCSI2-08.html#8.2.6">8.2.6</A>    |
| LOG SENSE                           |    4Dh     |   O  |   <A HREF="SCSI2-08.html#8.2.7">8.2.7</A>    |
| MODE SELECT(6)                      |    15h     |   O  |   <A HREF="SCSI2-08.html#8.2.8">8.2.8</A>    |
| MODE SELECT(10)                     |    55h     |   O  |   <A HREF="SCSI2-08.html#8.2.9">8.2.9</A>    |
| MODE SENSE(6)                       |    1Ah     |   O  |   <A HREF="SCSI2-08.html#8.2.10">8.2.10</A>   |
| MODE SENSE(10)                      |    5Ah     |   O  |   <A HREF="SCSI2-08.html#8.2.11">8.2.11</A>   |
| OBJECT POSITION                     |    31h     |   O  |  <A HREF="SCSI2-15.html#15.2.3">15.2.3</A>    |
| READ                                |    28h     |   M  |  <A HREF="SCSI2-15.html#15.2.4">15.2.4</A>    |
| READ BUFFER                         |    3Ch     |   O  |   <A HREF="SCSI2-08.html#8.2.12">8.2.12</A>   |
| RECEIVE DIAGNOSTIC RESULTS          |    1Ch     |   O  |   <A HREF="SCSI2-08.html#8.2.13">8.2.13</A>   |
| RELEASE UNIT                        |    17h     |   M  |  <A HREF="SCSI2-10.html#10.2.9">10.2.9</A>    |
| REQUEST SENSE                       |    03h     |   M  |   <A HREF="SCSI2-08.html#8.2.14">8.2.14</A>   |
| RESERVE UNIT                        |    16h     |   M  |  <A HREF="SCSI2-10.html#10.2.10">10.2.10</A>   |
| SCAN                                |    1Bh     |   O  |  <A HREF="SCSI2-15.html#15.2.5">15.2.5</A>    |
| SET WINDOW                          |    24h     |   M  |  <A HREF="SCSI2-15.html#15.2.7">15.2.7</A>    |
| SEND                                |    2Ah     |   O  |  <A HREF="SCSI2-15.html#15.2.6">15.2.6</A>    |
| SEND DIAGNOSTIC                     |    1Dh     |   M  |   <A HREF="SCSI2-08.html#8.2.15">8.2.15</A>   |
| TEST UNIT READY                     |    00h     |   M  |   <A HREF="SCSI2-08.html#8.2.16">8.2.16</A>   |
| WRITE BUFFER                        |    3Bh     |   O  |   <A HREF="SCSI2-08.html#8.2.17">8.2.17</A>   |
|----------------------------------------------------------------------|
|Key:  M = command implementation is mandatory.                        |
|      O = command implementation is optional.                         |
+======================================================================+
</PRE>
All other operation codes for scanner devices are reserved for future standardization. 

<A NAME=15.2.1><H3>15.2.1 GET DATA BUFFER STATUS command</H3>
The GET DATA BUFFER STATUS command (see <A HREF="Docs/FTables/s2tab278.html" TARGET="figures">table 278</A>) provides a means for the initiator to get information about the data buffer. Information is returned only for window identifiers for which a SCAN command has been received (see <A HREF="SCSI2-15.html#15.2.5">15.2.5</A>). 

<P>
<A NAME=tab278><H4>Table 278 - GET DATA BUFFER STATUS command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (34h)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |            Reserved               |  Wait  |
|-----+-----------------------------------------------------------------------|
| 2   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 5   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 6   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 7   | (MSB)                                                                 |
|-----+---                        Allocation length                        ---|
| 8   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 9   |                           Control                                     |
+=============================================================================+
</PRE>
A wait bit of zero indicates that the target shall respond immediately. A wait bit of one indicates that the target shall wait for image data to be available before returning scan status data. 

<P>The data buffer status data format is defined in <A HREF="Docs/FTables/s2tab279.html" TARGET="figures">table 279</A>. 

<P>
<A NAME=tab279><H4>Table 279 - Data buffer status format</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 1   |                           Data buffer status length                   |
|-----+---                                                                 ---|
| 2   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                           |  Block |
|=====+=======================================================================|
|     |                           Data buffer status descriptor(s)            |
|=====+=======================================================================|
| 0   |                           Window identifier                           |
|-----+-----------------------------------------------------------------------|
| 1   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 2   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 3   |                           Available data buffer                       |
|-----+---                                                                 ---|
| 4   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 5   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 6   |                           Filled data buffer                          |
|-----+---                                                                 ---|
| 7   |                                                                 (LSB) |
+=============================================================================+
</PRE>
The data buffer status length indicates the length, in bytes, of the following scan status data that is available to be transferred during the DATA IN phase. The data buffer status length does not include itself. The data buffer status data transferred to the initiator includes zero or more data buffer status descriptors. Each descriptor returns information for the window specified by the window identifier. 

<P>The block bit specifies the buffering capabilities of the scanner. A block bit of one indicates that the data buffer is full and all image data must be transferred to the initiator before the scan operation resumes. A block bit of zero indicates that the data buffer is not full and scan operations can continue with the available data buffer space. 

<P>The available data buffer field indicates, in bytes, the amount of buffer available for transfers from the initiator. This field is valid only in scanners with the ability to accept data from an initiator for processing. 

<P>The filled data buffer field indicates the amount of image data in bytes available for transfer to the initiator. 

<A NAME=15.2.2><H3>15.2.2 GET WINDOW command</H3>
The GET WINDOW command (see <A HREF="Docs/FTables/s2tab280.html" TARGET="figures">table 280</A>) provides a means for the initiator to get information about previously defined windows. 

<P>
<A NAME=tab280><H4>Table 280 - GET WINDOW command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (25h)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |              Reserved             | Single |
|-----+-----------------------------------------------------------------------|
| 2   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 5   |                           Window identifier                           |
|-----+-----------------------------------------------------------------------|
| 6   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 7   |                           Transfer length                             |
|-----+---                                                                 ---|
| 8   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 9   |                           Control                                     |
+=============================================================================+
</PRE>
A single bit of one specifies that a single window descriptor shall be returned for the specified window identifier. A single bit of zero specifies that window descriptors be returned for all window identifiers that were defined by a SET WINDOWS command or by the target, if the automatic bit was set to one. 

<P>The GET WINDOW data shall consist of a header (see <A HREF="Docs/FTables/s2tab281.html" TARGET="figures">table 281</A>) followed by one or more window descriptors. Each window descriptor specifies the location, size, and scanning method used for a window. 

<P>
<A NAME=tab281><H4>Table 281 - Get window data header</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   | (MSB)                                                                 |
|-----+---                        Window data length                       ---|
| 1   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 2   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 5   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 6   | (MSB)                                                                 |
|-----+---                        Window descriptor length                 ---|
| 7   |                                                                 (LSB) |
+=============================================================================+
</PRE>
The window data length specifies the length in bytes of the following data that is available to be transferred. The window data length does not include itself. If the allocation length is not sufficient to return all the get window data, the window data length shall not be adjusted to reflect the truncation data. 

<P>The window descriptor length specifies the length in bytes of a single window descriptor. Each descriptor shall be of equal length. The first forty-eight bytes are defined in this International Standard and the remaining bytes in each descriptor are vendor-specific. 

<P>The window descriptors are defined in <A HREF="Docs/FTables/s2tab282.html" TARGET="figures">table 282</A>. 

<P>
<A NAME=tab282><H4>Table 282 - Window descriptor bytes</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Window identifier                           |
|-----+-----------------------------------------------------------------------|
| 1   |                           Reserved                           |  Auto  |
|-----+-----------------------------------------------------------------------|
| 2   | (MSB)                                                                 |
|-----+---                        X-Axis resolution                        ---|
| 3   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 4   | (MSB)                                                                 |
|-----+---                        Y-Axis resolution                        ---|
| 5   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 6   | (MSB)                                                                 |
|- - -+- - -                      X-Axis upper left                      - - -|
| 9   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 10  | (MSB)                                                                 |
|- - -+- - -                      Y-Axis upper left                      - - -|
| 13  |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 14  | (MSB)                                                                 |
|- - -+- - -                      Window width                           - - -|
| 17  |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 18  | (MSB)                                                                 |
|- - -+- - -                      Window length                          - - -|
| 21  |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 22  |                           Brightness                                  |
|-----+-----------------------------------------------------------------------|
| 23  |                           Threshold                                   |
|-----+-----------------------------------------------------------------------|
| 24  |                           Contrast                                    |
|-----+-----------------------------------------------------------------------|
| 25  |                           Image composition                           |
|-----+-----------------------------------------------------------------------|
| 26  |                           Bits per pixel                              |
|-----+-----------------------------------------------------------------------|
| 27  | (MSB)                                                                 |
|-----+---                        Halftone pattern                         ---|
| 28  |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 29  |  RIF   |                  Reserved         |      Padding type        |
|-----+-----------------------------------------------------------------------|
| 30  | (MSB)                                                                 |
|-----+---                        Bit ordering                             ---|
| 31  |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 32  |                           Compression type                            |
|-----+-----------------------------------------------------------------------|
| 33  |                           Compression argument                        |
|-----+-----------------------------------------------------------------------|
| 34  |                                                                       |
|- - -+---                        Reserved                                 ---|
| 39  |                                                                       |
|-----+-----------------------------------------------------------------------|
| 40  |                                                                       |
|- - -+---                        Vendor-specific parameter byte(s)        ---|
| n   |                                                                       |
+=============================================================================+
</PRE>
The window identifier specifies the window defined by the window descriptor. A window is referenced by the window identifier during data transfers and parameter updates. 

<P>When used with the SET WINDOW command, an automatic (auto) bit of one indicates that the target is allowed to create sub-windows within the window specified. An auto bit of zero indicates that the target is not allowed to create sub-windows. 

<P>When used with the GET WINDOW command, an auto bit of zero indicates that the window was defined directly by the SET WINDOW command. A value of one indicates that the window was defined by the target. This is a sub-window within a window defined by a SET WINDOW command. 

<P>The window identifiers assigned by the target shall be unique and shall not be currently in use. The parameters for the sub-windows may be retrieved using the GET WINDOW command. 

<P>The x-axis resolution field specifies the resolution in the scan line direction. The unit of measure is picture elements (pixels) per inch. A value of zero specifies the default resolution. 

<P>The y-axis resolution field specifies the resolution in the base line direction. The unit of measure is scan lines per inch. A value of zero specifies the default resolution. 

<P>The x-axis upper left field specifies the x-axis coordinate of the upper left corner of the window. This coordinate is measured from the scan line using the target's current measurement unit divisor (see <A HREF="SCSI2-15.html#15.3.3.1">15.3.3.1</A>). 

<P>The y-axis upper left field specifies the y-axis coordinate of the upper left corner of the window. This coordinate is measured from the base line using target's current measurement unit divisor (see <A HREF="SCSI2-15.html#15.3.3.1">15.3.3.1</A>). 

<P>The window width field specifies the width of window in the scan line direction. The window width is measured using the target's current measurement unit divisor (see <A HREF="SCSI2-15.html#15.3.3.1">15.3.3.1</A>). 

<P>The window length field specifies the length of the window in the base line direction. The window length is measured using the target's current measurement unit divisor (see <A HREF="SCSI2-15.html#15.3.3.1">15.3.3.1</A>). 

<P>The brightness field specifies the level of brightness used to scan the object. A value of zero specifies the default brightness or automatic brightness control, if it is supported. Any other value indicates a relative brightness setting, with 255 being the highest setting, one being the lowest setting, and 128 being the nominal setting. 

<P>The threshold field specifies the threshold at which scan data is converted to binary data. A value of zero specifies the default threshold or automatic threshold control if it is supported. Any other value indicates relative threshold setting, with 255 being the highest setting, one being the lowest setting, and 128 being the nominal setting. 

<P>The contrast field specifies the level of contrast used to scan the object. A value of zero specifies the default contrast or automatic contrast control, if it is supported. Any other value indicates a relative contrast setting, with 255 being the highest setting, one being the lowest setting, and 128 being the nominal setting. 

<P>The halftone field specifies the level of halftone at which the scan data is converted to binary data. The values in this field are vendor- specific. The halftone field is used in conjunction with the image composition field. 

<P>The image composition field specifies the type of scan operation requested. The image composition is defined as shown in <A HREF="Docs/FTables/s2tab283.html" TARGET="figures">table 283</A>. 

<P>
<A NAME=tab283><H4>Table 283 - Image composition codes</H4>


<PRE>+=============-==========================================+
|    Code     |  Description                             |
|-------------+------------------------------------------|
|     00h     |  Bi-level black &amp; white                  |
|     01h     |  Dithered/halftone black &amp; white         |
|     02h     |  Multi-level black &amp; white (gray scale)  |
|     03h     |  Bi-level RGB colour                     |
|     04h     |  Dithered/halftone RGB colour            |
|     05h     |  Multi-level RGB colour                  |
|  06h - FFh  |  Reserved                                |
+========================================================+
</PRE>
The bits per pixel field specifies the number of bits used to represent the intensity of a single colour. 

<P>A reverse image format (RIF) bit of zero indicates that white pixels are indicated by zeros and black pixels are indicated by ones. A RIF bit of one indicates that white pixels are to be indicated by ones and black pixels are to be indicated by zeros. The RIF bit is applicable only for images represented by one bit per pixel. 

<P>The padding type field specifies how the target shall pad the image data transmitted to the initiator if it is not an integral number of bytes. The padding type is defined in <A HREF="Docs/FTables/s2tab284.html" TARGET="figures">table 284</A>. 

<P>
<A NAME=tab284><H4>Table 284 - Padding types</H4>


<PRE>+=============-=================================+
|    Code     |  Description                    |
|-------------+---------------------------------|
|     00h     |  No padding                     |
|     01h     |  Pad with 0's to byte boundary  |
|     02h     |  Pad with 1's to byte boundary  |
|     03h     |  Truncate to byte boundary      |
|  04h - FFh  |  Reserved                       |
+===============================================+
</PRE>
The bit ordering field specifies the order in which data is transferred to the host from the window. The bit ordering specifies the direction of pixels in a scan line, the direction of scan lines within a window and the image data packing within a byte. The values in this field are vendor-specific. 

<P>The compression type and compression argument fields specify the compression technique to be applied to the image data (see <A HREF="Docs/FTables/s2tab285.html" TARGET="figures">table 285</A>). 

<P>
<A NAME=tab285><H4>Table 285 - Compression types and arguments</H4>


<PRE>+=============-===============================================-===============+
| Compression |  Description                                  |  Compression  |
|   code      |                                               |   argument    |
|-------------+-----------------------------------------------+---------------|
|     00h     |  No compression                               |   Reserved    |
|     01h     |  CCITT group III, 1 dimensional               |   Reserved    |
|     02h     |  CCITT group III, 2 dimensional               |   K factor    |
|     03h     |  CCITT group IV, 2 dimensional                |   Reserved    |
|  04h - 0Fh  |  Reserved                                     |   Reserved    |
|     10h     |  Optical character recognition (OCR)          |Vendor-specific|
|  11h - 7Fh  |  Reserved                                     |   Reserved    |
|  80h - FFh  |  Vendor-specific                              |Vendor-specific|
+=============================================================================+
</PRE>


<A NAME=15.2.3><H3>15.2.3 OBJECT POSITION command</H3>
The OBJECT POSITION command (see <A HREF="Docs/FTables/s2tab286.html" TARGET="figures">table 286</A>) provides positioning functions. Absolute as well as relative positioning is provided. A target shall return CHECK CONDITION status and set the sense key to ILLEGAL REQUEST if a positioning function is requested that is not supported. 

<P>
<A NAME=tab286><H4>Table 286 - OBJECT POSITION command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (31h)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |    Reserved     |      Position function   |
|-----+-----------------------------------------------------------------------|
| 2   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 3   |                           Count                                       |
|-----+---                                                                 ---|
| 4   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 5   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 6   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 7   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 8   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 9   |                           Control                                     |
+=============================================================================+
</PRE>
The position function field specifies the requested function (see <A HREF="Docs/FTables/s2tab287.html" TARGET="figures">table 287</A>). 

<P>
<A NAME=tab287><H4>Table 287 - Position function</H4>


<PRE>+=============-========================+
|  Position   |  Description           |
|  function   |                        |
|-------------+------------------------|
|    000b     |  Unload object         |
|    001b     |  Load object           |
|    010b     |  Absolute positioning  |
|    011b     |  Relative positioning  |
|    100b     |  Rotate object         |
|    101b     |  Reserved              |
|    110b     |  Reserved              |
|    111b     |  Reserved              |
+======================================+
</PRE>

<UL>
<LI>a) Unload Object. This position function specifies that the object shall be positioned for removal. If upon receipt of this command there is no object loaded, the target shall return a GOOD status. This condition shall not be considered as an error. If the target is unable to unload the object (i.e. paper jam or mis-feed condition), the target shall return CHECK CONDITION status and set the sense key sense to MEDIUM ERROR. 

<P>
<LI>b) Load object. This position function specifies that the object is to be loaded and positioned to the base line. If upon receipt of this command there is a object already loaded, the target shall returns GOOD status. This condition shall not be considered as an error. If an object is not loaded and the target is unable to load an object, the target shall return CHECK CONDITION status and set the EOM bit to one and the sense key to MEDIUM ERROR. 

<P>
<LI>c) Absolute positioning. This position function specifies that the object is to be positioned at a y-axis displacement from the base line. The y-axis displacement is determined using the count field and the target's current measurement unit divisor (see <A HREF="SCSI2-15.html#15.3.3.1">15.3.3.1</A>). A count field of zero positions the object at the base line. </UL>


<P>Any other value in the count field shall cause the target to position the object that number of units in the scan line direction. If there is no object loaded or if the specified y-axis displacement is not achieved, the target shall return CHECK CONDITION status and set the EOM bit to one and the sense key to MEDIUM ERROR. 

<P>
<UL>
<LI>d) Relative positioning. This position function specifies that the object is to be positioned at a y-axis displacement relative to the current position. The y-axis displacement is determined using the count field and the target's current measurement unit divisor (see <A HREF="SCSI2-15.html#15.3.3.1">15.3.3.1</A>). A count field of zero causes no change in position of the object. </UL>


<P>A positive value in the count field shall cause the target to position the object that number of units in the scan line direction. If the scan range is exceeded, the target shall return CHECK CONDITION status. The EOM bit is set to one, the ILI bit is set to one, and the sense key is set to MEDIUM ERROR. The valid bit is set to one and the information bytes are set to the difference (residue) between the requested count and the actual number of units moved. 

<P>A negative value (e.g. twos complement notation) in the count field shall cause the target to position the object that number of units toward the base line. If there is no object loaded or if the specified y-axis displacement is not achieved, the target shall return CHECK CONDITION status and set the EOM bit to one and the sense key to MEDIUM ERROR. If the base line is encountered, the target shall position the object at the base line and return CHECK CONDITION status. The ILI bit is set to one and the sense key is set to MEDIUM ERROR. The valid bit is set to one and the information bytes are set to the difference (residue) between the requested count and the actual number of units moved. 

<P>
<UL>
<LI>e) Rotate object. This position function specifies that the object is rotated in an anti-clockwise direction expressed in thousandths of a degree. The count field specifies the number of units that the object is to be moved. </UL>


<P>The count field is used with the position function to specify the displacement of the object. 

<A NAME=15.2.4><H3>15.2.4 READ command</H3>
The READ command (see <A HREF="Docs/FTables/s2tab288.html" TARGET="figures">table 288</A>) requests that the target transfer data to the initiator. 

<P>
<A NAME=tab288><H4>Table 288 - READ command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (28h)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |             Reserved                       |
|-----+-----------------------------------------------------------------------|
| 2   |                           Data type code                              |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   | (MSB)                                                                 |
|-----+---                        Data type qualifier                      ---|
| 5   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 6   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 7   |                           Transfer length                             |
|-----+---                                                                 ---|
| 8   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 9   |                           Control                                     |
+=============================================================================+
</PRE>
The transfer data type distinguishes between the different types of data that may be transferred between the initiator and the target. The types of transfers are specified in <A HREF="Docs/FTables/s2tab289.html" TARGET="figures">table 289</A>. 

<P>
<A NAME=tab289><H4>Table 289 - Data type codes</H4>


<PRE>+=============-===================+
|    Code     |  Description      |
|-------------+-------------------|
|     00h     |  Image            |
|     01h     |  Vendor-specific  |
|     02h     |  Halftone mask    |
|     03h     |  Gamma function   |
|  04h - 7Fh  |  Reserved         |
|  80h - FFh  |  Vendor-specific  |
+=================================+
</PRE>
The data type qualifier field provides a means to differentiate data transfers of the same data type code. The values used in this field are vendor-specific. 

<P>The transfer length specifies the number of blocks the target shall transfer to the initiator during the DATA IN phase. The block size is the current block size in the mode parameters block descriptor (see <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>). A transfer length of zero is not considered an error and no data shall be transferred. 

<P>If the target transfers less than transfer length blocks, a CHECK CONDITION status shall be returned. The ILI bit is set to one, the valid bit is set to one, and the information bytes are set to the difference (residue) between the requested transfer length and the actual number of blocks transferred. 

<P>This command shall be terminated with a status of RESERVATION CONFLICT if any reservation access conflict (see <A HREF="SCSI2-10.html#10.2.10">10.2.10</A>) exists, and no data shall be transferred. 

<A NAME=15.2.5><H3>15.2.5 SCAN command</H3>
The SCAN command (see <A HREF="Docs/FTables/s2tab290.html" TARGET="figures">table 290</A>) requests the target begin a scan operation. 

<P>
<A NAME=tab290><H4>Table 290 - SCAN command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (1Bh)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |                  Reserved                  |
|-----+-----------------------------------------------------------------------|
| 2   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   |                           Transfer length                             |
|-----+-----------------------------------------------------------------------|
| 5   |                           Control                                     |
+=============================================================================+
</PRE>
The transfer length specifies the length in bytes of the window identifier list that shall be sent during the DATA OUT phase. A transfer length of zero indicates that no data shall be transferred. This condition shall not be considered an error. 

<P>The window identifier list consists of zero or more window identifiers, each of which specifies a window to be scanned. 

<A NAME=15.2.6><H3>15.2.6 SEND command</H3>
The SEND command (see <A HREF="Docs/FTables/s2tab291.html" TARGET="figures">table 291</A>) transfers data from the initiator to the target. 

<P>
<A NAME=tab291><H4>Table 291 - SEND command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (2Ah)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |             Reserved                       |
|-----+-----------------------------------------------------------------------|
| 2   |                           Data type code                              |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   | (MSB)                                                                 |
|-----+---                        Data type qualifier                      ---|
| 5   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 6   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 7   |                           Transfer length                             |
|-----+---                                                                 ---|
| 8   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 9   |                           Control                                     |
+=============================================================================+
</PRE>
The data type code and data type qualifier are defined in the READ command (see <A HREF="SCSI2-15.html#15.2.4">15.2.4</A>). 

<P>The transfer length specifies the number of blocks the target shall transfer from the initiator during the DATA OUT phase. The block size is the current block size in the mode parameters block descriptor (see <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>). A transfer length of zero is not considered an error and no data shall be transferred. 

<P>This command shall be terminated with a status of RESERVATION CONFLICT if any reservation access conflict (see <A HREF="SCSI2-10.html#10.2.10">10.2.10</A>) exists, and no data shall be transferred. 

<A NAME=15.2.7><H3>15.2.7 SET WINDOW command</H3>
The SET WINDOW command (see <A HREF="Docs/FTables/s2tab292.html" TARGET="figures">table 292</A>) provides a means for the initiator to specify one or more windows within the scanning range of the device. 

<P>
<A NAME=tab292><H4>Table 292 - SET WINDOW command</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Operation code (24H)                        |
|-----+-----------------------------------------------------------------------|
| 1   | Logical unit number      |                  Reserved                  |
|-----+-----------------------------------------------------------------------|
| 2   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 5   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 6   | (MSB)                                                                 |
|-----+---                                                                 ---|
| 7   |                           Transfer length                             |
|-----+---                                                                 ---|
| 8   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 9   |                           Control                                     |
+=============================================================================+
</PRE>
The transfer length specifies the length, in bytes, of the data that shall be sent during the DATA OUT phase. A transfer length of zero indicates that no window parameters data shall be transferred. This condition shall not be considered an error. 

<P>The window parameters data shall consist of a header followed by one or more window descriptors. Each window descriptor specifies the location, size, and scanning method used for a window. 

<P>The set window data header is defined in <A HREF="Docs/FTables/s2tab293.html" TARGET="figures">table 293</A>. 

<P>
<A NAME=tab293><H4>Table 293 - Set window data header</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+=======================================================================|
| 0   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 1   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 2   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 5   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 6   | (MSB)                                                                 |
|-----+---                        Window descriptor length                 ---|
| 7   |                                                                 (LSB) |
+=============================================================================+
</PRE>
The window descriptor length specifies the length, in bytes, of a single window descriptor. Each descriptor shall be of equal length. The first 48 bytes are defined in this International Standard and the remaining bytes in each descriptor are vendor-specific. 

<P>See <A HREF="Docs/FTables/s2tab282.html" TARGET="figures">table 282</A> for the definition of a window descriptor. 

<A NAME=15.3><H2>15.3 Parameters for scanner devices</H2>


<A NAME=15.3.1><H3>15.3.1 Diagnostic parameters</H3>
This subclause defines the descriptors and pages for diagnostic parameters used with scanner devices. 

<P>The diagnostic page codes for scanner devices are defined in <A HREF="Docs/FTables/s2tab294.html" TARGET="figures">table 294</A>. 

<P>
<A NAME=tab294><H4>Table 294 - Diagnostic page codes</H4>


<PRE>+=============-==================================================-============+
|  Page code  |  Description                                     | Subclause  |
|-------------+--------------------------------------------------+------------|
|     00h     |  Supported diagnostic pages                      |  <A HREF="SCSI2-08.html#8.3.1.1">8.3.1.1</A>   |
|  01h - 7Fh  |  Reserved                                        |            |
|  80h - FFh  |  Vendor-specific pages                           |            |
+=============================================================================+
</PRE>


<A NAME=15.3.2><H3>15.3.2 Log parameters</H3>
This subclause defines the descriptors and pages for log parameters used with scanner devices. 

<P>The log page codes for scanner devices are defined in <A HREF="Docs/FTables/s2tab295.html" TARGET="figures">table 295</A>. 

<P>
<A NAME=tab295><H4>Table 295 - Log page codes</H4>


<PRE>+=============-==================================================-============+
|  Page code  |  Description                                     | Subclause  |
|-------------+--------------------------------------------------+------------|
|     01h     |  Buffer over-run/under-run page                  |  <A HREF="SCSI2-08.html#8.3.2.1">8.3.2.1</A>   |
|     03h     |  Error counter page (read) page                  |  <A HREF="SCSI2-08.html#8.3.2.2">8.3.2.2</A>   |
|     07h     |  Last n error events page                        |  <A HREF="SCSI2-08.html#8.3.2.3">8.3.2.3</A>   |
|     06h     |  Non-medium error page                           |  <A HREF="SCSI2-08.html#8.3.2.4">8.3.2.4</A>   |
|     00h     |  Supported log pages                             |  <A HREF="SCSI2-08.html#8.3.2.5">8.3.2.5</A>   |
|  08h - 2Fh  |  Reserved                                        |            |
|     3Fh     |  Reserved                                        |            |
|  30h - 3Eh  |  Vendor-specific pages                           |            |
+=============================================================================+
</PRE>


<A NAME=15.3.3><H3>15.3.3 Mode parameters</H3>
This subclause defines the descriptors and pages for mode parameters used with scanner devices. 

<P>The mode parameter list, including the mode parameter header and mode block descriptor, is defined in <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>. 

<P>The medium-type code field is contained in the mode parameter header (see <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>). This field is reserved for scanners devices. 

<P>The device specific parameter field is contained in the mode parameter header (see <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>). This field is reserved for scanner devices. 

<P>The density code field is contained in the mode parameter block descriptor (see <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>). This field is reserved for scanner devices. 

<P>The mode page codes for scanner devices are defined in <A HREF="Docs/FTables/s2tab296.html" TARGET="figures">table 296</A>. 

<P>
<A NAME=tab296><H4>Table 296 - Mode page codes</H4>


<PRE>+=============-==================================================-============+
|  Page code  |  Description                                     | Subclause  |
|-------------+--------------------------------------------------+------------|
|     0Ah     |  Control mode page                               |  <A HREF="SCSI2-08.html#8.3.3.1">8.3.3.1</A>   |
|     02h     |  Disconnect-reconnect page                       |  <A HREF="SCSI2-08.html#8.3.3.2">8.3.3.2</A>   |
|     03h     |  Measurement units page                          | <A HREF="SCSI2-15.html#15.3.3.1">15.3.3.1</A>   |
|     09h     |  Peripheral device page                          |  <A HREF="SCSI2-08.html#8.3.3.3">8.3.3.3</A>   |
|     01h     |  Reserved                                        |            |
|  03h - 08h  |  Reserved                                        |            |
|  0Bh - 1Fh  |  Reserved                                        |            |
|     00h     |  Vendor-specific (does not require page format)  |            |
|  20h - 3Eh  |  Vendor-specific (page format required)          |            |
|     3Fh     |  Return all pages                                |            |
|             |     (valid only for the MODE SENSE command)      |            |
+=============================================================================+
</PRE>

<A NAME=15.3.3.1><H4>15.3.3.1 Measurement units page</H4>


<P>The measurement units page (see <A HREF="Docs/FTables/s2tab297.html" TARGET="figures">table 297</A>) specifies the units of measurement used for calculating the displacement of window and for positioning an object. 

<P>The measurement units are independent of the horizontal and vertical scan resolutions. 

<P>
<A NAME=tab297><H4>Table 297 - Measurement units page</H4>


<PRE>+=====-========-========-========-========-========-========-========-========+
|  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
|Byte |        |        |        |        |        |        |        |        |
|=====+========+========+=====================================================|
| 0   |   PS   |Reserved|         Page code (03h)                             |
|-----+-----------------------------------------------------------------------|
| 1   |                           Parameter length (06h)                      |
|-----+-----------------------------------------------------------------------|
| 2   |                           Basic measurement unit                      |
|-----+-----------------------------------------------------------------------|
| 3   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 4   | (MSB)                                                                 |
|-----+---                        Measurement unit divisor                 ---|
| 5   |                                                                 (LSB) |
|-----+-----------------------------------------------------------------------|
| 6   |                           Reserved                                    |
|-----+-----------------------------------------------------------------------|
| 7   |                           Reserved                                    |
+=============================================================================+
</PRE>
The parameters savable (PS) bit is only used with the MODE SENSE command. This bit is reserved for the MODE SELECT command. A PS bit of one indicates that the target is capable of saving the page in a non-volatile vendor-specific location. 

<P>The basic measurement unit field is defined in <A HREF="Docs/FTables/s2tab298.html" TARGET="figures">table 298</A>. Targets shall use inches as the default basic measurement unit. 

<P>
<A NAME=tab298><H4>Table 298 - Basic measurement units</H4>


<PRE>+=============-===============+
|    Code     |  Description  |
|-------------+---------------|
|     00h     |  Inch         |
|     01h     |  Millimetre   |
|     02h     |  Point        |
|  03h - FFh  |  Reserved     |
+=============================+
</PRE>
The measurement unit divisor specifies the number of units needed to equal one basic measurement unit. Targets shall use 1200 as the default measurement unit divisor. If a value of zero is specified the target shall return CHECK CONDITION status and set the sense key to ILLEGAL REQUEST. 

<P>
<BLOCKQUOTE><B>NOTE 194</B> A target that does not implement this page or only supports default values uses twelve hundredths (1/1200) of an inch as the unit of measure. </BLOCKQUOTE>


<A NAME=15.4><H2>15.4 Definitions specific to scanner devices</H2>


<A NAME=15.4.1><H3>15.4.1 base element line:</H3>
An x-axis displacement equal to zero. 

<A NAME=15.4.2><H3>15.4.2 base line:</H3>
An y-axis displacement equal to zero. 

<A NAME=15.4.3><H3>15.4.3 beginning-of-medium:</H3>
A x-axis and y-axis of zero displacement. Alternatively this is being positioned at the intersection of the base and scan lines. 

<A NAME=15.4.4><H3>15.4.4 end-of-medium:</H3>
The maximum x-axis and y-axis displacement. 

<A NAME=15.4.5><H3>15.4.5 image:</H3>
The digital result of a scan. 

<A NAME=15.4.6><H3>15.4.6 object:</H3>
The original or item being scanned. 

<A NAME=15.4.7><H3>15.4.7 pixel:</H3>
Picture-element, which is the smallest photo sight in the array. 

<A NAME=15.4.8><H3>15.4.8 platen:</H3>
The surface on which the target is positioned. 

<A NAME=15.4.9><H3>15.4.9 scan:</H3>
An operation that generates a digital image from the reflected light of an object. 

<A NAME=15.4.10><H3>15.4.10 scan line:</H3>
A y-axis displacement from the base line. 

<A NAME=15.4.11><H3>15.4.11 scanning range:</H3>
The total area that a scanner can generate an image from. For two dimensional objects this may correspond to the largest object that can be scanned. 
<HR>
<A HREF="SCSI2-14.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-16.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 1:17:16 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:56:54 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
