<HTML>
<HEAD>


<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<BASE TARGET="figures">
<TITLE>SCSI-2 Spec - Tables</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-figures.html" TARGET="_top">
<IMG SRC="Icons/prev-small.gif" ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html" TARGET="_top">
<IMG SRC="Icons/up-small.gif" ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-foreword.html" TARGET="_top">
<IMG SRC="Icons/next-small.gif" ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=tables><H1>Tables</H1>

<P>
<UL>
<LI><A HREF="Docs/FTables/s2tab1.html">Table 1 - Cross-reference to connector contact assignments</A>
<LI><A HREF="Docs/FTables/s2tab2.html">Table 2 - Single-ended contact assignments - A cable</A>
<LI><A HREF="Docs/FTables/s2tab3.html">Table 3 - Single-ended contact assignments - B cable</A>
<LI><A HREF="Docs/FTables/s2tab4.html">Table 4 - Differential contact assignments - A cable</A>
<LI><A HREF="Docs/FTables/s2tab5.html">Table 5 - Differential contact assignments - B cable</A>
<LI><A HREF="Docs/FTables/s2tab6.html">Table 6 - Signal sources</A>
<LI><A HREF="Docs/FTables/s2tab7.html">Table 7 - SCSI bus timing values</A>
<LI><A HREF="Docs/FTables/s2tab8.html">Table 8 - Information transfer phases</A>
<LI><A HREF="Docs/FTables/s2tab9.html">Table 9 - Message format</A>
<LI><A HREF="Docs/FTables/s2tab10.html">Table 10 - Message codes</A>
<LI><A HREF="Docs/FTables/s2tab11.html">Table 11 - Extended message format</A>
<LI><A HREF="Docs/FTables/s2tab12.html">Table 12 - Extended message codes</A>
<LI><A HREF="Docs/FTables/s2tab13.html">Table 13 - IDENTIFY message format</A>
<LI><A HREF="Docs/FTables/s2tab14.html">Table 14 - IGNORE WIDE RESIDUE message format</A>
<LI><A HREF="Docs/FTables/s2tab15.html">Table 15 - Ignore field definition</A>
<LI><A HREF="Docs/FTables/s2tab16.html">Table 16 - MODIFY DATA POINTER</A>
<LI><A HREF="Docs/FTables/s2tab17.html">Table 17 - Queue tag message format</A>
<LI><A HREF="Docs/FTables/s2tab18.html">Table 18 - SYNCHRONOUS DATA TRANSFER REQUEST</A>
<LI><A HREF="Docs/FTables/s2tab19.html">Table 19 - WIDE DATA TRANSFER MESSAGE</A>
<LI><A HREF="Docs/FTables/s2tab20.html">Table 20 - Operation code type</A>
<LI><A HREF="Docs/FTables/s2tab21.html">Table 21 - Typical command descriptor block for six-byte commands</A>
<LI><A HREF="Docs/FTables/s2tab22.html">Table 22 - Typical command descriptor block for ten-byte commands</A>
<LI><A HREF="Docs/FTables/s2tab23.html">Table 23 - Typical command descriptor block for twelve-byte commands</A>
<LI><A HREF="Docs/FTables/s2tab24.html">Table 24 - Operation code</A>
<LI><A HREF="Docs/FTables/s2tab25.html">Table 25 - Control field</A>
<LI><A HREF="Docs/FTables/s2tab26.html">Table 26 - Status byte</A>
<LI><A HREF="Docs/FTables/s2tab27.html">Table 27 - Status byte code</A>
<LI><A HREF="Docs/FTables/s2tab28.html">Table 28 - Commands in order received by target</A>
<LI><A HREF="Docs/FTables/s2tab29.html">Table 29 - Commands in order of execution</A>
<LI><A HREF="Docs/FTables/s2tab30.html">Table 30 - Modified by HEAD OF QUEUE TAG message</A>
<LI><A HREF="Docs/FTables/s2tab31.html">Table 31 - Commands for all device types</A>
<LI><A HREF="Docs/FTables/s2tab32.html">Table 32 - CHANGE DEFINITION command</A>
<LI><A HREF="Docs/FTables/s2tab33.html">Table 33 - Definition parameter field</A>
<LI><A HREF="Docs/FTables/s2tab34.html">Table 34 - COMPARE command</A>
<LI><A HREF="Docs/FTables/s2tab35.html">Table 35 - COPY command</A>
<LI><A HREF="Docs/FTables/s2tab36.html">Table 36 - COPY parameter list</A>
<LI><A HREF="Docs/FTables/s2tab37.html">Table 37 - COPY function codes</A>
<LI><A HREF="Docs/FTables/s2tab38.html">Table 38 - Segment descriptor for COPY function codes 00h and 01h</A>
<LI><A HREF="Docs/FTables/s2tab39.html">Table 39 - Segment descriptor for COPY function code 02h</A>
<LI><A HREF="Docs/FTables/s2tab40.html">Table 40 - Segment descriptor for COPY function code 03h</A>
<LI><A HREF="Docs/FTables/s2tab41.html">Table 41 - Segment descriptor for COPY function code 04h</A>
<LI><A HREF="Docs/FTables/s2tab42.html">Table 42 - Pad and cat bit definition</A>
<LI><A HREF="Docs/FTables/s2tab43.html">Table 43 - COPY AND VERIFY command</A>
<LI><A HREF="Docs/FTables/s2tab44.html">Table 44 - INQUIRY command</A>
<LI><A HREF="Docs/FTables/s2tab45.html">Table 45 - Standard INQUIRY data format</A>
<LI><A HREF="Docs/FTables/s2tab46.html">Table 46 - Peripheral qualifier</A>
<LI><A HREF="Docs/FTables/s2tab47.html">Table 47 - Peripheral device type</A>
<LI><A HREF="Docs/FTables/s2tab48.html">Table 48 - ANSI-approved version</A>
<LI><A HREF="Docs/FTables/s2tab49.html">Table 49 - LOG SELECT command</A>
<LI><A HREF="Docs/FTables/s2tab50.html">Table 50 - Page control field</A>
<LI><A HREF="Docs/FTables/s2tab51.html">Table 51 - LOG SENSE command</A>
<LI><A HREF="Docs/FTables/s2tab52.html">Table 52 - MODE SELECT(6) command</A>
<LI><A HREF="Docs/FTables/s2tab53.html">Table 53 - MODE SELECT(10) command</A>
<LI><A HREF="Docs/FTables/s2tab54.html">Table 54 - MODE SENSE(6) command</A>
<LI><A HREF="Docs/FTables/s2tab55.html">Table 55 - Page control field</A>
<LI><A HREF="Docs/FTables/s2tab56.html">Table 56 - Mode page code usage for all devices</A>
<LI><A HREF="Docs/FTables/s2tab57.html">Table 57 - MODE SENSE(10) command</A>
<LI><A HREF="Docs/FTables/s2tab58.html">Table 58 - READ BUFFER command</A>
<LI><A HREF="Docs/FTables/s2tab59.html">Table 59 - READ BUFFER mode field</A>
<LI><A HREF="Docs/FTables/s2tab60.html">Table 60 - READ BUFFER header</A>
<LI><A HREF="Docs/FTables/s2tab61.html">Table 61 - READ BUFFER descriptor</A>
<LI><A HREF="Docs/FTables/s2tab62.html">Table 62 - Buffer offset boundary</A>
<LI><A HREF="Docs/FTables/s2tab63.html">Table 63 - RECEIVE DIAGNOSTIC RESULTS command</A>
<LI><A HREF="Docs/FTables/s2tab64.html">Table 64 - REQUEST SENSE command</A>
<LI><A HREF="Docs/FTables/s2tab65.html">Table 65 - Error codes 70h and 71h sense data format</A>
<LI><A HREF="Docs/FTables/s2tab66.html">Table 66 - Field pointer bytes</A>
<LI><A HREF="Docs/FTables/s2tab67.html">Table 67 - Actual retry count bytes</A>
<LI><A HREF="Docs/FTables/s2tab68.html">Table 68 - Format progress indication bytes</A>
<LI><A HREF="Docs/FTables/s2tab69.html">Table 69 - Sense key (0h-7h) descriptions</A>
<LI><A HREF="Docs/FTables/s2tab70.html">Table 70 - Sense key (8h-Fh) descriptions</A>
<LI><A HREF="Docs/FTables/s2tab71.html">Table 71 - ASC and ASCQ assignments</A>
<LI><A HREF="Docs/FTables/s2tab72.html">Table 72 - SEND DIAGNOSTIC command</A>
<LI><A HREF="Docs/FTables/s2tab73.html">Table 73 - TEST UNIT READY command</A>
<LI><A HREF="Docs/FTables/s2tab74.html">Table 74 - Preferred TEST UNIT READY responses</A>
<LI><A HREF="Docs/FTables/s2tab75.html">Table 75 - WRITE BUFFER command</A>
<LI><A HREF="Docs/FTables/s2tab76.html">Table 76 - WRITE BUFFER mode field</A>
<LI><A HREF="Docs/FTables/s2tab77.html">Table 77 - Diagnostic page format</A>
<LI><A HREF="Docs/FTables/s2tab78.html">Table 78 - Diagnostic page codes</A>
<LI><A HREF="Docs/FTables/s2tab79.html">Table 79 - Supported diagnostic pages</A>
<LI><A HREF="Docs/FTables/s2tab80.html">Table 80 - Log page format</A>
<LI><A HREF="Docs/FTables/s2tab81.html">Table 81 - Log parameter</A>
<LI><A HREF="Docs/FTables/s2tab82.html">Table 82 - Threshold met criteria</A>
<LI><A HREF="Docs/FTables/s2tab83.html">Table 83 - Log page codes</A>
<LI><A HREF="Docs/FTables/s2tab84.html">Table 84 - Parameter code field for buffer over-run/under-run counters</A>
<LI><A HREF="Docs/FTables/s2tab85.html">Table 85 - Count basis definition</A>
<LI><A HREF="Docs/FTables/s2tab86.html">Table 86 - Cause field definition</A>
<LI><A HREF="Docs/FTables/s2tab87.html">Table 87 - Parameter codes for error counter pages</A>
<LI><A HREF="Docs/FTables/s2tab88.html">Table 88 - Non-medium error event parameter codes</A>
<LI><A HREF="Docs/FTables/s2tab89.html">Table 89 - Supported log pages</A>
<LI><A HREF="Docs/FTables/s2tab90.html">Table 90 - Mode parameter list</A>
<LI><A HREF="Docs/FTables/s2tab91.html">Table 91 - Mode parameter header(6)</A>
<LI><A HREF="Docs/FTables/s2tab92.html">Table 92 - Mode parameter header(10)</A>
<LI><A HREF="Docs/FTables/s2tab93.html">Table 93 - Mode parameter block descriptor</A>
<LI><A HREF="Docs/FTables/s2tab94.html">Table 94 - Mode page format</A>
<LI><A HREF="Docs/FTables/s2tab95.html">Table 95 - Mode page codes</A>
<LI><A HREF="Docs/FTables/s2tab96.html">Table 96 - Control mode page</A>
<LI><A HREF="Docs/FTables/s2tab97.html">Table 97 - Queue algorithm modifier</A>
<LI><A HREF="Docs/FTables/s2tab98.html">Table 98 - Disconnect-reconnect page</A>
<LI><A HREF="Docs/FTables/s2tab99.html">Table 99 - Data transfer disconnect control</A>
<LI><A HREF="Docs/FTables/s2tab100.html">Table 100 - Peripheral device page</A>
<LI><A HREF="Docs/FTables/s2tab101.html">Table 101 - Interface identifier codes</A>
<LI><A HREF="Docs/FTables/s2tab102.html">Table 102 - Vital product data page codes</A>
<LI><A HREF="Docs/FTables/s2tab103.html">Table 103 - ASCII implemented operating definition</A>
<LI><A HREF="Docs/FTables/s2tab104.html">Table 104 - ASCII information page</A>
<LI><A HREF="Docs/FTables/s2tab105.html">Table 105 - Implemented operating definition page</A>
<LI><A HREF="Docs/FTables/s2tab106.html">Table 106 - Supported vital product data pages</A>
<LI><A HREF="Docs/FTables/s2tab107.html">Table 107 - Unit serial number page</A>
<LI><A HREF="Docs/FTables/s2tab108.html">Table 108 - Commands for direct-access devices</A>
<LI><A HREF="Docs/FTables/s2tab109.html">Table 109 - FORMAT UNIT command</A>
<LI><A HREF="Docs/FTables/s2tab110.html">Table 110 - FORMAT UNIT parameter list</A>
<LI><A HREF="Docs/FTables/s2tab111.html">Table 111 - Defect list header</A>
<LI><A HREF="Docs/FTables/s2tab112.html">Table 112 - FORMAT UNIT defect descriptor format and requirements</A>
<LI><A HREF="Docs/FTables/s2tab113.html">Table 113 - Defect descriptor - Block format</A>
<LI><A HREF="Docs/FTables/s2tab114.html">Table 114 - Defect descriptor - Bytes from index format</A>
<LI><A HREF="Docs/FTables/s2tab115.html">Table 115 - Defect descriptor - Physical sector format</A>
<LI><A HREF="Docs/FTables/s2tab116.html">Table 116 - Initialization pattern descriptor</A>
<LI><A HREF="Docs/FTables/s2tab117.html">Table 117 - Initialization pattern modifier</A>
<LI><A HREF="Docs/FTables/s2tab118.html">Table 118 - Initialization pattern type</A>
<LI><A HREF="Docs/FTables/s2tab119.html">Table 119 - LOCK UNLOCK CACHE command</A>
<LI><A HREF="Docs/FTables/s2tab120.html">Table 120 - PRE-FETCH command</A>
<LI><A HREF="Docs/FTables/s2tab121.html">Table 121 - PREVENT ALLOW MEDIUM REMOVAL command</A>
<LI><A HREF="Docs/FTables/s2tab122.html">Table 122 - READ(6) command</A>
<LI><A HREF="Docs/FTables/s2tab123.html">Table 123 - READ(10) command</A>
<LI><A HREF="Docs/FTables/s2tab124.html">Table 124 - READ CAPACITY command</A>
<LI><A HREF="Docs/FTables/s2tab125.html">Table 125 - READ CAPACITY data</A>
<LI><A HREF="Docs/FTables/s2tab126.html">Table 126 - READ DEFECT DATA command</A>
<LI><A HREF="Docs/FTables/s2tab127.html">Table 127 - READ DEFECT DATA defect list</A>
<LI><A HREF="Docs/FTables/s2tab128.html">Table 128 - READ LONG command</A>
<LI><A HREF="Docs/FTables/s2tab129.html">Table 129 - REASSIGN BLOCKS command</A>
<LI><A HREF="Docs/FTables/s2tab130.html">Table 130 - REASSIGN BLOCKS defect list</A>
<LI><A HREF="Docs/FTables/s2tab131.html">Table 131 - RELEASE command</A>
<LI><A HREF="Docs/FTables/s2tab132.html">Table 132 - RESERVE command</A>
<LI><A HREF="Docs/FTables/s2tab133.html">Table 133 - Data format of extent descriptors</A>
<LI><A HREF="Docs/FTables/s2tab134.html">Table 134 - Reservation types</A>
<LI><A HREF="Docs/FTables/s2tab135.html">Table 135 - REZERO UNIT command</A>
<LI><A HREF="Docs/FTables/s2tab136.html">Table 136 - SEARCH DATA commands</A>
<LI><A HREF="Docs/FTables/s2tab137.html">Table 137 - SEARCH DATA parameter list</A>
<LI><A HREF="Docs/FTables/s2tab138.html">Table 138 - SEEK(6) command</A>
<LI><A HREF="Docs/FTables/s2tab139.html">Table 139 - SEEK(10) command</A>
<LI><A HREF="Docs/FTables/s2tab140.html">Table 140 - SET LIMITS command</A>
<LI><A HREF="Docs/FTables/s2tab141.html">Table 141 - START STOP UNIT command</A>
<LI><A HREF="Docs/FTables/s2tab142.html">Table 142 - SYNCHRONIZE CACHE command</A>
<LI><A HREF="Docs/FTables/s2tab143.html">Table 143 - VERIFY command</A>
<LI><A HREF="Docs/FTables/s2tab144.html">Table 144 - WRITE(6) command</A>
<LI><A HREF="Docs/FTables/s2tab145.html">Table 145 - WRITE(10) command</A>
<LI><A HREF="Docs/FTables/s2tab146.html">Table 146 - WRITE AND VERIFY command</A>
<LI><A HREF="Docs/FTables/s2tab147.html">Table 147 - WRITE LONG command</A>
<LI><A HREF="Docs/FTables/s2tab148.html">Table 148 - WRITE SAME command</A>
<LI><A HREF="Docs/FTables/s2tab149.html">Table 149 - Diagnostic page codes</A>
<LI><A HREF="Docs/FTables/s2tab150.html">Table 150 - Translate address page - SEND DIAGNOSTIC</A>
<LI><A HREF="Docs/FTables/s2tab151.html">Table 151 - Translate address page - RECEIVE DIAGNOSTIC</A>
<LI><A HREF="Docs/FTables/s2tab152.html">Table 152 - Log page codes</A>
<LI><A HREF="Docs/FTables/s2tab153.html">Table 153 - Direct-access medium-type codes</A>
<LI><A HREF="Docs/FTables/s2tab154.html">Table 154 - Device specific parameter</A>
<LI><A HREF="Docs/FTables/s2tab155.html">Table 155 - Mode page codes</A>
<LI><A HREF="Docs/FTables/s2tab156.html">Table 156 - Caching page</A>
<LI><A HREF="Docs/FTables/s2tab157.html">Table 157 - Demand read and write retention priority</A>
<LI><A HREF="Docs/FTables/s2tab158.html">Table 158 - Flexible disk page</A>
<LI><A HREF="Docs/FTables/s2tab159.html">Table 159 - Examples of transfer rates</A>
<LI><A HREF="Docs/FTables/s2tab160.html">Table 160 - Pin 34 field</A>
<LI><A HREF="Docs/FTables/s2tab161.html">Table 161 - Pin 4 field</A>
<LI><A HREF="Docs/FTables/s2tab162.html">Table 162 - Pin 1 field</A>
<LI><A HREF="Docs/FTables/s2tab163.html">Table 163 - Format device page</A>
<LI><A HREF="Docs/FTables/s2tab164.html">Table 164 - Reporting of default sector formatting support</A>
<LI><A HREF="Docs/FTables/s2tab165.html">Table 165 - Reporting of changeable sector formatting support</A>
<LI><A HREF="Docs/FTables/s2tab166.html">Table 166 - Medium types supported page</A>
<LI><A HREF="Docs/FTables/s2tab167.html">Table 167 - Notch page</A>
<LI><A HREF="Docs/FTables/s2tab168.html">Table 168 - Read-write error recovery page</A>
<LI><A HREF="Docs/FTables/s2tab169.html">Table 169 - Error recovery bit definitions</A>
<LI><A HREF="Docs/FTables/s2tab170.html">Table 170 - Combined error recovery parameter descriptions</A>
<LI><A HREF="Docs/FTables/s2tab171.html">Table 171 - Rigid disk drive geometry page</A>
<LI><A HREF="Docs/FTables/s2tab172.html">Table 172 - Rotational position locking</A>
<LI><A HREF="Docs/FTables/s2tab173.html">Table 173 - Verify error recovery page</A>
<LI><A HREF="Docs/FTables/s2tab174.html">Table 174 - Commands for sequential-access devices</A>
<LI><A HREF="Docs/FTables/s2tab175.html">Table 175 - ERASE command</A>
<LI><A HREF="Docs/FTables/s2tab176.html">Table 176 - LOAD UNLOAD command</A>
<LI><A HREF="Docs/FTables/s2tab177.html">Table 177 - LOCATE command</A>
<LI><A HREF="Docs/FTables/s2tab178.html">Table 178 - READ command</A>
<LI><A HREF="Docs/FTables/s2tab179.html">Table 179 - READ BLOCK LIMITS command</A>
<LI><A HREF="Docs/FTables/s2tab180.html">Table 180 - READ BLOCK LIMITS data</A>
<LI><A HREF="Docs/FTables/s2tab181.html">Table 181 - READ POSITION command</A>
<LI><A HREF="Docs/FTables/s2tab182.html">Table 182 - READ POSITION data format</A>
<LI><A HREF="Docs/FTables/s2tab183.html">Table 183 - READ REVERSE command</A>
<LI><A HREF="Docs/FTables/s2tab184.html">Table 184 - RECOVER BUFFERED DATA command</A>
<LI><A HREF="Docs/FTables/s2tab185.html">Table 185 - RELEASE UNIT command</A>
<LI><A HREF="Docs/FTables/s2tab186.html">Table 186 - RESERVE UNIT command</A>
<LI><A HREF="Docs/FTables/s2tab187.html">Table 187 - REWIND command</A>
<LI><A HREF="Docs/FTables/s2tab188.html">Table 188 - SPACE command</A>
<LI><A HREF="Docs/FTables/s2tab189.html">Table 189 - Code field definition</A>
<LI><A HREF="Docs/FTables/s2tab190.html">Table 190 - VERIFY command</A>
<LI><A HREF="Docs/FTables/s2tab191.html">Table 191 - WRITE command</A>
<LI><A HREF="Docs/FTables/s2tab192.html">Table 192 - WRITE FILEMARKS command</A>
<LI><A HREF="Docs/FTables/s2tab193.html">Table 193 - Diagnostic page codes</A>
<LI><A HREF="Docs/FTables/s2tab194.html">Table 194 - Log page codes</A>
<LI><A HREF="Docs/FTables/s2tab195.html">Table 195 - Device-specific parameter</A>
<LI><A HREF="Docs/FTables/s2tab196.html">Table 196 - Buffered modes</A>
<LI><A HREF="Docs/FTables/s2tab197.html">Table 197 - Speed field definition</A>
<LI><A HREF="Docs/FTables/s2tab198.html">Table 198 - Sequential-access density codes</A>
<LI><A HREF="Docs/FTables/s2tab199.html">Table 199 - Mode page codes</A>
<LI><A HREF="Docs/FTables/s2tab200.html">Table 200 - Device configuration page</A>
<LI><A HREF="Docs/FTables/s2tab201.html">Table 201 - EOD formats</A>
<LI><A HREF="Docs/FTables/s2tab202.html">Table 202 - Medium partition page(1)</A>
<LI><A HREF="Docs/FTables/s2tab203.html">Table 203 - Medium partition page(2-4)</A>
<LI><A HREF="Docs/FTables/s2tab204.html">Table 204 - Read-write error recovery page</A>
<LI><A HREF="Docs/FTables/s2tab205.html">Table 205 - Commands for printer devices</A>
<LI><A HREF="Docs/FTables/s2tab206.html">Table 206 - FORMAT command</A>
<LI><A HREF="Docs/FTables/s2tab207.html">Table 207 - Format type</A>
<LI><A HREF="Docs/FTables/s2tab208.html">Table 208 - PRINT command</A>
<LI><A HREF="Docs/FTables/s2tab209.html">Table 209 - RECOVER BUFFERED DATA command</A>
<LI><A HREF="Docs/FTables/s2tab210.html">Table 210 - SLEW AND PRINT command</A>
<LI><A HREF="Docs/FTables/s2tab211.html">Table 211 - STOP PRINT command</A>
<LI><A HREF="Docs/FTables/s2tab212.html">Table 212 - SYNCHRONIZE BUFFER command</A>
<LI><A HREF="Docs/FTables/s2tab213.html">Table 213 - Diagnostic page codes</A>
<LI><A HREF="Docs/FTables/s2tab214.html">Table 214 - Log page codes</A>
<LI><A HREF="Docs/FTables/s2tab215.html">Table 215 - Printer device-specific parameter</A>
<LI><A HREF="Docs/FTables/s2tab216.html">Table 216 - Mode page codes</A>
<LI><A HREF="Docs/FTables/s2tab217.html">Table 217 - Parallel printer interface</A>
<LI><A HREF="Docs/FTables/s2tab218.html">Table 218 - Parity select</A>
<LI><A HREF="Docs/FTables/s2tab219.html">Table 219 - VFU control byte</A>
<LI><A HREF="Docs/FTables/s2tab220.html">Table 220 - Printer options</A>
<LI><A HREF="Docs/FTables/s2tab221.html">Table 221 - Font identification</A>
<LI><A HREF="Docs/FTables/s2tab222.html">Table 222 - Slew mode</A>
<LI><A HREF="Docs/FTables/s2tab223.html">Table 223 - Line slew</A>
<LI><A HREF="Docs/FTables/s2tab224.html">Table 224 - Form slew</A>
<LI><A HREF="Docs/FTables/s2tab225.html">Table 225 - Data termination option</A>
<LI><A HREF="Docs/FTables/s2tab226.html">Table 226 - Serial printer interface</A>
<LI><A HREF="Docs/FTables/s2tab227.html">Table 227 - Parity selection</A>
<LI><A HREF="Docs/FTables/s2tab228.html">Table 228 - Pacing protocol</A>
<LI><A HREF="Docs/FTables/s2tab229.html">Table 229 - Commands for processor devices</A>
<LI><A HREF="Docs/FTables/s2tab230.html">Table 230 - RECEIVE command</A>
<LI><A HREF="Docs/FTables/s2tab231.html">Table 231 - SEND command</A>
<LI><A HREF="Docs/FTables/s2tab232.html">Table 232 - SEND command - AEN data format</A>
<LI><A HREF="Docs/FTables/s2tab233.html">Table 233 - Diagnostic page codes</A>
<LI><A HREF="Docs/FTables/s2tab234.html">Table 234 - Log page codes</A>
<LI><A HREF="Docs/FTables/s2tab235.html">Table 235 - Commands for write-once devices</A>
<LI><A HREF="Docs/FTables/s2tab236.html">Table 236 - Example mixed mode CD-ROM disc layout</A>
<LI><A HREF="Docs/FTables/s2tab237.html">Table 237 - MSF address format</A>
<LI><A HREF="Docs/FTables/s2tab238.html">Table 238 - Commands for CD-ROM device</A>
<LI><A HREF="Docs/FTables/s2tab239.html">Table 239 - PAUSE RESUME command</A>
<LI><A HREF="Docs/FTables/s2tab240.html">Table 240 - PLAY AUDIO(10) command</A>
<LI><A HREF="Docs/FTables/s2tab241.html">Table 241 - PLAY AUDIO(12) command</A>
<LI><A HREF="Docs/FTables/s2tab242.html">Table 242 - PLAY AUDIO MSF command</A>
<LI><A HREF="Docs/FTables/s2tab243.html">Table 243 - PLAY AUDIO TRACK INDEX command</A>
<LI><A HREF="Docs/FTables/s2tab244.html">Table 244 - PLAY AUDIO TRACK RELATIVE(10) command</A>
<LI><A HREF="Docs/FTables/s2tab245.html">Table 245 - PLAY AUDIO TRACK RELATIVE(12) command</A>
<LI><A HREF="Docs/FTables/s2tab246.html">Table 246 - READ CD-ROM CAPACITY command</A>
<LI><A HREF="Docs/FTables/s2tab247.html">Table 247 - READ CAPACITY data format</A>
<LI><A HREF="Docs/FTables/s2tab248.html">Table 248 - READ HEADER command</A>
<LI><A HREF="Docs/FTables/s2tab249.html">Table 249 - READ HEADER data format</A>
<LI><A HREF="Docs/FTables/s2tab250.html">Table 250 - CD-ROM data mode codes</A>
<LI><A HREF="Docs/FTables/s2tab251.html">Table 251 - READ SUB-CHANNEL command</A>
<LI><A HREF="Docs/FTables/s2tab252.html">Table 252 - Sub-channel data format codes</A>
<LI><A HREF="Docs/FTables/s2tab253.html">Table 253 - Sub-Q channel data format</A>
<LI><A HREF="Docs/FTables/s2tab254.html">Table 254 - Audio status codes</A>
<LI><A HREF="Docs/FTables/s2tab255.html">Table 255 - ADR sub-channel Q field</A>
<LI><A HREF="Docs/FTables/s2tab256.html">Table 256 - Sub-channel Q control bits</A>
<LI><A HREF="Docs/FTables/s2tab257.html">Table 257 - CD-ROM current position data format</A>
<LI><A HREF="Docs/FTables/s2tab258.html">Table 258 - Media catalogue number data format</A>
<LI><A HREF="Docs/FTables/s2tab259.html">Table 259 - Track international standard recording code data format</A>
<LI><A HREF="Docs/FTables/s2tab260.html">Table 260 - READ TOC command</A>
<LI><A HREF="Docs/FTables/s2tab261.html">Table 261 - READ TOC data format</A>
<LI><A HREF="Docs/FTables/s2tab262.html">Table 262 - Diagnostic page codes</A>
<LI><A HREF="Docs/FTables/s2tab263.html">Table 263 - Log page codes</A>
<LI><A HREF="Docs/FTables/s2tab264.html">Table 264 - CD-ROM medium type codes</A>
<LI><A HREF="Docs/FTables/s2tab265.html">Table 265 - CD-ROM device-specific parameter</A>
<LI><A HREF="Docs/FTables/s2tab266.html">Table 266 - CD-ROM density codes</A>
<LI><A HREF="Docs/FTables/s2tab267.html">Table 267 - Mode page codes</A>
<LI><A HREF="Docs/FTables/s2tab268.html">Table 268 - CD-ROM audio control parameters page</A>
<LI><A HREF="Docs/FTables/s2tab269.html">Table 269 - Multiplier for LBAs</A>
<LI><A HREF="Docs/FTables/s2tab270.html">Table 270 - Output port channel selection</A>
<LI><A HREF="Docs/FTables/s2tab271.html">Table 271 - CD-ROM parameters page</A>
<LI><A HREF="Docs/FTables/s2tab272.html">Table 272 - Inactivity timer multiplier values</A>
<LI><A HREF="Docs/FTables/s2tab273.html">Table 273 - Read error recovery parameters page</A>
<LI><A HREF="Docs/FTables/s2tab274.html">Table 274 - Error recovery bit settings</A>
<LI><A HREF="Docs/FTables/s2tab275.html">Table 275 - CD-ROM error recovery descriptions</A>
<LI><A HREF="Docs/FTables/s2tab276.html">Table 276 - Verify error recovery parameters page</A>
<LI><A HREF="Docs/FTables/s2tab277.html">Table 277 - Commands for scanner devices</A>
<LI><A HREF="Docs/FTables/s2tab278.html">Table 278 - GET DATA BUFFER STATUS command</A>
<LI><A HREF="Docs/FTables/s2tab279.html">Table 279 - Data buffer status format</A>
<LI><A HREF="Docs/FTables/s2tab280.html">Table 280 - GET WINDOW command</A>
<LI><A HREF="Docs/FTables/s2tab281.html">Table 281 - Get window data header</A>
<LI><A HREF="Docs/FTables/s2tab282.html">Table 282 - Window descriptor bytes</A>
<LI><A HREF="Docs/FTables/s2tab283.html">Table 283 - Image composition codes</A>
<LI><A HREF="Docs/FTables/s2tab284.html">Table 284 - Padding types</A>
<LI><A HREF="Docs/FTables/s2tab285.html">Table 285 - Compression types and arguments</A>
<LI><A HREF="Docs/FTables/s2tab286.html">Table 286 - OBJECT POSITION command</A>
<LI><A HREF="Docs/FTables/s2tab287.html">Table 287 - Position function</A>
<LI><A HREF="Docs/FTables/s2tab288.html">Table 288 - READ command</A>
<LI><A HREF="Docs/FTables/s2tab289.html">Table 289 - Data type codes</A>
<LI><A HREF="Docs/FTables/s2tab290.html">Table 290 - SCAN command</A>
<LI><A HREF="Docs/FTables/s2tab291.html">Table 291 - SEND command</A>
<LI><A HREF="Docs/FTables/s2tab292.html">Table 292 - SET WINDOW command</A>
<LI><A HREF="Docs/FTables/s2tab293.html">Table 293 - Set window data header</A>
<LI><A HREF="Docs/FTables/s2tab294.html">Table 294 - Diagnostic page codes</A>
<LI><A HREF="Docs/FTables/s2tab295.html">Table 295 - Log page codes</A>
<LI><A HREF="Docs/FTables/s2tab296.html">Table 296 - Mode page codes</A>
<LI><A HREF="Docs/FTables/s2tab297.html">Table 297 - Measurement units page</A>
<LI><A HREF="Docs/FTables/s2tab298.html">Table 298 - Basic measurement units</A>
<LI><A HREF="Docs/FTables/s2tab299.html">Table 299 - Commands for optical memory devices</A>
<LI><A HREF="Docs/FTables/s2tab300.html">Table 300 - ERASE(10) command</A>
<LI><A HREF="Docs/FTables/s2tab301.html">Table 301 - ERASE(12) command</A>
<LI><A HREF="Docs/FTables/s2tab302.html">Table 302 - MEDIUM SCAN command</A>
<LI><A HREF="Docs/FTables/s2tab303.html">Table 303 - MEDIUM SCAN parameter list</A>
<LI><A HREF="Docs/FTables/s2tab304.html">Table 304 - READ(12) command</A>
<LI><A HREF="Docs/FTables/s2tab305.html">Table 305 - READ DEFECT DATA(12) command</A>
<LI><A HREF="Docs/FTables/s2tab306.html">Table 306 - READ DEFECT DATA(12) list header</A>
<LI><A HREF="Docs/FTables/s2tab307.html">Table 307 - READ GENERATION command</A>
<LI><A HREF="Docs/FTables/s2tab308.html">Table 308 - Maximum generation data block</A>
<LI><A HREF="Docs/FTables/s2tab309.html">Table 309 - READ UPDATED BLOCK(10) command</A>
<LI><A HREF="Docs/FTables/s2tab310.html">Table 310 - SEARCH DATA(12) commands</A>
<LI><A HREF="Docs/FTables/s2tab311.html">Table 311 - SET LIMITS(12) command</A>
<LI><A HREF="Docs/FTables/s2tab312.html">Table 312 - UPDATE BLOCK command</A>
<LI><A HREF="Docs/FTables/s2tab313.html">Table 313 - VERIFY command</A>
<LI><A HREF="Docs/FTables/s2tab314.html">Table 314 - VERIFY(12) command</A>
<LI><A HREF="Docs/FTables/s2tab315.html">Table 315 - WRITE(10) command</A>
<LI><A HREF="Docs/FTables/s2tab316.html">Table 316 - WRITE(12) command</A>
<LI><A HREF="Docs/FTables/s2tab317.html">Table 317 - WRITE AND VERIFY(10) command</A>
<LI><A HREF="Docs/FTables/s2tab318.html">Table 318 - WRITE AND VERIFY(12) command</A>
<LI><A HREF="Docs/FTables/s2tab319.html">Table 319 - Diagnostic page codes</A>
<LI><A HREF="Docs/FTables/s2tab320.html">Table 320 - Log page codes</A>
<LI><A HREF="Docs/FTables/s2tab321.html">Table 321 - Optical memory medium-type codes</A>
<LI><A HREF="Docs/FTables/s2tab322.html">Table 322 - Optical memory device specific parameter</A>
<LI><A HREF="Docs/FTables/s2tab323.html">Table 323 - Optical memory density codes</A>
<LI><A HREF="Docs/FTables/s2tab324.html">Table 324 - Mode page codes</A>
<LI><A HREF="Docs/FTables/s2tab325.html">Table 325 - Optical memory page</A>
<LI><A HREF="Docs/FTables/s2tab326.html">Table 326 - Volume tag information format</A>
<LI><A HREF="Docs/FTables/s2tab327.html">Table 327 - Commands for medium changer devices</A>
<LI><A HREF="Docs/FTables/s2tab328.html">Table 328 - EXCHANGE MEDIUM command</A>
<LI><A HREF="Docs/FTables/s2tab329.html">Table 329 - INITIALIZE ELEMENT STATUS command</A>
<LI><A HREF="Docs/FTables/s2tab330.html">Table 330 - MOVE MEDIUM command</A>
<LI><A HREF="Docs/FTables/s2tab331.html">Table 331 - POSITION TO ELEMENT command</A>
<LI><A HREF="Docs/FTables/s2tab332.html">Table 332 - READ ELEMENT STATUS command</A>
<LI><A HREF="Docs/FTables/s2tab333.html">Table 333 - Element type code</A>
<LI><A HREF="Docs/FTables/s2tab334.html">Table 334 - Element status data</A>
<LI><A HREF="Docs/FTables/s2tab335.html">Table 335 - Element status page</A>
<LI><A HREF="Docs/FTables/s2tab336.html">Table 336 - Medium transport element descriptor</A>
<LI><A HREF="Docs/FTables/s2tab337.html">Table 337 - Storage element descriptor</A>
<LI><A HREF="Docs/FTables/s2tab338.html">Table 338 - Import export element descriptor</A>
<LI><A HREF="Docs/FTables/s2tab339.html">Table 339 - Data transfer element descriptor</A>
<LI><A HREF="Docs/FTables/s2tab340.html">Table 340 - REQUEST VOLUME ELEMENT ADDRESS command</A>
<LI><A HREF="Docs/FTables/s2tab341.html">Table 341 - Volume element address header format</A>
<LI><A HREF="Docs/FTables/s2tab342.html">Table 342 - RELEASE command</A>
<LI><A HREF="Docs/FTables/s2tab343.html">Table 343 - RESERVE command</A>
<LI><A HREF="Docs/FTables/s2tab344.html">Table 344 - Data format of element list descriptors</A>
<LI><A HREF="Docs/FTables/s2tab345.html">Table 345 - SEND VOLUME TAG command</A>
<LI><A HREF="Docs/FTables/s2tab346.html">Table 346 - Send volume tag action codes</A>
<LI><A HREF="Docs/FTables/s2tab347.html">Table 347 - Send volume tag parameters format</A>
<LI><A HREF="Docs/FTables/s2tab348.html">Table 348 - Diagnostic page codes</A>
<LI><A HREF="Docs/FTables/s2tab349.html">Table 349 - Log page codes</A>
<LI><A HREF="Docs/FTables/s2tab350.html">Table 350 - Mode page codes</A>
<LI><A HREF="Docs/FTables/s2tab351.html">Table 351 - Device capabilities page</A>
<LI><A HREF="Docs/FTables/s2tab352.html">Table 352 - Element address assignment page</A>
<LI><A HREF="Docs/FTables/s2tab353.html">Table 353 - Transport geometry parameters page</A>
<LI><A HREF="Docs/FTables/s2tab354.html">Table 354 - Commands for communications devices</A>
<LI><A HREF="Docs/FTables/s2tab355.html">Table 355 - GET MESSAGE(6) command</A>
<LI><A HREF="Docs/FTables/s2tab356.html">Table 356 - GET MESSAGE(10) command</A>
<LI><A HREF="Docs/FTables/s2tab357.html">Table 357 - GET MESSAGE(12) command</A>
<LI><A HREF="Docs/FTables/s2tab358.html">Table 358 - SEND MESSAGE(6) command</A>
<LI><A HREF="Docs/FTables/s2tab359.html">Table 359 - SEND MESSAGE(10) command</A>
<LI><A HREF="Docs/FTables/s2tab360.html">Table 360 - SEND MESSAGE(12) command</A>
<LI><A HREF="Docs/FTables/s2tab361.html">Table 361 - Diagnostic page codes</A>
<LI><A HREF="Docs/FTables/s2tab362.html">Table 362 - Log page codes</A>
<LI><A HREF="Docs/FTables/s2tab363.html">Table 363 - Mode page codes</A>
<LI><A HREF="Docs/FTables/s2tabB.1.html">Table B.1 - Fast SCSI jitter budget</A>
<LI><A HREF="Docs/FTables/s2tabB.2.html">Table B.2 - Mapping of jitter to SCSI</A>
<LI><A HREF="Docs/FTables/s2tabD.1.html">Table D.1 - ASC and ASCQ assignments</A>
<LI><A HREF="Docs/FTables/s2tabD.2.html">Table D.2 - SCSI-2 Operation Codes</A>
<LI><A HREF="Docs/FTables/s2tabE.1.html">Table E.1 - Vendor identification list</A>
</UL>
<HR>
<A HREF="SCSI2-figures.html" TARGET="_top">
<IMG SRC="Icons/prev-small.gif" ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html" TARGET="_top">
<IMG SRC="Icons/up-small.gif" ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-foreword.html" TARGET="_top">
<IMG SRC="Icons/next-small.gif" ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 1:00:09 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:57:14 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
