<HTML>
<HEAD>


<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->

<TITLE>SCSI-2 Spec - Optical memory devices</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-15.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-17.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>

<HR>
<A NAME=16><H1>16 Optical memory devices</H1>

<A NAME=16.1><H2>16.1 Model for optical memory devices</H2>
An optical memory device is a device that can potentially support a variety of optical media, (e.g. read-only, write-once, erasable, or reversible). In several respects, an optical memory device is similar to a direct-access device. However, optical memory devices typically offer features that are not available with other devices, including very large capacity removable media. 

<P>These devices often require the functions that are not found in direct- access devices such as logical block update, pre-erasure before writing, or scanning for blank medium and twelve-byte command descriptor blocks. This standard has specific device types for write-once and CD-ROM devices that also use optical media, but are not capable of supporting several types of optical media. A device that uses write-once media can be an optical memory device. Devices that use read-only media can be optical memory devices; however, devices using CD-ROM media have certain unique characteristics and should not be implemented as optical memory devices. 

<P>A model of optical memory devices is complicated by the nature of one of its potential advantages, that it can support media which has different characteristics. There are three types of optical media in general use, read-only, write-once and reversible. Read-only media are typically used for publishing applications requiring dissemination of large amounts of data, since the data can be replicated on a disk at low cost. Write-once media are used in applications that have large backup or archiving requirements. It is also used in applications that need large amounts of on-line reference information. Reversible media is typically used in applications that need large amounts of temporary storage (e.g. a graphics workstation), and can take advantage of removable media. In some applications, reversible media drives are used in place of direct-access devices. 

<P>Reversible media usually need to be reversed (erased, blanked) before new data can be written. In such cases an erase operation is required before data can be written. Some optical memory devices perform this erase operation implicit with each write operation that typically impacts the data throughput. Some devices can perform the erase separately. The ERASE command may be used to erase areas of the medium with a corresponding increase in data throughput on subsequent write operations. Products using optical media should not be implemented as direct-access devices, due to the overhead penalty on performance from the emulation and the lack of support in direct-access devices to take advantage of the sophisticated features available with optical memory devices. 

<P>The type of medium supported by the device and the type of medium currently loaded can be determined by examining the MODE SENSE data. One unique feature of optical memory devices is support of media with mixed types (e.g. media with read-only and write-once areas). The INQUIRY command informs the initiator that the target is an optical memory device; the initiator should then determine the medium type from the MODE SENSE data. The initiator needs to be cognizant of medium type since the device's characteristics can change when the media are changed. 

<P>Write-once media can have valid data written to a logical block once. This is an important feature where audit trails and permanent archives are needed. Many optical memory devices supporting write-once media have the ability to update a logical block, preserving the previous generation of data. These devices usually provide a means to recover the previous data through use of commands that allow read access to the different generations of data that are stored at the same logical block address. 

<P>An important requirement in dealing with optical media is determining which logical blocks contain written data and which are blank. A blank logical block is one that is properly initialized so that data written to it can be recovered. The logical blocks usually have a flag associated with each that indicates whether they have been written or not. 

<P>Many of the strategies used to manage write once and erasable media depend on being able to determine the boundary between written and blank areas of the medium. The MEDIUM SCAN command is useful in finding blank areas for subsequent write operations. 

<A NAME=16.1.1><H3>16.1.1 Defect management</H3>
Defect management can be performed on logical blocks by updating in a manner similar to that used by direct-access devices with the REASSIGN BLOCKS command. The advantage of using the updating (which is not supported by direct-access devices) is access to the previous data. 

<P>The update operation assigns an alternate physical block to the logical block while simultaneously writing the data to the block. commands are provided to allow the recovery of previous generations of updated blocks. 

<P>Defect management on optical-memory devices is usually vendor-specific. However there are standards for some types of optical-memory media that specify defect management techniques. These standards, where they exist, may supersede the implementation requirements pertaining to error and defect reporting in this International Standard. 

<A NAME=16.1.2><H3>16.1.2 Error reporting</H3>
If any of the following conditions occur during the execution of a command the target shall return CHECK CONDITION status. The appropriate sense key and additional sense code should be set. The following list illustrates some error conditions and the applicable sense keys. The list does not provide an exhaustive enumeration of all conditions that may cause the CHECK CONDITION status. 

<center>
<table border=0 cellspacing=10 cellpadding=0 width=80%>
<tr>
 <th align=left>Condition</th>
 <th align=left>Sense Key</th>
</tr>
<tr>
  <td align=left>Unsupported option requested</td>
  <td align=left>ILLEGAL REQUEST</t>
</tr>
<tr>
  <td align=left>Invalid logical block address</td>
  <td align=left>ILLEGAL REQUEST</td>
</tr>
<tr>
  <td align=left>
Target reset or medium change since last command from this initiator</td>
  <td align=left valign=bottom>UNIT ATTENTION</td>
</tr>
<tr>
  <td align=left>Self diagnostic failed</td>
  <td align=left>HARDWARE ERROR</td>
</tr>
<tr>
  <td align=left valign=top>Unrecovered read error</td>
  <td align=left>MEDIUM ERROR or HARDWARE ERROR </td>
</tr>
<tr>
  <td align=left>Recovered read error</td>
  <td align=left>RECOVERED ERROR</td>
</tr>
<tr>
  <td align=left>Overrun or other error that might be resolved by 
      repeating the command </td>
  <td align=left valign=bottom> ABORTED COMMAND </td>
</tr>
<tr>
  <td align=left> Attempt to write on write protected medium</td>
  <td align=left valign=bottom> DATA PROTECT </td>
</tr>
<tr>
  <td align=left> Attempt to read a blank or previously unwritten block </td>
  <td align=left valign=bottom> BLANK CHECK </td>
</tr>
<tr>
  <td align=left> Attempt to write a previously written block and blank
   checking is enabled</td>
  <td align=left valign=bottom> BLANK CHECK </td>
</tr>
<tr>
  <td align=left> Attempt to write on read-only medium </td>
  <td align=left valign=bottom>DATA PROTECT </td>
</tr>
</table></center> <P>
In the case of an invalid logical block address, the sense data information field shall be set to the logical block address of the first invalid address. 

<P>In the case of an attempt to read a blank or previously unwritten block, the sense data information field shall be set to the logical block address of the first blank block encountered. The data read up to that block shall be transferred. 

<P>In the case of an attempt to write a previously written block when blank checking is enabled, the sense information field shall be set to the logical block address of the first non-blank block encountered. 

<A NAME=16.2><H2>16.2 Commands for optical memory devices</H2>
The commands for optical memory devices shall be as shown in <A HREF="Docs/FTables/s2tab299.html" TARGET="figures">able 299</A>. 

<P>
<A NAME=tab299>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 299 - Commands for optical memory devices</H4>
 </caption>
<tr>
 <th align=left>Command name</th>
 <th align=center>Operation<br>code</th> 
 <th align=center>Type</th>
 <th align=center>Subclause</th>
</tr>
<tr>
 <td align=left>CHANGE DEFINITION</td>
 <td align=center>40h</td>
 <td align=center>O</td>
 <td align=center><A HREF="SCSI2-08.html#8.2.1">8.2.1</A></td>
</tr>
<tr>
 <td align=left>COMPARE</td>
 <td align=center>39h</td>
 <td align=center>O</td>
 <td align=center><A HREF="SCSI2-08.html#8.2.2">8.2.2</A></td>
</tr>
<tr>
 <td align=left>COPY </td>
 <td align=center> 18h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.3">8.2.3</A> </td>
</tr>
<tr>
 <td align=left>COPY AND VERIFY </td>
 <td align=center> 3Ah </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.4">8.2.4</A> </td>
</tr>
<tr>
 <td align=left>ERASE(10) </td>
 <td align=center> 2Ch </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.1">16.2.1</A> </td>
</tr>
<tr>
 <td align=left>ERASE(12) </td>
 <td align=center> ACh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.2">16.2.2</A> </td>
</tr>
<tr>
 <td align=left>FORMAT UNIT </td>
 <td align=center> 04h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.1">9.2.1</A> </td>
</tr>
<tr>
 <td align=left>INQUIRY </td>
 <td align=center> 12h </td>
 <td align=center> M </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.5">8.2.5</A> </td>
</tr>
<tr>
 <td align=left>LOCK UNLOCK CACHE </td>
 <td align=center> 36h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.2">9.2.2</A> </td>
</tr>
<tr>
 <td align=left>LOG SELECT </td>
 <td align=center> 4Ch </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.6">8.2.6</A> </td>
</tr>
<tr>
 <td align=left>LOG SENSE </td>
 <td align=center> 4Dh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.7">8.2.7</A> </td>
</tr>
<tr>
 <td align=left>MEDIUM SCAN </td>
 <td align=center> 38h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.3">16.2.3</A> </td>
</tr>
<tr>
 <td align=left>MODE SELECT(6) </td>
 <td align=center> 15h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.8">8.2.8</A> </td>
</tr>
<tr>
 <td align=left>MODE SELECT(10) </td>
 <td align=center> 55h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.9">8.2.9</A> </td>
</tr>
<tr>
 <td align=left>MODE SENSE(6) </td>
 <td align=center> 1Ah </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.10">8.2.10</A> </td>
</tr>
<tr>
 <td align=left>MODE SENSE(10) </td>
 <td align=center> 5Ah </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.11">8.2.11</A> </td>
</tr>
<tr>
 <td align=left>PRE-FETCH </td>
 <td align=center> 34h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.3">9.2.3</A> </td>
</tr>
<tr>
 <td align=left>PREVENT ALLOW MEDIUM REMOVAL </td>
 <td align=center> 1Eh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.4">9.2.4</A> </td>
</tr>
<tr>
 <td align=left>READ(6) </td>
 <td align=center> 08h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.5">9.2.5</A> </td>
</tr>
<tr>
 <td align=left>READ(10) </td>
 <td align=center> 28h </td>
 <td align=center> M </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.6">9.2.6</A> </td>
</tr>
<tr>
 <td align=left>READ(12) </td>
 <td align=center> A8h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.4">16.2.4</A> </td>
</tr>
<tr>
 <td align=left>READ BUFFER </td>
 <td align=center> 3Ch </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.12">8.2.12</A> </td>
</tr>
<tr>
 <td align=left>READ CAPACITY </td>
 <td align=center> 25h </td>
 <td align=center> M </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.7">9.2.7</A> </td>
</tr>
<tr>
 <td align=left>READ DEFECT DATA(10) </td>
 <td align=center> 37h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.8">9.2.8</A> </td>
</tr>
<tr>
 <td align=left>READ DEFECT DATA(12) </td>
 <td align=center> B7h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.5">16.2.5</A> </td>
</tr>
<tr>
 <td align=left>READ GENERATION </td>
 <td align=center> 29h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.6">16.2.6</A> </td>
</tr>
<tr>
 <td align=left>READ LONG </td>
 <td align=center> 3Eh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.9">9.2.9</A> </td>
</tr>
<tr>
 <td align=left>READ UPDATED BLOCK </td>
 <td align=center> 2Dh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.7">16.2.7</A> </td>
</tr>
<tr>
 <td align=left>REASSIGN BLOCKS </td>
 <td align=center> 07h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.10">9.2.10</A> </td>
</tr>
<tr>
 <td align=left>RECEIVE DIAGNOSTIC RESULTS </td>
 <td align=center> 1Ch </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.13">8.2.13</A> </td>
</tr>
<tr>
 <td align=left>RELEASE </td>
 <td align=center> 17h </td>
 <td align=center> M </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.11">9.2.11</A> </td>
</tr>
<tr>
 <td align=left>REQUEST SENSE </td>
 <td align=center> 03h </td>
 <td align=center> M </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.14">8.2.14</A> </td>
</tr>
<tr>
 <td align=left>RESERVE </td>
 <td align=center> 16h </td>
 <td align=center> M </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.12">9.2.12</A> </td>
</tr>
<tr>
 <td align=left>REZERO UNIT </td>
 <td align=center> 01h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.13">9.2.13</A> </td>
</tr>
<tr>
 <td align=left>SEARCH DATA EQUAL(10) </td>
 <td align=center> 31h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.14.1">9.2.14.1</A> </td>
</tr>
<tr>
 <td align=left>SEARCH DATA EQUAL(12) </td>
 <td align=center> B1h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.8">16.2.8</A> </td>
</tr>
<tr>
 <td align=left>SEARCH DATA HIGH(10) </td>
 <td align=center> 30h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.14.2">9.2.14.2</A> </td>
</tr>
<tr>
 <td align=left>SEARCH DATA HIGH(12) </td>
 <td align=center> B0h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.8">16.2.8</A> </td>
</tr>
<tr>
 <td align=left>SEARCH DATA LOW(12) </td>
 <td align=center> B2h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.8">16.2.8</A> </td>
</tr>
<tr>
 <td align=left>SEEK(6) </td>
 <td align=center> 0Bh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.15">9.2.15</A> </td>
</tr>
<tr>
 <td align=left>SEEK(10) </td>
 <td align=center> 2Bh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.15">9.2.15</A> </td>
</tr>
<tr>
 <td align=left>SEND DIAGNOSTIC </td>
 <td align=center> 1Dh </td>
 <td align=center> M </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.15">8.2.15</A> </td>
</tr>
<tr>
 <td align=left>SET LIMITS(10) </td>
 <td align=center> 33h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.16">9.2.16</A> </td>
</tr>
<tr>
 <td align=left>SET LIMITS(12) </td>
 <td align=center> B3h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.9">16.2.9</A> </td>
</tr>
<tr>
 <td align=left>START STOP UNIT </td>
 <td align=center> 1Bh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.17">9.2.17</A> </td>
</tr>
<tr>
 <td align=left>SYNCHRONIZE CACHE </td>
 <td align=center> 35h </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.18">9.2.18</A> </td>
</tr>
<tr>
 <td align=left>TEST UNIT READY </td>
 <td align=center> 00h </td>
 <td align=center> M </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.16">8.2.16</A> </td>
</tr>
<tr>
 <td align=left>UPDATE BLOCK </td>
 <td align=center> 3Dh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.10">16.2.10</A> </td>
</tr>
<tr>
 <td align=left>VERIFY(10) </td>
 <td align=center> 2Fh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.11">16.2.11</A> </td>
</tr>
<tr>
 <td align=left>VERIFY(12) </td>
 <td align=center> AFh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.12">16.2.12</A> </td>
</tr>
<tr>
 <td align=left>WRITE(6) </td>
 <td align=center> 0Ah </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.20">9.2.20</A> </td>
</tr>
<tr>
 <td align=left>WRITE(10) </td>
 <td align=center> 2Ah </td>
 <td align=center> M </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.13">16.2.13</A> </td>
</tr>
<tr>
 <td align=left>WRITE(12) </td>
 <td align=center> AAh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.14">16.2.14</A> </td>
</tr>
<tr>
 <td align=left>WRITE AND VERIFY(10) </td>
 <td align=center> 2Eh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.15">16.2.15</A> </td>
</tr>
<tr>
 <td align=left>WRITE AND VERIFY(12) </td>
 <td align=center> AEh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-16.html#16.2.16">16.2.16</A> </td>
</tr>
<tr>
 <td align=left>WRITE BUFFER </td>
 <td align=center> 3Bh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-08.html#8.2.17">8.2.17</A> </td>
</tr>
<tr>
 <td align=left>WRITE LONG </td>
 <td align=center> 3Fh </td>
 <td align=center> O </td>
 <td align=center> <A HREF="SCSI2-09.html#9.2.23">9.2.23</A> </td>
</tr>
<tr>
 <td align=left colspan=4>M = command implementation is mandatory.<br> 
    O = command implementation is optional. </td>
</tr>
</table></center> <P>
The following codes are vendor-specific: 20h, 21h, 22h, 23h, and C0h through FFh. All remaining codes for optical memory devices are reserved for future standardization. 

<A NAME=16.2.1><H3>16.2.1 ERASE(10) command</H3>
The ERASE(10) command (see <A HREF="Docs/FTables/s2tab300.html" TARGET="figures">table 300</A>) requests that the target erase the specified number of blocks starting at the specified logical block address on the medium. As used here, erased means either the medium shall be erased, or a pattern shall be written on the medium that appears to the target as no data present. The blocks erased shall be considered blank for purposes of blank checking (see <A HREF="SCSI2-16.html#16.1">16.1</A>). The previous data recorded on the medium, if any, shall not be recoverable. 

<P>
<A NAME=tab300>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 300 - ERASE(10) command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (2Ch) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center colspan=2> Reserved </td>
  <td align=center> ERA </td>
  <td align=center> Reserved</td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 6</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
<th align=center> 7   <br>--<br> 8   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Transfer length</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 9</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
The erase all (ERA) bit set to one indicates that all remaining blocks on the medium shall be erased. If the ERA bit is set to one and if the number of blocks is not zero, the target shall return CHECK CONDITION, and the sense key shall be set to ILLEGAL REQUEST, with an additional sense code of INVALID FIELD IN CDB. 

<P>See <A HREF="SCSI2-09.html#9.2.2">9.2.2</A> for a description of the RelAdr bit and logical block address field. 

<P>The transfer length specifies the number of contiguous logical blocks that shall be erased when the ERA bit is zero. If the ERA bit is zero a transfer length of zero indicates that no blocks shall be erased. This condition shall not be considered an error and no data shall be erased. Any other value indicates the number of logical blocks that shall be erased. 

<P>This command shall be terminated with a status of RESERVATION CONFLICT if any reservation access conflict (see <A HREF="SCSI2-09.html#9.2.12">9.2.12</A>) exists and no data shall be erased. 

<P>
<BLOCKQUOTE><B>NOTE 195</B> This command allows the user to separate the erase and write operations. This may increase system performance in certain applications. </BLOCKQUOTE>

<A NAME=16.2.2><H3>16.2.2 ERASE(12) command</H3>
The ERASE(12) command (see <A HREF="Docs/FTables/s2tab301.html" TARGET="figures">table 301</A>) requests that the target erase the specified number of blocks starting at the specified logical block address on the medium. 

<P>
<A NAME=tab301>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 301 - ERASE(12) command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (ACh) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center colspan=2> Reserved </td>
  <td align=center> ERA   </td>
  <td align=center> Reserved</td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
<th align=center> 6   <br>--<br> 9   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Transfer length</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 10</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 11</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
See the ERASE(10) command (16.2.1) for a description of the fields in this command. 

<A NAME=16.2.3><H3>16.2.3 MEDIUM SCAN command</H3>
The MEDIUM SCAN command (see <A HREF="Docs/FTables/s2tab302.html" TARGET="figures">table 302</A>) requests that the target to scan the medium for a contiguous set of written or blank logical blocks. 

<P>
<A NAME=tab302>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 302 - MEDIUM SCAN command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (38h) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center> WBS  </td>
  <td align=center> ASA  </td>
  <td align=center> RSD  </td>
  <td align=center> PRA  </td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 6</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 7</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 8</th>
  <td align=center colspan=8> Parameter list length </td>
 </tr>
<tr>
 <th align=center> 9</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>

A written block search (WBS) bit of zero indicates that the scan is for blank blocks. A WBS bit of one indicates that the scan is for written blocks. 

<P>An advanced scan algorithm (ASA) bit of zero indicates that the scan area is scanned in sequential order (as selected by the RSD bit). An ASA bit of one indicates to the target that the written and blank areas within the scan area form contiguous extents (as opposed to scattered blocks). This indication is advisory to the target. 

<P>
<BLOCKQUOTE><B>NOTE 196</B> The purpose of this bit is to allow the target to use a more advanced algorithm (such as a binary search) to locate the requested blocks. </BLOCKQUOTE>

<P>A reverse scan direction (RSD) bit of zero indicates the scan shall begin with the first logical block of the scan area. A RSD bit of one indicates the scan shall begin with the last logical block of the scan area. 

<P>A partial results acceptable (PRA) bit of zero indicates that the scan shall not be considered satisfied until a contiguous set of blocks is found within the scan area that is at least equal in size to the number of blocks requested, and meets the other criteria specified in the command descriptor block. A PRA bit of one indicates that the scan may be satisfied by a contiguous set of blocks within the scan area that is less than the number of blocks requested, and meets the other criteria specified in the command descriptor block. 

<P>See <A HREF="SCSI2-09.html#9.2.2">9.2.2</A> for a description of the RelAdr bit and logical block address field. 

<P>The parameter list length specifies the length in bytes of the parameter list that shall be transferred during the DATA OUT phase. A parameter list length of zero indicates that the number of blocks requested field has a value of one, and the number of blocks to scan field has a value of zero. This condition shall not be considered an error. The contents of the parameter list are specified in <A HREF="Docs/FTables/s2tab303.html" TARGET="figures">table 303</A>. 

<P>
<A NAME=tab303>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 303 - MEDIUM SCAN parameter list</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
<th align=center> 0   <br>--<br> 3   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Number of blocks requested</div>
<div align=right>(LSB)</div></tr>
<tr>
<th align=center> 4   <br>--<br> 7   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Number of blocks to scan</div>
<div align=right>(LSB)</div></tr>
</table></center>
<P>
A link bit of zero indicates a non-linked command; if the scan is satisfied, the command shall be terminated with a CONDITION MET status. A REQUEST SENSE command can then be issued to determine the starting logical block address of the area that meets the request. If the scan is not satisfied and no error occurs, the command shall be terminated with GOOD status. 

<P>A link bit of one indicates that a command is linked to the MEDIUM SCAN command; if the search is satisfied, CONDITION MET status is returned and the next command is executed. If the RelAdr bit in the next command is one, the logical block address of the next command is used as a displacement from the logical block address at which the search was satisfied. If a linked scan is not satisfied, the command is terminated with a CHECK CONDITION status. A REQUEST SENSE command may then be issued. 

<P>A REQUEST SENSE command following a satisfied MEDIUM SCAN command shall:
<UL>
<LI>a) return a sense key of EQUAL if the scan was satisfied by a contiguous set of blocks equal in size to the number of blocks requested. If the PRA bis is one and the scan was satisfied by a contiguous set of blocks less than the number of blocks requested, then a sense key of NO SENSE shall be returned;
<LI>b) return the valid bit set to one;
<LI>c) return the logical block address of the first logical block of the contiguous set of blocks that satisfied the scan criteria in the information bytes;
<LI>d) return the number of contiguous logical blocks meeting the scan criteria in the command specific information bytes. </UL>


<P>A REQUEST SENSE command following an unsatisfied MEDIUM SCAN command shall:
<UL>
<LI>a) return a sense key of NO SENSE if no errors occurred during the command execution;
<LI>b) return the valid bit set to zero. </UL>


<P>The number of blocks requested field specifies the number of blocks that meet the specified requirements. The number of blocks requested field, if set to zero, indicates that the scan shall not take place. This shall not be considered an error condition. 

<P>The number of blocks to scan field specifies the length in blocks of the area to be scanned on the medium. The number of blocks to scan field, if set to zero, indicates that the scan shall continue for all remaining blocks on the medium or until the scan is satisfied. See <A HREF="SCSI2-16.html#16.1.2">16.1.2</A> for a description of error reporting. 

<A NAME=16.2.4><H3>16.2.4 READ(12) command</H3>
The READ(12) command (see <A HREF="Docs/FTables/s2tab304.html" TARGET="figures">table 304</A>) requests that the target transfer data to the initiator from the medium. See the READ(10) command (<A HREF="SCSI2-09.html#9.2.6">9.2.6</A>) for a complete description of the fields in this command. 

<P>
<A NAME=tab304>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 304 - READ(12) command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (A8h) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center> DPO  </td>
  <td align=center> FUA  </td>
  <td align=center colspan=2> Reserved    </td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
<th align=center> 6   <br>--<br> 9   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Transfer length</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 10</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 11</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
<A NAME=16.2.5><H3>16.2.5 READ DEFECT DATA(12) command</H3>

<P>The READ DEFECT DATA(12) command (see <A HREF="Docs/FTables/s2tab305.html" TARGET="figures">table 305</A>) requests that the target transfer the medium defect data to the initiator. See the READ DEFECT DATA(10) command (<A HREF="SCSI2-09.html#9.2.8">9.2.8</A>) for a description of the fields in this command. 

<P>
<A NAME=tab305>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 305 - READ DEFECT DATA(12) command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (B7h) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center> Plist  </td>
  <td align=center> GList  </td>
  <td align=center colspan=3> Defect list format </td>
 </tr>
<tr>
 <th align=center> 2</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 3</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 4</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 5</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
<th align=center> 6   <br>--<br> 9   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Allocation length</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 10</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 11</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
The READ DEFECT DATA(12) list header (see <A HREF="Docs/FTables/s2tab306.html" TARGET="figures">table 306</A>) contains an eight byte header, followed by zero or more defect descriptors. 

<P>
<A NAME=tab306>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 306 - READ DEFECT DATA(12) list header</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Reserved </td>
  <td align=center> PList  </td>
  <td align=center> GList  </td>
  <td align=center colspan=3> Defect list format </td>
 </tr>
<tr>
 <th align=center> 2</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 3</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
<th align=center> 4   <br>--<br> 7   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Defect list length</div>
<div align=right>(LSB)</div></tr>
<tr>
  <th colspan=9 align=center> Defect Descriptors</th>
</tr>
<tr>
<th align=center> 0   <br>--<br> n   </th>
</tr>
</table></center>
<P>
See the description of the READ DEFECT DATA defect list (see <A HREF="SCSI2-09.html#9.2.1.1">9.2.1.1</A>) for a description of the fields in this header. 

<A NAME=16.2.6><H3>16.2.6 READ GENERATION command</H3>
The READ GENERATION command (see <A HREF="Docs/FTables/s2tab307.html" TARGET="figures">table 307</A>) requests that the target transfer to the initiator the maximum generation address for the logical block specified. 

<P>
<A NAME=tab307>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 307 - READ GENERATION command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (29h) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center colspan=4> Reserved </td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 6</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 7</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 8</th>
  <td align=center colspan=8> Allocation length </td>
 </tr>
<tr>
 <th align=center> 9</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
See <A HREF="SCSI2-09.html#9.2.2">9.2.2</A> for a description of the RelAdr bit and logical block address field. 

<P>The READ GENERATION data is defined in <A HREF="Docs/FTables/s2tab308.html" TARGET="figures">table 308</A>. 

<P>
<A NAME=tab308>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 308 - Maximum generation data block</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
<th align=center> 0   <br>--<br> 1   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Maximum generation address</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 2</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 3</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
</table></center>
<P>
The maximum generation address field defines the maximum generation address available for the logical block address specified. 

<A NAME=16.2.7><H3>16.2.7 READ UPDATED BLOCK(10) command</H3>
The READ UPDATED BLOCK(10) command (see <A HREF="Docs/FTables/s2tab309.html" TARGET="figures">table 309</A>) requests that the target transfer data to the initiator from the specified generation and logical block. 

<P>
<A NAME=tab309>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 309 - READ UPDATED BLOCK(10) command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (2Dh) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center> DPO  </td>
  <td align=center> FUA  </td>
  <td align=center colspan=2> Reserved    </td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 6</th>
  <td align=center> Latest </td>
  <td align=center colspan=7><div align=left>(MSB) Generation address...</div> </td>
 </tr>
<tr>
 <th align=center> 7</th>
  <td align=center colspan=8><div align=right>...Generation address (LSB)</div></td>
 </tr>
<tr>
 <th align=center> 8</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 9</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
See <A HREF="SCSI2-09.html#9.2.6">9.2.6</A> for a description of the cache control bits (DPO and FUA). See <A HREF="SCSI2-09.html#9.2.2">9.2.2</A> for a description of the RelAdr bit and logical block address field. 

<P>One block of data is transferred during the DATA IN phase. 

<P>The latest bit determines the meaning of the generation address field. A latest bit of zero indicates that the generation address is specified relative to the first generation of the block; generation address zero specifies the first generation. Increasing generation addresses specify later generations. 

<P>A latest bit of one indicates that the generation address is specified relative to the latest generation of the block; generation address zero specifies the most recent generation. Increasing generation addresses specify earlier generations. 

<P>If the requested generation does not exist, the command shall be terminated with CHECK CONDITION status. The sense key shall be set to BLANK CHECK, and the additional sense code shall be set to GENERATION DOES NOT EXIST. 

<P>This command shall be terminated with a status of RESERVATION CONFLICT if any reservation access conflict (see <A HREF="SCSI2-09.html#9.2.12">9.2.12</A>) exists and no data shall be transferred. 

<A NAME=16.2.8><H3>16.2.8 SEARCH DATA(12) commands</H3>
The SEARCH DATA(12) commands (see <A HREF="Docs/FTables/s2tab310.html" TARGET="figures">table 310</A>) search one or more logical blocks for equality or inequality to a data pattern. See the SEARCH DATA(10) commands (<A HREF="SCSI2-09.html#9.2.14">9.2.14</A>) for a description of the fields in this command. 

<P>
<A NAME=tab310>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 310 - SEARCH DATA(12) commands</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (B0h, B1h, B2h) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center> Invert </td>
  <td align=center colspan=2> Reserved </td>
  <td align=center> SpnDat </td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
<th align=center> 6   <br>--<br> 9   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Transfer length</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 10</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 11</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
<A NAME=16.2.9><H3>16.2.9 SET LIMITS(12) command</H3>

<P>The SET LIMITS(12) command (see <A HREF="Docs/FTables/s2tab311.html" TARGET="figures">table 311</A>) defines the range within which subsequent linked commands may operate. See the SET LIMITS(10) command (<A HREF="SCSI2-09.html#9.2.16">9.2.16</A>) for a description of the fields in this command. 

<P>
<A NAME=tab311>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 311 - SET LIMITS(12) command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (B3h) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center colspan=3> Reserved </td>
  <td align=center> RdInh  </td>
  <td align=center colspan=1> WrInh  </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
<th align=center> 6   <br>--<br> 9   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Number of blocks</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 10</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 11</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>

<A NAME=16.2.10><H3>16.2.10 UPDATE BLOCK command</H3>

<P>The UPDATE BLOCK command (see <A HREF="Docs/FTables/s2tab312.html" TARGET="figures">table 312</A>) requests that the target logically replace data on the medium with the data sent during the DATA OUT phase. 

<P>
<A NAME=tab312>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 312 - UPDATE BLOCK command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (3Dh) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center colspan=4> Reserved </td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 6</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 7</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 8</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 9</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
See <A HREF="SCSI2-09.html#9.2.2">9.2.2</A> for a description of the RelAdr bit and logical block address field. 

<P>One block of data is transferred during the DATA OUT phase. 

<P>
<BLOCKQUOTE><B>NOTE 197</B> See the MODE Parameters (16.3) for a description of the behaviour of the UPDATE BLOCK command relative to the enable blank check (EBC) bit. </BLOCKQUOTE>

<P>This standard does not define the result of a WRITE command issued to a block previously updated by an UPDATE BLOCK command when blank checking is disabled. 

<P>
<BLOCKQUOTE><B>NOTE 198</B> It is recommended that the target inhibit this behaviour. </BLOCKQUOTE>

<P>A logical block may be updated until the alternate block area is exhausted. The alternate blocks used for the update operation shall not be reported in the READ CAPACITY data. If the alternate block area is exhausted, the command shall be terminated with CHECK CONDITION and the sense key shall be set to MEDIUM ERROR, and the additional sense code set to NO DEFECT SPARE LOCATION AVAILABLE. 

<P>If the report updated block read parameter specifies posting of recovered errors for a read operation of a logical block that has had a successful update operation performed, occurs the command shall terminate with a CHECK CONDITION status. The sense key shall be set to RECOVERED ERROR and the additional sense code set to UPDATED BLOCK READ. 

<A NAME=16.2.11><H3>16.2.11 VERIFY(10) command</H3>
The VERIFY command (see <A HREF="Docs/FTables/s2tab313.html" TARGET="figures">table 313</A>) requests that the target verify the data on the medium. 

<P>
<A NAME=tab313>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 313 - VERIFY command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (2Fh) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center> DPO  </td>
  <td align=center> Reserved</td>
  <td align=center> BlkVfy </td>
  <td align=center> BytChk </td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 6</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
<th align=center> 7   <br>--<br> 8 </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Verification length</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 9</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
If the MODE SELECT command is implemented, and the Verify Error Recovery Parameters page is also implemented, then the current settings in that page define the verification criteria. If the Verify Error Recovery Parameters page is not implemented, then the verification criteria is vendor unique. 

<P>A byte check (BytChk) bit of zero causes a medium verification to be performed with no data comparison. A BytChk bit of one causes a byte- by-byte compare of the data written on the medium and the data transferred from the initiator. The data shall be transferred as it would be for a WRITE command. If the compare is unsuccessful, for any reason, the target shall return CHECK CONDITION status and the sense key shall be set to MISCOMPARE. 

<P>A blank verify (BlkVfy) bit of one causes a verification that the blocks are blank. 

<P>If the BytChk is one when the BlkVfy bit is one, this shall be considered an error. The target shall return CHECK CONDITION status and the sense key shall be set to ILLEGAL REQUEST, and the additional sense code set to INVALID FIELD IN CDB. 

<P>See <A HREF="SCSI2-09.html#9.2.6">9.2.6</A> for a description of the cache control bits (DPO). See <A HREF="SCSI2-09.html#9.2.2">9.2.2</A> for a description of the RelAdr bit and logical block address field. 

<P>The verification length specifies the number of contiguous logical blocks of data or blanks that shall be verified. A verification length of zero indicates that no logical blocks shall be verified. This condition shall not be considered as an error. Any other value indicates the number of logical blocks that shall be verified. 

<A NAME=16.2.12><H3>16.2.12 VERIFY(12) command</H3>
The VERIFY(12) command (see <A HREF="Docs/FTables/s2tab314.html" TARGET="figures">table 314</A>) requests that the target verify the data on the medium. See the VERIFY(10) command (16.2.11) for a description of the fields in this command. 

<P>
<A NAME=tab314>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 314 - VERIFY(12) command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (AFh) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center> DPO  </td>
  <td align=center> Reserved</td>
  <td align=center> BlkVfy </td>
  <td align=center> BytChk </td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
<th align=center> 6   <br>--<br> 9   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Verification length</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 10</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 11</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
<A NAME=16.2.13><H3>16.2.13 WRITE(10) command</H3>

<P>The WRITE(10) command (see <A HREF="Docs/FTables/s2tab315.html" TARGET="figures">table 315</A>) requests that the target write the data transferred from the initiator to the medium. 

<P>
<A NAME=tab315>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 315 - WRITE(10) command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (2Ah) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center> DPO  </td>
  <td align=center> FUA  </td>
  <td align=center> EBP  </td>
  <td align=center> Reserved</td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 6</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
<th align=center> 7   <br>--<br> 8   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Transfer length</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 9</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
An erase by-pass (EBP) bit of zero indicates that the device will default to the normal write operation. An EBP bit of one indicates that the target is allowed to by-pass the erase operation prior to writing the data. When accessing write-once media, the EBP bit shall be considered reserved. 

<P>See <A HREF="SCSI2-09.html#9.2.6">9.2.6</A> for a description of the cache control bits (DPO and FUA). See <A HREF="SCSI2-09.html#9.2.2">9.2.2</A> for a description of the RelAdr bit and logical block address field. 

<P>The transfer length specifies the number of contiguous logical blocks of data that shall be transferred. A transfer length of zero indicates that no data shall be transferred. This condition shall not be considered an error and no data shall be written. Any other value indicates the number of logical blocks that shall be transferred. 

<P>This command shall be terminated with a status of RESERVATION CONFLICT if any reservation access conflict (see <A HREF="SCSI2-09.html#9.2.12">9.2.12</A>) exists, and no data shall be written. 

<A NAME=16.2.14><H3>16.2.14 WRITE(12) command</H3>
The WRITE(12) command (see <A HREF="Docs/FTables/s2tab316.html" TARGET="figures">table 316</A>) requests that the target write the data transferred from the initiator to the medium. See the WRITE(10) command (16.2.13) for a description of the fields in this command. 

<P>
<A NAME=tab316>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 316 - WRITE(12) command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (AAh) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center> DPO  </td>
  <td align=center> FUA  </td>
  <td align=center> EBP  </td>
  <td align=center> Reserved</td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
<th align=center> 6   <br>--<br> 9   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Transfer length</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 10</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 11</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
<A NAME=16.2.15><H3>16.2.15 WRITE AND VERIFY(10) command</H3>

<P>The WRITE AND VERIFY(10) command (see <A HREF="Docs/FTables/s2tab317.html" TARGET="figures">table 317</A>) requests that the target write the data transferred from the initiator to the medium and then verify that the data is correctly written. 

<P>
<A NAME=tab317>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 317 - WRITE AND VERIFY(10) command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (2Eh) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center> DPO  </td>
  <td align=center> Reserved</td>
  <td align=center> EBP  </td>
  <td align=center> BytChk </td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 6</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
<th align=center> 7   <br>--<br> 8   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Transfer length</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 9</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center>
<P>
If the MODE SELECT command is implemented, and the Verify Error Recovery Parameters page is also implemented, then the current settings in that page define the verification criteria. If the Verify Error Recovery Parameters page is not implemented, then the verification criteria is vendor unique. 

<P>A byte check (BytChk) bit of zero causes a medium verification to be performed with no data comparison. A BytChk bit of one causes a byte- by-byte compare of the data written on the medium and the data transferred from the initiator. The data shall be transferred as it would be for a WRITE command. If the compare is unsuccessful, for any reason, the target shall return CHECK CONDITION status and the sense key shall be set to MISCOMPARE. 

<P>An erase by-pass (EBP) bit of zero indicates that the device will default to the normal write operation. An EBP bit of one indicates that the target is allowed to by-pass the erase operation prior to writing the data. When accessing write-once media, the EBP bit shall be considered reserved. 

<P>See <A HREF="SCSI2-09.html#9.2.6">9.2.6</A> for a description of the cache control bits (DPO). See <A HREF="SCSI2-09.html#9.2.2">9.2.2</A> for a description of the RelAdr bit and logical block address field. 

<P>The transfer length specifies the number of contiguous logical blocks of data that shall be transferred. A transfer length of zero indicates that no logical blocks shall be transferred. This condition shall not be considered as an error and no data shall be written. Any other value indicates the number of logical blocks that shall be transferred. 

<A NAME=16.2.16><H3>16.2.16 WRITE AND VERIFY(12) command</H3>
The WRITE AND VERIFY(12) command (see <A HREF="Docs/FTables/s2tab318.html" TARGET="figures">table 318</A>) requests that the target write the data transferred from the initiator to the medium and then verify that the data is correctly written. See the WRITE AND VERIFY(10) command (16.2.15) for a description of the bits in this command. 

<P>
<A NAME=tab318>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 318 - WRITE AND VERIFY(12) command</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center colspan=8> Operation code (AEh) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=3> Logical unit number </td>
  <td align=center> DPO  </td>
  <td align=center> Reserved</td>
  <td align=center> EBP  </td>
  <td align=center> BytChk </td>
  <td align=center colspan=1> RelAdr </td>
 </tr>
<tr>
<th align=center> 2   <br>--<br> 5   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Logical block address</div>
<div align=right>(LSB)</div></tr>
<tr>
<th align=center> 6   <br>--<br> 9   </th>
 <td colspan=8><div align=left>(MSB)</div>
 <div align=center>Transfer length</div>
<div align=right>(LSB)</div></tr>
<tr>
 <th align=center> 10</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
<tr>
 <th align=center> 11</th>
  <td align=center colspan=8> Control </td>
 </tr>
</table></center><P>
<A NAME=16.3><H2>16.3 Parameters for optical memory devices</H2>

<A NAME=16.3.1><H3>16.3.1 Diagnostic parameters</H3>
This subclause defines the descriptors and pages for diagnostic parameters used with optical memory devices. 

<P>The diagnostic page codes for optical memory devices are defined in <A HREF="Docs/FTables/s2tab319.html" TARGET="figures">table 319</A>. 

<P>
<A NAME=tab319>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 319 - Diagnostic page codes</H4>
 </caption>
<tr>
 <th align=center>Page code</th>
 <th align=left>Description</th>
 <th align=center>Subclause</th>
</tr>
<tr>
 <td align=center>00h</td>
 <td align=left>List of supported parameters page</td>
 <td align=center><A HREF="SCSI2-08.html#8.3.1.1">8.3.1.1</A></td>
</tr>
<tr>
 <td align=center>01h - 3Fh</td>
 <td align=left>Reserved (for all device type pages)</td>
 <td align=center></td>
</tr>
<tr>
 <td align=center>40h</td>
 <td align=left>Translate address page</td>
 <td align=center><A HREF="SCSI2-09.html#9.3.1">9.3.1</A></td>
</tr>
<tr>
 <td align=center>41h - 7Fh</td>
 <td align=left>Reserved</td>
 <td align=center></td>
</tr>
<tr>
 <td align=center>80h - FFh</td>
 <td align=left>Vendor-specific pages</td>
 <td align=center></td>
</tr>
</table></center><P>
<A NAME=16.3.2><H3>16.3.2 Log parameters</H3>

<P>This subclause defines the descriptors and pages for log parameters used with optical memory devices. 

<P>The log page codes for optical memory devices are defined in <A HREF="Docs/FTables/s2tab320.html" TARGET="figures">table 320</A>. 

<P>
<A NAME=tab320>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 320 - Log page codes</H4>
 </caption>
<tr>
 <th align=center>Page code</th>
 <th align=left>Description</th>
 <th align=center>Subclause</th>
</tr>
<tr>
 <td align=center>01h</td>
 <td align=left>Buffer over-run/under-run page</td>
 <td align=center><A HREF="SCSI2-08.html#8.3.2.1">8.3.2.1</A></td>
</tr>
<tr>
 <td align=center>03h</td>
 <td align=left>Error counter page (read) page</td>
 <td align=center><A HREF="SCSI2-08.html#8.3.2.2">8.3.2.2</A></td>
</tr>
<tr>
 <td align=center>05h</td>
 <td align=left>Error counter page (verify) page</td>
 <td align=center><A HREF="SCSI2-08.html#8.3.2.2">8.3.2.2</A></td>
</tr>
<tr>
 <td align=center>02h</td>
 <td align=left>Error counter page (write) page</td>
 <td align=center><A HREF="SCSI2-08.html#8.3.2.2">8.3.2.2</A></td>
</tr>
<tr>
 <td align=center>07h</td>
 <td align=left> Last n error events page</td>
 <td align=center><A HREF="SCSI2-08.html#8.3.2.3">8.3.2.3</A></td>
</tr>
<tr>
 <td align=center>00h</td>
 <td align=left>List of supported parameters page</td>
 <td align=center><A HREF="SCSI2-08.html#8.3.2.5">8.3.2.5</A></td>
</tr>
<tr>
 <td align=center>06h</td>
 <td align=left> Non-media error page</td>
 <td align=center><A HREF="SCSI2-08.html#8.3.2.4">8.3.2.4</A></td>
</tr>
<tr>
 <td align=center>04h</td>
 <td align=left>Reserved</td>
 <td align=center></td>
</tr>
<tr>
 <td align=center>08h - 2Fh</td>
 <td align=left>Reserved</td>
 <td align=center></td>
</tr>
<tr>
 <td align=center>30h - 3Eh</td>
 <td align=left>Vendor-specific</td>
 <td align=center></td>
</tr>
<tr>
 <td align=center>3Fh</td>
 <td align=left>Reserved</td>
 <td align=center></td>
</tr>
<tr>
 <td align=center></td>
 <td align=left></td>
 <td align=center></td>
</tr>
</table></center><P>

<A NAME=16.3.3><H3>16.3.3 Mode parameters</H3>

<P>This subclause defines the descriptors and pages for mode parameters used with optical memory devices. 

<P>The mode parameter list, including the mode parameter header and mode block descriptor, are defined in <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>. 

<P>The medium-type code field is contained in the mode parameter header (see <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>). <A HREF="Docs/FTables/s2tab321.html" TARGET="figures">Table 321</A> defines the medium-type code values used for optical memory devices. 

<P>
<A NAME=tab321>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 321 - Optical memory medium-type codes</H4>
 </caption>
<tr>
 <th align=center>Code</th>
 <th align=left>Description</th>
</tr>
<tr>
 <td align=center>00h</td>
 <td align=left>Default (only one medium type supported)  </td>
</tr>
<tr>
 <td align=center>01h</td>
 <td align=left>Optical read-only medium</td>
</tr>
<tr>
 <td align=center>02h</td>
 <td align=left>Optical write-once medium</td>
</tr>
<tr>
 <td align=center>03h</td>
 <td align=left>Optical reversible or erasable medium</td>
</tr>
<tr>
 <td align=center>04h</td>
 <td align=left>Combination of read-only and write-once medium</td>
</tr>
<tr>
 <td align=center>05h</td>
 <td align=left>Combination of read-only and reversible or erasable medium</td>
</tr>
<tr>
 <td align=center>06h</td>
 <td align=left>Combination of write-once and reversible or erasable medium</td>
</tr>
<tr>
 <td align=center>07h - 7Fh</td>
 <td align=left>RESERVED</td>
</tr>
<tr>
 <td align=center>80h - FFh</td>
 <td align=left>Vendor-specific</td>
</tr>
</table></center><P>
The device specific parameter field is contained in the mode parameter header (see <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>). <A HREF="Docs/FTables/s2tab322.html" TARGET="figures">Table 322</A> defines the device specific parameter values used for optical memory devices. 

<P>
<A NAME=tab322>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 322 - Optical memory device specific parameter</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> </th>
  <td align=center> WP   </td>
  <td align=center colspan=2> Reserved     </td>
  <td align=center> DPOFUA </td>
  <td align=center colspan=3> Reserved       </td>
  <td align=center colspan=1> EBC   </td>
 </tr>
</table></center>
<P>
When used with the MODE SELECT command the WP bit is not defined. 

<P>When used with the MODE SENSE command, a write protected (WP) bit of zero indicates that the medium is write enabled. A WP bit of one indicates that the medium is write protected. For read-only media the WP bit is reserved. 

<P>When used with the MODE SELECT command the DPOFUA bit is reserved. 

<P>When used with the MODE SENSE command, a DPOFUA bit of one indicates that the target supports the DPO and FUA bits (see <A HREF="SCSI2-09.html#9.2.6">9.2.6</A>). 

<P>For the MODE SELECT command, an enable blank check (EBC) bit of zero advises the target to disable the blank checking operation of the medium during write operations or during an UPDATE BLOCK command. An EBC bit of one enables blank checking. If a non-blank block is found during a write operation, the command shall be terminated with a CHECK CONDITION status and the sense key shall be set to BLANK CHECK. If a blank block is found during an UPDATE BLOCK command, the command shall be terminated with a CHECK CONDITION status, and the sense key shall be set to BLANK CHECK. For read-only media, the EBC bit is reserved. 

<P>For the MODE SENSE command, an enable blank check (EBC) bit of zero indicates that blank checking of the medium during write operations is disabled. An EBC bit of one indicates that blank checking during write and update operations is enabled. For read-only media, the EBC bit is reserved. 

<P>The density code field is contained in the mode parameter block descriptor (see <A HREF="SCSI2-08.html#8.3.3">8.3.3</A>). <A HREF="Docs/FTables/s2tab323.html" TARGET="figures">Table 323</A> defines the density code values used for optical memory devices. 

<P>
<A NAME=tab323>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=90%>
<caption align=top>
<H4>Table 323 - Optical memory density codes</H4>
 </caption>
<tr>
 <th align=center>Density<br>Code</th>
 <th align=center colspan=8>Optical media</th>
</tr>
<tr>
 <td align=center> 00h </td>
 <td align=left colspan=8>Default density (currently mounted density) </td>
</tr>
<tr>
 <td></td>
 <th align=center>Diameter<br>mm (in)</th>
 <th align=center>Type</th>
 <th align=center>Sector size</th>
 <th align=center>Tracks</th>
 <th align=center>Sides</th>
 <th align=center>Servo</th>
 <th align=center>Reference <br>standard</th>
 <th align=center>Notes</th>
</tr>
<tr>
 <td align=center> 01h </td>
 <td align=center>86 (3,5) </td>
 <td align=center> R/W </td>
 <td align=center> 512/1 024</td>
 <td align=center> 12 500</td>
 <td align=center> 1</td>
 <td align=center></td>
 <td align=center>660-D</td>
 <td align=center>1</td>
</tr>
<tr>
 <td align=center> 02h</td>
 <td align=center> 89 (3,5)</td>
 <td align=center> R/W</td>
 <td align=center> 512/1 024</td>
 <td align=center> 12 500</td>
 <td align=center> 2   </td>
 <td align=center>      </td>
 <td align=center>  581-D    </td>
 <td align=center> 1   </td>
</tr>
<tr>
 <td align=center>  03h   </td>
 <td align=center>130 (5,25)</td>
 <td align=center> R/W </td>
 <td align=center> 512/1 024 </td>
 <td align=center> 18 750 </td>
 <td align=center>   2   </td>
 <td align=center>  CS  </td>
 <td align=center>  607-I    </td>
 <td align=center> 1   </td>
</tr>
<tr>
 <td align=center>  04h   </td>
 <td align=center>130 (5,25)</td>
 <td align=center> W-O </td>
 <td align=center> 512/1 024 </td>
 <td align=center> 30 000 </td>
 <td align=center>   2   </td>
 <td align=center>  SS  </td>
 <td align=center>  655-D    </td>
 <td align=center> 1,2 </td>
</tr>
<tr>
 <td align=center>  05h   </td>
 <td align=center>130 (5,25)</td>
 <td align=center> W-O </td>
 <td align=center> 512/1 024 </td>
 <td align=center> 20 000 </td>
 <td align=center>   2   </td>
 <td align=center>  SS  </td>
 <td align=center>  659-D    </td>
 <td align=center> 1,3 </td>
</tr>
<tr>
 <td align=center>  06h   </td>
 <td align=center>130 (5,25)</td>
 <td align=center> W-O </td>
 <td align=center> 512/1 024 </td>
 <td align=center> 18 750 </td>
 <td align=center>   2   </td>
 <td align=center>  CS  </td>
 <td align=center>  457-D    </td>
 <td align=center> 1   </td>
</tr>
<tr>
 <td align=center>  07h   </td>
 <td align=center>200 (8,0) </td>
 <td align=center>     </td>
 <td align=center>           </td>
 <td align=center>        </td>
 <td align=center>       </td>
 <td align=center>      </td>
 <td align=center>  407-D    </td>
 <td align=center> 1,4 </td>
</tr>
<tr>
 <td align=center>  08h   </td>
 <td align=center>300 (12,0)</td>
 <td align=center>     </td>
 <td align=center>   1 024   </td>
 <td align=center>        </td>
 <td align=center>   2   </td>
 <td align=center>      </td>
 <td align=center>  408-D    </td>
 <td align=center> 1,4 </td>
</tr>
<tr>
 <td align=center>  09h   </td>
 <td align=center>356 (14,0)</td>
 <td align=center>     </td>
 <td align=center>   1 024   </td>
 <td align=center> 56 350 </td>
 <td align=center>   2   </td>
 <td align=center>      </td>
 <td align=center>  456-D    </td>
 <td align=center> 1   </td>
</tr>
<tr>
 <td colspan=9 align=left> Codes 80h - FFh are vendor-specific,
   all other codes are reserved </td>
</tr>
<tr>
 <td colspan=9 align=center>
 <table border=0 align=center cellspacing=0 cellpadding=0 width=80%>
  <tr>
   <th align=center colspan=4>Key:</th>
  </tr>
  <tr>
   <th align=left>Type</th> 
   <th align=left>Description</th> 
   <th align=left>Servo</th> 
   <th align=left>Description:</th> 
  </tr>
  <tr>>
   <td align=left>R/W</td> 
   <td align=left>Erasable</td> 
   <td align=left>CS</td> 
   <td align=left>Continuous servo</td> 
  </tr>
  <tr>>
   <td align=left>W-O</td> 
   <td align=left>Write once</td> 
   <td align=left>SS</td> 
   <td align=left>Sampled servo</td> 
  </tr>
  <tr>>
   <td align=left>R/O</td> 
   <td align=left>Read only</td> 
   <td align=left></td> 
   <td align=left></td> 
  </tr>
 </table></td>
</tr>
<tr>
 <td colspan=9 align=left><OL>
   <LI> The reference standard refers to an ANSI X3B11 project under              
    development.  The project may have several documents describing different    
    aspects of the media. Please contact the Secretariat for current information 
    on status and availability. 
   <LI> RZ modulation. 
   <LI> 4/15 modulation. 
   <LI> This project is not presently active. 
  </OL>
 </td>
</tr>
</table></center> <P>
The mode page codes for optical memory devices are shown in <A HREF="Docs/FTables/s2tab324.html" TARGET="figures">table 324</A>. 

<P>
<A NAME=tab324>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 324 - Mode page codes</H4>
 </caption>
<tr>
 <th align=center>Code</th>
 <th align=left>Description</th>
 <th align=Center>Subclause</th>
</tr>
<tr>
 <td align=center>08h</td>
 <td align=left>Caching page </td>
 <td align=center><A HREF="SCSI2-09.html#9.3.3.1">9.3.3.1</A></td>
</tr>
<tr>
 <td align=center>0Ah</td>
 <td align=left>Control mode page</td>
 <td align=center><A HREF="SCSI2-08.html#8.5.3.1">8.5.3.1</A></td>
</tr>
<tr>
 <td align=center>02h</td>
 <td align=left>Disconnect-reconnect page</td>
 <td align=center><A HREF="SCSI2-08.html#8.3.3.2">8.3.3.2</A></td>
</tr>
<tr>
 <td align=center>0Bh</td>
 <td align=left>Medium types supported page</td>
 <td align=center><A HREF="SCSI2-09.html#9.3.3.4">9.3.3.4</A></td>
</tr>
<tr>
 <td align=center>06h</td>
 <td align=left>Optical memory page</td>
 <td align=center><A HREF="SCSI2-16.html#16.3.3.1">16.3.3.1</A></td>
</tr>
<tr>
 <td align=center>09h</td>
 <td align=left>Peripheral device page</td>
 <td align=center><A HREF="SCSI2-08.html#8.3.3.3">8.3.3.3</A></td>
</tr>
<tr>
 <td align=center>01h</td>
 <td align=left>Read-write error recovery page</td>
 <td align=center><A HREF="SCSI2-09.html#9.3.3.6">9.3.3.6</A></td>
</tr>
<tr>
 <td align=center>07h</td>
 <td align=left>Verify error recovery page</td>
 <td align=center><A HREF="SCSI2-09.html#9.3.3.8">9.3.3.8</A></td>
</tr>
<tr>
 <td align=center> 03h - 05h</td>
 <td align=left>Reserved</td>
 <td align=center></td>
</tr>
<tr>
 <td align=center> 0Ch - 1Fh</td>
 <td align=left>Reserved</td>
 <td align=center></td>
</tr>
<tr>
 <td align=center>00h</td>
 <td align=left>Vendor-specific (does not require page format)</td>
 <td align=center></td>
</tr>
<tr>
 <td align=center>20h - 3Eh</td>
 <td align=left>Vendor-specific (page format required)</td>
 <td align=center></td>
</tr>
<tr>
 <td align=center>3Fh</td>
 <td align=left>Return all pages (valid only for the MODE SENSE command)</td>
 <td align=center></td>
</tr>
</table></center> <P>
<A NAME=16.3.3.1><H4>16.3.3.1 Optical memory page</H4>

<P>The optical memory page (see <A HREF="Docs/FTables/s2tab325.html" TARGET="figures">table 325</A>) defines parameters for control of optical memory devices. 

<P>
<A NAME=tab325>
<center>
<table border=5 cellspacing=0 cellpadding=0 width=80%>
<caption align=top>
<H4>Table 325 - Optical memory page</H4>
 </caption>
<tr>
<th> <div align=right>Bit</div><div align=left>Byte</div> </th>
<th align=center> 7 </th> <th align=center> 6 </th> <th align=center> 5 </th>
<th align=center> 4 </th> <th align=center> 3 </th> <th align=center> 2 </th>
<th align=center> 1 </th> <th align=center> 0 </th>
</tr>
<tr>
 <th align=center> 0</th>
  <td align=center> PS   </td>
  <td align=center> Reserved</td>
  <td align=center colspan=6> Page code (06h) </td>
 </tr>
<tr>
 <th align=center> 1</th>
  <td align=center colspan=8> Parameter length (02h) </td>
 </tr>
<tr>
 <th align=center> 2</th>
  <td align=center colspan=7> Reserved </td>
  <td align=center colspan=1> RUBR  </td>
 </tr>
<tr>
 <th align=center> 3</th>
  <td align=center colspan=8> Reserved </td>
 </tr>
</table></center>
 <P>
The parameters savable (PS) bit is only used with the MODE SENSE command. This bit is reserved with the MODE SELECT command. A PS bit of one indicates that the target is capable of saving the page in a non-volatile, vendor-specific location. 

<P>A report updated block read (RUBR) bit of zero indicates the target shall not report an error when a command performs a successful read of a block that has been updated. A RUBR bit of one indicates the target shall terminate a command that performs a read of a block that has been updated with CHECK CONDITION status, the sense key set to RECOVERED ERROR, the additional sense code set to UPDATED BLOCK READ, and the data shall be transferred to the initiator. The default state of the RUBR bit for write-once devices (as reported in the INQUIRY command) shall be one. 

<A NAME=16.4><H2>16.4 Definitions specific to write-once and optical memory devices</H2>


<A NAME=16.4.1><H3>16.4.1 blank:</H3>
 The logical block contains no information detectable by the target, or is written with a pattern that appears to the target as no data present. The logical block is considered ready for a write operation.

<A NAME=16.4.2><H3>16.4.2 generation:</H3>
 Indicates a relative revision level of a logical block that has been updated via the UPDATE BLOCK command. A logical block that has never been updated has only one generation associated with it.

<A NAME=16.4.3><H3>16.4.3 read-only medium:</H3>
 This is medium that may not be written by the initiator. The media contains data prepared in a manner not defined by this International Standard.

<A NAME=16.4.4><H3>16.4.4 update:</H3>
 To write new data to a logical block without destroying the previous data. After a block has been updated, a normal read returns the most recent generation of the data. Earlier generations are still available after the update.

<A NAME=16.4.5><H3>16.4.5 write-once medium:</H3>
 This is medium that may be written only once by the initiator. Logical blocks on write-once media that have not been written are considered blank. Logical blocks on write-once media that have been written may not be written again.

<HR>
<A HREF="SCSI2-15.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-17.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>

</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 1:06:23 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:56:55 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
