<HTML>
<HEAD>

<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<TITLE>SCSI-2 Spec - Write-once devices</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-12.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-14.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=13><H1>13 Write-once devices</H1>

<A NAME=13.1><H2>13.1 Model for write-once devices</H2>
The model for the write-once device is a variation on the optical memory model. Most of the aspects of a write-once device are similar to optical memory devices. The differences are summarized in this clause. 

<A NAME=13.1.1><H3>13.1.1 Logical blocks</H3>
Data may be written to a logical block only once. A subsequent write to a logical block already written may or may not be corrupted, depending on the implementation. Write-once physical media is non- volatile. 

<P>The updating of blocks (see <A HREF="SCSI2-16.html#16.1">16.1</A>) is discouraged. SCSI write-once devices are intended to be archival in nature. Data at a logical block address is not expected to change once it is written. The update commands are not defined for this device type. Devices are not precluded from implementing the update function by this standard, though devices that require the update function should use the optical memory device type. 

<P>Devices may be able to determine the state of a logical block prior to access. These devices can determine whether a block is blank or written. This is useful in detecting previously written blocks, and preventing a destructive overwrite. This is also useful in finding blank areas for later writing. The MEDIUM SCAN command can be used to find blank and written areas prior to WRITE and READ access. 

<A NAME=13.1.2><H3>13.1.2 Initialization</H3>
The FORMAT UNIT command is not defined for write-once devices. Write- once media is shipped pre-formatted by the manufacturer and is ready for use when mounted. 

<A NAME=13.1.3><H3>13.1.3 Physical medium defects</H3>
The raw defect rate is typically higher for optical medium than for magnetic medium. Data is usually recovered through the use of sophisticated error correction algorithms. The level of error correction used for data recovery is often can be selected. However, many write-once devices have a minimum level that is always used and cannot be de-selected through the error recovery mode parameter. Control of the error correction algorithms and level of correction is vendor-specific. 

<P>Defect management on write-once devices is usually vendor-specific. However, there are standards for some types of write-once media that specify defect management techniques. These standards, where they exist, may supersede the implementation requirements pertaining to error and defect reporting in this International Standard. 

<A NAME=13.1.4><H3>13.1.4 Error reporting</H3>
If any of the following conditions occur during the execution of a command the target shall return CHECK CONDITION status. The appropriate sense key and additional sense code should be set. The following list illustrates some error conditions and the applicable sense keys. The list does not provide an exhaustive enumeration of all conditions that may cause the CHECK CONDITION status. 

<PRE><B>	Condition			    Sense Key
</B>
	Invalid logical block address           ILLEGAL REQUEST 

	Unsupported option requested            ILLEGAL REQUEST 

	Target reset or medium change
	since last command from
	this initiator                          UNIT ATTENTION 

	Self diagnostic failed                  HARDWARE ERROR 

	Unrecovered read error                  MEDIUM ERROR HARDWARE ERROR 

	Recovered read error                    RECOVERED ERROR 

	Overrun or other error that
	might be resolved by
	repeating the command                   ABORTED command 

	Attempt to write on write
	protected medium                        DATA PROTECT 

	Attempt to read a blank or
	previously unwritten block              BLANK CHECK 

	Attempt to write a previously
	written block and blank
	checking is enabled                     BLANK CHECK 
</PRE><BR>
In the case of an invalid logical block address, the sense data information field shall be set to the logical block address of the first invalid address. 

<P>In the case of an attempt to read a blank or previously unwritten block, the sense data information field shall be set to the logical block address of the first blank block encountered. The data read up to that block shall be transferred. 

<P>In the case of an attempt to write a previously written block and blank checking is enabled, the sense information field shall be set to the logical block address of the first non-blank block encountered. 

<A NAME=13.2><H2>13.2 Commands for write-once devices</H2>
The commands for write-once devices shall be as shown in <A HREF="Docs/FTables/s2tab235.html" TARGET="figures">table 235</A>. 

<P>
<A NAME=tab235><H4>Table 235 - Commands for write-once devices</H4>


<PRE>+=====================================-============-======-============+
|  Command name                       | Operation  | Type |  Subclause |
|                                     |   code     |      |            |
|-------------------------------------+------------+------+------------|
| CHANGE DEFINITION                   |    40h     |   O  |   <A HREF="SCSI2-08.html#8.2.1">8.2.1</A>    |
| COMPARE                             |    39h     |   O  |   <A HREF="SCSI2-08.html#8.2.2">8.2.2</A>    |
| COPY                                |    18h     |   O  |   <A HREF="SCSI2-08.html#8.2.3">8.2.3</A>    |
| COPY AND VERIFY                     |    3Ah     |   O  |   <A HREF="SCSI2-08.html#8.2.4">8.2.4</A>    |
| INQUIRY                             |    12h     |   M  |   <A HREF="SCSI2-08.html#8.2.5">8.2.5</A>    |
| LOCK UNLOCK CACHE                   |    36h     |   O  |   <A HREF="SCSI2-09.html#9.2.2">9.2.2</A>    |
| LOG SELECT                          |    4Ch     |   O  |   <A HREF="SCSI2-08.html#8.2.6">8.2.6</A>    |
| LOG SENSE                           |    4Dh     |   O  |   <A HREF="SCSI2-08.html#8.2.7">8.2.7</A>    |
| MEDIUM SCAN                         |    38h     |   O  |  <A HREF="SCSI2-16.html#16.2.3">16.2.3</A>    |
| MODE SELECT(6)                      |    15h     |   O  |   <A HREF="SCSI2-08.html#8.2.8">8.2.8</A>    |
| MODE SELECT(10)                     |    55h     |   O  |   <A HREF="SCSI2-08.html#8.2.9">8.2.9</A>    |
| MODE SENSE(6)                       |    1Ah     |   O  |   <A HREF="SCSI2-08.html#8.2.10">8.2.10</A>   |
| MODE SENSE(10)                      |    5Ah     |   O  |   <A HREF="SCSI2-08.html#8.2.11">8.2.11</A>   |
| PRE-FETCH                           |    34h     |   O  |   <A HREF="SCSI2-09.html#9.2.3">9.2.3</A>    |
| PREVENT ALLOW MEDIUM REMOVAL        |    1Eh     |   O  |   <A HREF="SCSI2-09.html#9.2.4">9.2.4</A>    |
| READ(6)                             |    08h     |   O  |   <A HREF="SCSI2-09.html#9.2.5">9.2.5</A>    |
| READ(10)                            |    28h     |   M  |   <A HREF="SCSI2-09.html#9.2.6">9.2.6</A>    |
| READ(12)                            |    A8h     |   O  |  <A HREF="SCSI2-16.html#16.2.4">16.2.4</A>    |
| READ BUFFER                         |    3Ch     |   O  |   <A HREF="SCSI2-08.html#8.2.12">8.2.12</A>   |
| READ CAPACITY                       |    25h     |   M  |   <A HREF="SCSI2-09.html#9.2.7">9.2.7</A>    |
| READ LONG                           |    3Eh     |   O  |   <A HREF="SCSI2-09.html#9.2.9">9.2.9</A>    |
| REASSIGN BLOCKS                     |    07h     |   O  |   <A HREF="SCSI2-09.html#9.2.10">9.2.10</A>   |
| RECEIVE DIAGNOSTIC RESULTS          |    1Ch     |   O  |   <A HREF="SCSI2-08.html#8.2.13">8.2.13</A>   |
| RELEASE                             |    17h     |   M  |   <A HREF="SCSI2-09.html#9.2.11">9.2.11</A>   |
| REQUEST SENSE                       |    03h     |   M  |   <A HREF="SCSI2-08.html#8.2.14">8.2.14</A>   |
| RESERVE                             |    16h     |   M  |   <A HREF="SCSI2-09.html#9.2.12">9.2.12</A>   |
| REZERO UNIT                         |    01h     |   O  |   <A HREF="SCSI2-09.html#9.2.13">9.2.13</A>   |
| SEARCH DATA EQUAL(10)               |    31h     |   O  |   <A HREF="SCSI2-09.html#9.2.14.1">9.2.14.1</A> |
| SEARCH DATA EQUAL(12)               |    B1h     |   O  |  <A HREF="SCSI2-16.html#16.2.8">16.2.8</A>    |
| SEARCH DATA HIGH(10)                |    30h     |   O  |   <A HREF="SCSI2-09.html#9.2.14.2">9.2.14.2</A> |
| SEARCH DATA HIGH(12)                |    B0h     |   O  |  <A HREF="SCSI2-16.html#16.2.8">16.2.8</A>    |
| SEARCH DATA LOW(10)                 |    32h     |   O  |   <A HREF="SCSI2-09.html#9.2.14.3">9.2.14.3</A> |
| SEARCH DATA LOW(12)                 |    B2h     |   O  |  <A HREF="SCSI2-16.html#16.2.8">16.2.8</A>    |
| SEEK(6)                             |    0Bh     |   O  |   <A HREF="SCSI2-09.html#9.2.15">9.2.15</A>   |
| SEEK(10)                            |    2Bh     |   O  |   <A HREF="SCSI2-09.html#9.2.15">9.2.15</A>   |
| SEND DIAGNOSTIC                     |    1Dh     |   M  |   <A HREF="SCSI2-08.html#8.2.15">8.2.15</A>   |
| SET LIMITS(10)                      |    33h     |   O  |   <A HREF="SCSI2-09.html#9.2.16">9.2.16</A>   |
| SET LIMITS(12)                      |    B3h     |   O  |  <A HREF="SCSI2-16.html#16.2.9">16.2.9</A>    |
| START STOP UNIT                     |    1Bh     |   O  |   <A HREF="SCSI2-09.html#9.2.17">9.2.17</A>   |
| SYNCHRONIZE CACHE                   |    35h     |   O  |   <A HREF="SCSI2-09.html#9.2.18">9.2.18</A>   |
| TEST UNIT READY                     |    00h     |   M  |   <A HREF="SCSI2-08.html#8.2.16">8.2.16</A>   |
| VERIFY(10)                          |    2Fh     |   O  |  <A HREF="SCSI2-16.html#16.2.11">16.2.11</A>   |
| VERIFY(12)                          |    AFh     |   O  |  <A HREF="SCSI2-16.html#16.2.12">16.2.12</A>   |
| WRITE(6)                            |    0Ah     |   O  |   <A HREF="SCSI2-09.html#9.2.20">9.2.20</A>   |
| WRITE(10)                           |    2Ah     |   M  |   <A HREF="SCSI2-09.html#9.2.21">9.2.21</A>   |
| WRITE(12)                           |    AAh     |   O  |  <A HREF="SCSI2-16.html#16.2.14">16.2.14</A>   |
| WRITE AND VERIFY(10)                |    2Eh     |   O  |   <A HREF="SCSI2-09.html#9.2.22">9.2.22</A>   | 
| WRITE AND VERIFY(12)                |    AEh     |   O  |  <A HREF="SCSI2-16.html#16.2.16">16.2.16</A>   |
| WRITE BUFFER                        |    3Bh     |   O  |   <A HREF="SCSI2-08.html#8.2.17">8.2.17</A>   |
| WRITE LONG                          |    3Fh     |   O  |   <A HREF="SCSI2-09.html#9.2.23">9.2.23</A>   |
|----------------------------------------------------------------------|
|Key:  M = command implementation is mandatory.                        |
|      O = command implementation is optional.                         |
+======================================================================+
</PRE>
The following command codes are vendor-specific: 02h, 05h, 06h, 09h, 0Ch, 0Dh, 0Eh, 0Fh, 10h, 11h, 13h, 14h, 19h, 20h, 21h, 22h, 23h, 24h, 26h, 27h, 29h, and C0h through FFh. All remaining command codes for write-once devices are reserved for future standardization. 

<A NAME=13.3><H2>13.3 Parameters for write-once devices</H2>
Refer to the parameters for optical memory devices (see <A HREF="SCSI2-16.html#16.3">16.3</A>). 

<A NAME=13.4><H2>13.4 Definitions specific to write-once devices</H2>
See <A HREF="SCSI2-16.html#16.4">16.4</A>. 
<HR>
<A HREF="SCSI2-12.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-14.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 0:58:58 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:56:52 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
