<HTML>
<HEAD>


<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 1 Class/00 100))'>
<LINK REV=made HREF="mailto:garyb@scitexdv.com">
<!-- Copyright (C) 1994-1996 Gary Bartlett -->
<TITLE>SCSI-2 Spec - Contents</TITLE>
</HEAD>

<BODY>

<A HREF="SCSI2-errata.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-figures.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
<HR>
<A NAME=contents><H1>Contents</H1>

<P>
<UL>
<LI><A HREF="SCSI2-foreword.html">Foreword</A>

<LI><A HREF="SCSI2-introduction.html">Introduction</A> 

<LI>1 <A HREF="SCSI2-01.html">Scope</A>

<LI>2 <A HREF="SCSI2-02.html">Normative references</A>

<LI>3 <A HREF="SCSI2-03.html">Definitions, symbols and abbreviations</A>
<UL>
<LI>3.1 <A HREF="SCSI2-03.html#3.1">Definitions</A>
<LI>3.2 <A HREF="SCSI2-03.html#3.2">Symbols and abbreviations</A>
</UL>

<LI>4 <A HREF="SCSI2-04.html">General</A>
<UL>
<LI>4.1 <A HREF="SCSI2-04.html#4.1">Overview</A>
<LI>4.2 <A HREF="SCSI2-04.html#4.2">Conventions</A>
</UL>

<LI>5 <A HREF="SCSI2-05.html">Physical characteristics</A>
<UL>
<LI>5.1 <A HREF="SCSI2-05.html#5.1">Physical description</A>
<LI>5.2 <A HREF="SCSI2-05.html#5.2">Cable requirements</A>
<UL>
<LI>5.2.1 <A HREF="SCSI2-05.html#5.2.1">Single-ended cable</A>
<LI>5.2.2 <A HREF="SCSI2-05.html#5.2.2">Differential cable</A>
<LI>5.2.3 <A HREF="SCSI2-05.html#5.2.3">Cable requirements for fast synchronous data transfer</A>
</UL>

<LI>5.3 <A HREF="SCSI2-05.html#5.3">Connector requirements</A>
<UL>
<LI>5.3.1 <A HREF="SCSI2-05.html#5.3.1">Non-shielded connector requirements</A>
<UL>
<LI>5.3.1.1 <A HREF="SCSI2-05.html#5.3.1.1">Non-shielded connector alternative 1 - A cable</A>
<LI>5.3.1.2 <A HREF="SCSI2-05.html#5.3.1.2">Non-shielded connector alternative 2 - A cable</A>
<LI>5.3.1.3 <A HREF="SCSI2-05.html#5.3.1.3">Non-shielded connector - B cable</A>
</UL>

<LI>5.3.2 <A HREF="SCSI2-05.html#5.3.2">Shielded connector requirements</A>
<UL>
<LI>5.3.2.1 <A HREF="SCSI2-05.html#5.3.2.1">Shielded connector alternative 1 - A cable</A>
<LI>5.3.2.2 <A HREF="SCSI2-05.html#5.3.2.2">Shielded connector alternative 2 - A cable</A>
<LI>5.3.2.3 <A HREF="SCSI2-05.html#5.3.2.3">Shielded connector - B cable</A>
</UL>

<LI>5.3.3 <A HREF="SCSI2-05.html#5.3.3">Connector contact assignments</A>
</UL>

<LI>5.4 <A HREF="SCSI2-05.html#5.4">Electrical description</A>
<UL>
<LI>5.4.1 <A HREF="SCSI2-05.html#5.4.1">Single-ended alternative</A>
<UL>
<LI>5.4.1.1 <A HREF="SCSI2-05.html#5.4.1.1">Output characteristics</A>
<LI>5.4.1.2 <A HREF="SCSI2-05.html#5.4.1.2">Input characteristics</A>
</UL>

<LI>5.4.2 <A HREF="SCSI2-05.html#5.4.2">Differential alternative</A>
<UL>
<LI>5.4.2.1 <A HREF="SCSI2-05.html#5.4.2.1">Output characteristics</A>
<LI>5.4.2.2 <A HREF="SCSI2-05.html#5.4.2.2">Input characteristics</A>
</UL>

<LI>5.4.3 <A HREF="SCSI2-05.html#5.4.3">Terminator power</A>
<LI>5.4.4 <A HREF="SCSI2-05.html#5.4.4">RESERVED lines</A>
</UL>

<LI>5.5 <A HREF="SCSI2-05.html#5.5">SCSI bus</A>
<LI>5.6 <A HREF="SCSI2-05.html#5.6">SCSI bus signals</A>
<UL>
<LI>5.6.1 <A HREF="SCSI2-05.html#5.6.1">Signal values</A>
<LI>5.6.2 <A HREF="SCSI2-05.html#5.6.2">OR-tied signals</A>
<LI>5.6.3 <A HREF="SCSI2-05.html#5.6.3">Signal sources</A>
</UL>

<LI>5.7 <A HREF="SCSI2-05.html#5.7">SCSI bus timing</A>
<UL>
<LI>5.7.1 <A HREF="SCSI2-05.html#5.7.1">Arbitration delay</A>
<LI>5.7.2 <A HREF="SCSI2-05.html#5.7.2">Assertion period</A>
<LI>5.7.3 <A HREF="SCSI2-05.html#5.7.3">Bus clear delay</A>
<LI>5.7.4 <A HREF="SCSI2-05.html#5.7.4">Bus free delay</A>
<LI>5.7.5 <A HREF="SCSI2-05.html#5.7.5">Bus set delay</A>
<LI>5.7.6 <A HREF="SCSI2-05.html#5.7.6">Bus settle delay</A>
<LI>5.7.7 <A HREF="SCSI2-05.html#5.7.7">Cable skew delay</A>
<LI>5.7.8 <A HREF="SCSI2-05.html#5.7.8">Data release delay</A>
<LI>5.7.9 <A HREF="SCSI2-05.html#5.7.9">Deskew delay</A>
<LI>5.7.10 <A HREF="SCSI2-05.html#5.7.10">Disconnection delay</A>
<LI>5.7.11 <A HREF="SCSI2-05.html#5.7.11">Hold time</A>
<LI>5.7.12 <A HREF="SCSI2-05.html#5.7.12">Negation period</A>
<LI>5.7.13 <A HREF="SCSI2-05.html#5.7.13">Power-on to selection time</A>
<LI>5.7.14 <A HREF="SCSI2-05.html#5.7.14">Reset to selection time</A>
<LI>5.7.15 <A HREF="SCSI2-05.html#5.7.15">Reset hold time</A>
<LI>5.7.16 <A HREF="SCSI2-05.html#5.7.16">Selection abort time</A>
<LI>5.7.17 <A HREF="SCSI2-05.html#5.7.17">Selection time-out delay</A>
<LI>5.7.18 <A HREF="SCSI2-05.html#5.7.18">Transfer period</A>
</UL>

<LI>5.8 <A HREF="SCSI2-05.html#5.8">Fast synchronous transfer option</A>
</UL>

<UL>
<UL>
<LI>5.8.1 <A HREF="SCSI2-05.html#5.8.1">Fast assertion period</A>
<LI>5.8.2 <A HREF="SCSI2-05.html#5.8.2">Fast cable skew delay</A>
<LI>5.8.3 <A HREF="SCSI2-05.html#5.8.3">Fast deskew delay</A>
<LI>5.8.4 <A HREF="SCSI2-05.html#5.8.4">Fast hold time</A>
<LI>5.8.5 <A HREF="SCSI2-05.html#5.8.5">Fast negation period</A>
</UL>
</UL>

<UL></UL>

<LI>6 <A HREF="SCSI2-06.html">Logical characteristics</A>
<UL>
<LI>6.1 <A HREF="SCSI2-06.html#6.1">SCSI bus phases</A>
<UL>
<LI>6.1.1 <A HREF="SCSI2-06.html#6.1.1">BUS FREE phase</A>
<LI>6.1.2 <A HREF="SCSI2-06.html#6.1.2">ARBITRATION phase</A>
<LI>6.1.3 <A HREF="SCSI2-06.html#6.1.3">SELECTION phase</A>
<LI>6.1.3.1 <A HREF="SCSI2-06.html#6.1.3.1">SELECTION time-out procedure</A>
<LI>6.1.4 <A HREF="SCSI2-06.html#6.1.4">RESELECTION phase</A>
<UL>
<LI>6.1.4.1 <A HREF="SCSI2-06.html#6.1.4.1">RESELECTION</A>
<LI>6.1.4.2 <A HREF="SCSI2-06.html#6.1.4.2">RESELECTION time-out procedure</A>
</UL>

<LI>6.1.5 <A HREF="SCSI2-06.html#6.1.5">Information transfer phases</A>
<UL>
<LI>6.1.5.1 <A HREF="SCSI2-06.html#6.1.5.1">Asynchronous information transfer</A>
<LI>6.1.5.2 <A HREF="SCSI2-06.html#6.1.5.2">Synchronous data transfer</A>
<LI>6.1.5.3 <A HREF="SCSI2-06.html#6.1.5.3">Wide data transfer</A>
</UL>

<LI>6.1.6 <A HREF="SCSI2-06.html#6.1.6">COMMAND phase</A>
<LI>6.1.7 <A HREF="SCSI2-06.html#6.1.7">Data phase</A>
<UL>
<LI>6.1.7.1 <A HREF="SCSI2-06.html#6.1.7.1">DATA IN phase</A>
<LI>6.1.7.2 <A HREF="SCSI2-06.html#6.1.7.2">DATA OUT phase</A>
</UL>

<LI>6.1.8 <A HREF="SCSI2-06.html#6.1.8">STATUS phase</A>
<LI>6.1.9 <A HREF="SCSI2-06.html#6.1.9">Message phase</A>
<UL>
<LI>6.1.9.1 <A HREF="SCSI2-06.html#6.1.9.1">MESSAGE IN phase</A>
<LI>6.1.9.2 <A HREF="SCSI2-06.html#6.1.9.2">MESSAGE OUT phase</A>
</UL>

<LI>6.1.10 <A HREF="SCSI2-06.html#6.1.10">Signal restrictions between phases</A>
</UL>

<LI>6.2 <A HREF="SCSI2-06.html#6.2">SCSI bus conditions</A>
<UL>
<LI>6.2.1 <A HREF="SCSI2-06.html#6.2.1">Attention condition</A>
<LI>6.2.2 <A HREF="SCSI2-06.html#6.2.2">Reset condition</A>
</UL>

<UL>
<UL>
<LI>6.2.2.1 <A HREF="SCSI2-06.html#6.2.2.1">Hard reset alternative</A>
<LI>6.2.2.2 <A HREF="SCSI2-06.html#6.2.2.2">Soft reset alternative</A>
</UL>
</UL>

<UL></UL>

<LI>6.3 <A HREF="SCSI2-06.html#6.3">SCSI bus phase sequences</A>
<LI>6.4 <A HREF="SCSI2-06.html#6.4">SCSI pointers</A>
<LI>6.5 <A HREF="SCSI2-06.html#6.5">Message system description</A>
<LI>6.6 <A HREF="SCSI2-06.html#6.6">Messages</A>
</UL>

<UL>
<UL>
<LI>6.6.1 <A HREF="SCSI2-06.html#6.6.1">ABORT</A>
<LI>6.6.2 <A HREF="SCSI2-06.html#6.6.2">ABORT TAG</A>
<LI>6.6.3 <A HREF="SCSI2-06.html#6.6.3">BUS DEVICE RESET</A>
<LI>6.6.4 <A HREF="SCSI2-06.html#6.6.4">CLEAR QUEUE</A>
<LI>6.6.5 <A HREF="SCSI2-06.html#6.6.5">COMMAND COMPLETE</A>
<LI>6.6.6 <A HREF="SCSI2-06.html#6.6.6">DISCONNECT</A>
<LI>6.6.7 <A HREF="SCSI2-06.html#6.6.7">IDENTIFY</A>
<LI>6.6.8 <A HREF="SCSI2-06.html#6.6.8">IGNORE WIDE RESIDUE</A>
<LI>6.6.9 <A HREF="SCSI2-06.html#6.6.9">INITIATE RECOVERY</A>
<LI>6.6.10 <A HREF="SCSI2-06.html#6.6.10">INITIATOR DETECTED ERROR</A>
<LI>6.6.11 <A HREF="SCSI2-06.html#6.6.11">LINKED COMMAND COMPLETE</A>
<LI>6.6.12 <A HREF="SCSI2-06.html#6.6.12">LINKED COMMAND COMPLETE (WITH FLAG)</A>
<LI>6.6.13 <A HREF="SCSI2-06.html#6.6.13">MESSAGE PARITY ERROR</A>
<LI>6.6.14 <A HREF="SCSI2-06.html#6.6.14">MESSAGE REJECT</A>
<LI>6.6.15 <A HREF="SCSI2-06.html#6.6.15">MODIFY DATA POINTER Message</A>
<LI>6.6.16 <A HREF="SCSI2-06.html#6.6.16">NO OPERATION</A>
<LI>6.6.17 <A HREF="SCSI2-06.html#6.6.17">Queue tag messages</A>
<UL>
<LI>6.6.17.1 <A HREF="SCSI2-06.html#6.6.17.1">HEAD OF QUEUE TAG</A>
<LI>6.6.17.2 <A HREF="SCSI2-06.html#6.6.17.2">ORDERED QUEUE TAG</A>
<LI>6.6.17.3 <A HREF="SCSI2-06.html#6.6.17.3">SIMPLE QUEUE TAG</A>
</UL>

<LI>6.6.18 <A HREF="SCSI2-06.html#6.6.18">RELEASE RECOVERY</A>
<LI>6.6.19 <A HREF="SCSI2-06.html#6.6.19">RESTORE POINTERS</A>
<LI>6.6.20 <A HREF="SCSI2-06.html#6.6.20">SAVE DATA POINTER</A>
<LI>6.6.21 <A HREF="SCSI2-06.html#6.6.21">SYNCHRONOUS DATA TRANSFER REQUEST message</A>
<LI>6.6.22 <A HREF="SCSI2-06.html#6.6.22">TERMINATE I/O PROCESS</A>
<LI>6.6.23 <A HREF="SCSI2-06.html#6.6.23">WIDE DATA TRANSFER REQUEST message</A>
</UL>
</UL>

<UL></UL>

<LI>7 <A HREF="SCSI2-07.html">SCSI commands and status</A>
<UL>
<LI>7.1 <A HREF="SCSI2-07.html#7.1">Command implementation requirements</A>
<UL>
<LI>7.1.1 <A HREF="SCSI2-07.html#7.1.1">Reserved</A>
<LI>7.1.2 <A HREF="SCSI2-07.html#7.1.2">Operation code types</A>
</UL>

<LI>7.2 <A HREF="SCSI2-07.html#7.2">Command descriptor block</A>
<UL>
<LI>7.2.1 <A HREF="SCSI2-07.html#7.2.1">Operation code</A>
<LI>7.2.2 <A HREF="SCSI2-07.html#7.2.2">Logical unit number</A>
<LI>7.2.3 <A HREF="SCSI2-07.html#7.2.3">Logical block address</A>
<LI>7.2.4 <A HREF="SCSI2-07.html#7.2.4">Transfer length</A>
<LI>7.2.5 <A HREF="SCSI2-07.html#7.2.5">Parameter list length</A>
<LI>7.2.6 <A HREF="SCSI2-07.html#7.2.6">Allocation length</A>
<LI>7.2.7 <A HREF="SCSI2-07.html#7.2.7">Control field</A>
</UL>

<LI>7.3 <A HREF="SCSI2-07.html#7.3">Status</A>
<LI>7.4 <A HREF="SCSI2-07.html#7.4">Command examples</A>
<UL>
<LI>7.4.1 <A HREF="SCSI2-07.html#7.4.1">Single command example</A>
<LI>7.4.2 <A HREF="SCSI2-07.html#7.4.2">Disconnect example</A>
<LI>7.4.3 <A HREF="SCSI2-07.html#7.4.3">Linked command example</A>
</UL>

<LI>7.5 <A HREF="SCSI2-07.html#7.5">Command processing considerations and exception conditions</A>
<UL>
<LI>7.5.1 <A HREF="SCSI2-07.html#7.5.1">Programmable operating definition</A>
<LI>7.5.2 <A HREF="SCSI2-07.html#7.5.2">Incorrect initiator connection</A>
<LI>7.5.3 <A HREF="SCSI2-07.html#7.5.3">Selection of an invalid logical unit</A>
<LI>7.5.4 <A HREF="SCSI2-07.html#7.5.4">Parameter rounding</A>
<LI>7.5.5 <A HREF="SCSI2-07.html#7.5.5">Asynchronous event notification</A>
<LI>7.5.6 <A HREF="SCSI2-07.html#7.5.6">Unexpected reselection</A>
</UL>

<LI>7.6 <A HREF="SCSI2-07.html#7.6">Contingent allegiance condition</A>
<LI>7.7 <A HREF="SCSI2-07.html#7.7">Extended contingent allegiance condition</A>
<LI>7.8 <A HREF="SCSI2-07.html#7.8">Queued I/O processes</A>
<UL>
<LI>7.8.1 <A HREF="SCSI2-07.html#7.8.1">Untagged queuing</A>
<LI>7.8.2 <A HREF="SCSI2-07.html#7.8.2">Tagged queuing</A>
<LI>7.8.3 <A HREF="SCSI2-07.html#7.8.3">Example of queued I/O process</A>
</UL>

<UL>
<UL>
<LI>7.8.3.1 <A HREF="SCSI2-07.html#7.8.3.1">Typical sequences for tagged queuing</A>
<LI>7.8.3.2 <A HREF="SCSI2-07.html#7.8.3.2">Example of tagged queuing</A>
</UL>
</UL>

<UL></UL>

<LI>7.9 <A HREF="SCSI2-07.html#7.9">Unit attention condition</A>
</UL>

<LI>8 <A HREF="SCSI2-08.html">All device types</A>
<UL>
<LI>8.1 <A HREF="SCSI2-08.html#8.1">Model for all device types</A>
<UL>
<LI>8.1.1 <A HREF="SCSI2-08.html#8.1.1">SCSI addresses</A>
<UL>
<LI>8.1.1.1 <A HREF="SCSI2-08.html#8.1.1.1">SCSI device address</A>
<LI>8.1.1.2 <A HREF="SCSI2-08.html#8.1.1.2">Logical units</A>
<LI>8.1.1.3 <A HREF="SCSI2-08.html#8.1.1.3">Target routines</A>
</UL>

<LI>8.1.2 <A HREF="SCSI2-08.html#8.1.2">Commands implemented by all SCSI devices</A>
</UL>

<UL>
<UL>
<LI>8.1.2.1 <A HREF="SCSI2-08.html#8.1.2.1">Using the INQUIRY command</A>
<LI>8.1.2.2 <A HREF="SCSI2-08.html#8.1.2.2">Using the REQUEST SENSE command</A>
<LI>8.1.2.3 <A HREF="SCSI2-08.html#8.1.2.3">Using the SEND DIAGNOSTIC command</A>
<LI>8.1.2.4 <A HREF="SCSI2-08.html#8.1.2.4">Using the TEST UNIT READY command</A>
</UL>
</UL>

<UL></UL>

<LI>8.2 <A HREF="SCSI2-08.html#8.2">Commands for all device types</A>
<UL>
<LI>8.2.1 <A HREF="SCSI2-08.html#8.2.1">CHANGE DEFINITION command</A>
<LI>8.2.2 <A HREF="SCSI2-08.html#8.2.2">COMPARE command</A>
<LI>8.2.3 <A HREF="SCSI2-08.html#8.2.3">COPY command</A>
<UL>
<LI>8.2.3.1 <A HREF="SCSI2-08.html#8.2.3.1">Errors detected by the managing SCSI device</A>
<LI>8.2.3.2 <A HREF="SCSI2-08.html#8.2.3.2">Errors detected by a target</A>
<LI>8.2.3.3 <A HREF="SCSI2-08.html#8.2.3.3">COPY function code 00h and 01h</A>
<LI>8.2.3.4 <A HREF="SCSI2-08.html#8.2.3.4">COPY function code 02h</A>
<LI>8.2.3.5 <A HREF="SCSI2-08.html#8.2.3.5">COPY function code 03h</A>
<LI>8.2.3.6 <A HREF="SCSI2-08.html#8.2.3.6">COPY function code 04h</A>
<LI>8.2.3.7 <A HREF="SCSI2-08.html#8.2.3.7">Copies with unequal block lengths</A>
</UL>

<LI>8.2.4 <A HREF="SCSI2-08.html#8.2.4">COPY AND VERIFY command</A>
<LI>8.2.5 <A HREF="SCSI2-08.html#8.2.5">INQUIRY command</A>
<UL>
<LI>8.2.5.1 <A HREF="SCSI2-08.html#8.2.5.1">Standard INQUIRY data</A>
<LI>8.2.5.2 <A HREF="SCSI2-08.html#8.2.5.2">Vital product data</A>
</UL>

<LI>8.2.6 <A HREF="SCSI2-08.html#8.2.6">LOG SELECT command</A>
<LI>8.2.7 <A HREF="SCSI2-08.html#8.2.7">LOG SENSE command</A>
<LI>8.2.8 <A HREF="SCSI2-08.html#8.2.8">MODE SELECT(6) command</A>
<LI>8.2.9 <A HREF="SCSI2-08.html#8.2.9">MODE SELECT(10) command</A>
<LI>8.2.10 <A HREF="SCSI2-08.html#8.2.10">MODE SENSE(6) command</A>
<UL>
<LI>8.2.10.1 <A HREF="SCSI2-08.html#8.2.10.1">Current values</A>
<LI>8.2.10.2 <A HREF="SCSI2-08.html#8.2.10.2">Changeable values</A>
<LI>8.2.10.3 <A HREF="SCSI2-08.html#8.2.10.3">Default values</A>
<LI>8.2.10.4 <A HREF="SCSI2-08.html#8.2.10.4">Saved values</A>
<LI>8.2.10.5 <A HREF="SCSI2-08.html#8.2.10.5">Initial responses</A>
</UL>

<LI>8.2.11 <A HREF="SCSI2-08.html#8.2.11">MODE SENSE(10) command</A>
<LI>8.2.12 <A HREF="SCSI2-08.html#8.2.12">READ BUFFER Command</A>
<UL>
<LI>8.2.12.1 <A HREF="SCSI2-08.html#8.2.12.1">Combined header and data mode (000b)</A>
<LI>8.2.12.2 <A HREF="SCSI2-08.html#8.2.12.2">Vendor-specific mode (001b)</A>
<LI>8.2.12.3 <A HREF="SCSI2-08.html#8.2.12.3">Data mode (010b)</A>
<LI>8.2.12.4 <A HREF="SCSI2-08.html#8.2.12.4">Descriptor mode (011b)</A>
</UL>

<LI>8.2.13 <A HREF="SCSI2-08.html#8.2.13">RECEIVE DIAGNOSTIC RESULTS command</A>
<LI>8.2.14 <A HREF="SCSI2-08.html#8.2.14">REQUEST SENSE Command</A>
<UL>
<LI>8.2.14.1 <A HREF="SCSI2-08.html#8.2.14.1">Sense-key specific</A>
<LI>8.2.14.2 <A HREF="SCSI2-08.html#8.2.14.2">Deferred errors</A>
<LI>8.2.14.3 <A HREF="SCSI2-08.html#8.2.14.3">Sense key and sense code definitions</A>
</UL>

<LI>8.2.15 <A HREF="SCSI2-08.html#8.2.15">SEND DIAGNOSTIC Command</A>
<LI>8.2.16 <A HREF="SCSI2-08.html#8.2.16">TEST UNIT READY Command</A>
<LI>8.2.17 <A HREF="SCSI2-08.html#8.2.17">WRITE BUFFER command</A>
</UL>

<UL>
<UL>
<LI>8.2.17.1 <A HREF="SCSI2-08.html#8.2.17.1">Combined header and data mode (000b)</A>
<LI>8.2.17.2 <A HREF="SCSI2-08.html#8.2.17.2">Vendor-specific mode (001b)</A>
<LI>8.2.17.3 <A HREF="SCSI2-08.html#8.2.17.3">Data mode (010b)</A>
<LI>8.2.17.4 <A HREF="SCSI2-08.html#8.2.17.4">Download microcode mode (100b)</A>
<LI>8.2.17.5 <A HREF="SCSI2-08.html#8.2.17.5">Download microcode and save mode (101b)</A>
</UL>
</UL>

<UL></UL>

<LI>8.3 <A HREF="SCSI2-08.html#8.3">Parameters for all device types</A>
</UL>

<UL>
<UL>
<LI>8.3.1 <A HREF="SCSI2-08.html#8.3.1">Diagnostic parameters</A>
<UL>
<LI>8.3.1.1 <A HREF="SCSI2-08.html#8.3.1.1">Supported diagnostic pages</A>
</UL>

<LI>8.3.2 <A HREF="SCSI2-08.html#8.3.2">Log parameters</A>
<UL>
<LI>8.3.2.1 <A HREF="SCSI2-08.html#8.3.2.1">Buffer over-run/under-run page</A>
<LI>8.3.2.2 <A HREF="SCSI2-08.html#8.3.2.2">Error counter pages</A>
<LI>8.3.2.3 <A HREF="SCSI2-08.html#8.3.2.3">Last n error events page</A>
<LI>8.3.2.4 <A HREF="SCSI2-08.html#8.3.2.4">Non-medium error page</A>
<LI>8.3.2.5 <A HREF="SCSI2-08.html#8.3.2.5">Supported log pages</A>
</UL>

<LI>8.3.3 <A HREF="SCSI2-08.html#8.3.3">Mode parameters</A>
<UL>
<LI>8.3.3.1 <A HREF="SCSI2-08.html#8.3.3.1">Control mode page</A>
<LI>8.3.3.2 <A HREF="SCSI2-08.html#8.3.3.2">Disconnect-reconnect page</A>
<LI>8.3.3.3 <A HREF="SCSI2-08.html#8.3.3.3">Peripheral device page</A>
</UL>

<LI>8.3.4 <A HREF="SCSI2-08.html#8.3.4">Vital product data parameters</A>
</UL>

<UL>
<UL>
<LI>8.3.4.1 <A HREF="SCSI2-08.html#8.3.4.1">ASCII implemented operating definition page</A>
<LI>8.3.4.2 <A HREF="SCSI2-08.html#8.3.4.2">ASCII information page</A>
<LI>8.3.4.3 <A HREF="SCSI2-08.html#8.3.4.3">Implemented operating definition page</A>
<LI>8.3.4.4 <A HREF="SCSI2-08.html#8.3.4.4">Supported vital product data pages</A>
<LI>8.3.4.5 <A HREF="SCSI2-08.html#8.3.4.5">Unit serial number page</A>
</UL>
</UL>
</UL>

<UL>
<UL></UL>
</UL>

<LI>9 <A HREF="SCSI2-09.html">Direct-access devices</A>
<UL>
<LI>9.1 <A HREF="SCSI2-09.html#9.1">Direct-access device model</A>
<UL>
<LI>9.1.1 <A HREF="SCSI2-09.html#9.1.1">Removable medium</A>
<LI>9.1.2 <A HREF="SCSI2-09.html#9.1.2">Logical blocks</A>
<LI>9.1.3 <A HREF="SCSI2-09.html#9.1.3">Ready state</A>
<LI>9.1.4 <A HREF="SCSI2-09.html#9.1.4">Initialization</A>
<LI>9.1.5 <A HREF="SCSI2-09.html#9.1.5">Medium defects</A>
<LI>9.1.6 <A HREF="SCSI2-09.html#9.1.6">Data cache</A>
<LI>9.1.7 <A HREF="SCSI2-09.html#9.1.7">Reservations</A>
<LI>9.1.8 <A HREF="SCSI2-09.html#9.1.8">Seek and rezero</A>
<LI>9.1.9 <A HREF="SCSI2-09.html#9.1.9">Notched drives</A>
<LI>9.1.10 <A HREF="SCSI2-09.html#9.1.10">Rotational position locking</A>
<LI>9.1.11 <A HREF="SCSI2-09.html#9.1.11">Relative addressing</A>
<LI>9.1.12 <A HREF="SCSI2-09.html#9.1.12">Error reporting</A>
<LI>9.1.13 <A HREF="SCSI2-09.html#9.1.13">Examples</A>
</UL>

<UL>
<UL>
<LI>9.1.13.1 <A HREF="SCSI2-09.html#9.1.13.1">Rotating media</A>
<LI>9.1.13.2 <A HREF="SCSI2-09.html#9.1.13.2">Sequential media</A>
<LI>9.1.13.3 <A HREF="SCSI2-09.html#9.1.13.3">Memory media</A>
</UL>
</UL>

<UL></UL>

<LI>9.2 <A HREF="SCSI2-09.html#9.2">Commands for direct-access devices.</A>
<UL>
<LI>9.2.1 <A HREF="SCSI2-09.html#9.2.1">FORMAT UNIT command</A>
<UL>
<LI>9.2.1.1 <A HREF="SCSI2-09.html#9.2.1.1">Defect list formats</A>
<LI>9.2.1.2 <A HREF="SCSI2-09.html#9.2.1.2">Initialization pattern option</A>
</UL>

<LI>9.2.2 <A HREF="SCSI2-09.html#9.2.2">LOCK UNLOCK CACHE command</A>
<LI>9.2.3 <A HREF="SCSI2-09.html#9.2.3">PRE-FETCH command</A>
<LI>9.2.4 <A HREF="SCSI2-09.html#9.2.4">PREVENT ALLOW MEDIUM REMOVAL command</A>
<LI>9.2.5 <A HREF="SCSI2-09.html#9.2.5">READ(6) command</A>
<LI>9.2.6 <A HREF="SCSI2-09.html#9.2.6">READ(10) command</A>
<LI>9.2.7 <A HREF="SCSI2-09.html#9.2.7">READ CAPACITY command</A>
<LI>9.2.8 <A HREF="SCSI2-09.html#9.2.8">READ DEFECT DATA command</A>
<LI>9.2.9 <A HREF="SCSI2-09.html#9.2.9">READ LONG command</A>
<LI>9.2.10 <A HREF="SCSI2-09.html#9.2.10">REASSIGN BLOCKS command</A>
<LI>9.2.11 <A HREF="SCSI2-09.html#9.2.11">RELEASE command</A>
<UL>
<LI>9.2.11.1 <A HREF="SCSI2-09.html#9.2.11.1">Logical unit release</A>
<LI>9.2.11.2 <A HREF="SCSI2-09.html#9.2.11.2">Extent release</A>
<LI>9.2.11.3 <A HREF="SCSI2-09.html#9.2.11.3">Third-party release</A>
</UL>

<LI>9.2.12 <A HREF="SCSI2-09.html#9.2.12">RESERVE command</A>
<UL>
<LI>9.2.12.1 <A HREF="SCSI2-09.html#9.2.12.1">Logical unit reservation</A>
<LI>9.2.12.2 <A HREF="SCSI2-09.html#9.2.12.2">Extent reservation</A>
<LI>9.2.12.3 <A HREF="SCSI2-09.html#9.2.12.3">Third-party reservation</A>
<LI>9.2.12.4 <A HREF="SCSI2-09.html#9.2.12.4">Superseding reservations</A>
</UL>

<LI>9.2.13 <A HREF="SCSI2-09.html#9.2.13">REZERO UNIT command</A>
<LI>9.2.14 <A HREF="SCSI2-09.html#9.2.14">SEARCH DATA commands</A>
<UL>
<LI>9.2.14.1 <A HREF="SCSI2-09.html#9.2.14.1">SEARCH DATA EQUAL command</A>
<LI>9.2.14.2 <A HREF="SCSI2-09.html#9.2.14.2">SEARCH DATA HIGH command</A>
<LI>9.2.14.3 <A HREF="SCSI2-09.html#9.2.14.3">SEARCH DATA LOW command</A>
</UL>

<LI>9.2.15 <A HREF="SCSI2-09.html#9.2.15">SEEK(6) and SEEK(10) commands</A>
<LI>9.2.16 <A HREF="SCSI2-09.html#9.2.16">SET LIMITS command</A>
<LI>9.2.17 <A HREF="SCSI2-09.html#9.2.17">START STOP UNIT command</A>
<LI>9.2.18 <A HREF="SCSI2-09.html#9.2.18">SYNCHRONIZE CACHE command</A>
<LI>9.2.19 <A HREF="SCSI2-09.html#9.2.19">VERIFY command</A>
<LI>9.2.20 <A HREF="SCSI2-09.html#9.2.20">WRITE(6) command</A>
<LI>9.2.21 <A HREF="SCSI2-09.html#9.2.21">WRITE(10) command</A>
<LI>9.2.22 <A HREF="SCSI2-09.html#9.2.22">WRITE AND VERIFY command</A>
<LI>9.2.23 <A HREF="SCSI2-09.html#9.2.23">WRITE LONG command</A>
<LI>9.2.24 <A HREF="SCSI2-09.html#9.2.24">WRITE SAME command</A>
</UL>

<LI>9.3 <A HREF="SCSI2-09.html#9.3">Parameters for direct-access devices</A>
<UL>
<LI>9.3.1 <A HREF="SCSI2-09.html#9.3.1">Diagnostic parameters</A>
<UL>
<LI>9.3.1.1 <A HREF="SCSI2-09.html#9.3.1.1">Translate address page - SEND DIAGNOSTIC</A>
<LI>9.3.1.2 <A HREF="SCSI2-09.html#9.3.1.2">Translate address page - RECEIVE DIAGNOSTIC</A>
</UL>

<LI>9.3.2 <A HREF="SCSI2-09.html#9.3.2">Log parameters</A>
<LI>9.3.3 <A HREF="SCSI2-09.html#9.3.3">Mode parameters</A>
</UL>

<UL>
<UL>
<LI>9.3.3.1 <A HREF="SCSI2-09.html#9.3.3.1">Caching page</A>
<LI>9.3.3.2 <A HREF="SCSI2-09.html#9.3.3.2">Flexible disk page</A>
<LI>9.3.3.3 <A HREF="SCSI2-09.html#9.3.3.3">Format device page</A>
<LI>9.3.3.4 <A HREF="SCSI2-09.html#9.3.3.4">Medium types supported page</A>
<LI>9.3.3.5 <A HREF="SCSI2-09.html#9.3.3.5">Notch and partition page</A>
<LI>9.3.3.6 <A HREF="SCSI2-09.html#9.3.3.6">Read-write error recovery page</A>
<LI>9.3.3.7 <A HREF="SCSI2-09.html#9.3.3.7">Rigid disk drive geometry page</A>
<LI>9.3.3.8 <A HREF="SCSI2-09.html#9.3.3.8">Verify error recovery page</A>
</UL>
</UL>

<UL></UL>

<LI>9.4 <A HREF="SCSI2-09.html#9.4">Definitions specific to direct-access devices</A>
</UL>

<LI>10 <A HREF="SCSI2-10.html">Sequential-access devices</A>
<UL>
<LI>10.1 <A HREF="SCSI2-10.html#10.1">Sequential-access device model</A>
<UL>
<LI>10.1.1 <A HREF="SCSI2-10.html#10.1.1">Physical elements</A>
<LI>10.1.2 <A HREF="SCSI2-10.html#10.1.2">Data storage characteristics</A>
<LI>10.1.3 <A HREF="SCSI2-10.html#10.1.3">Partitions within a volume</A>
<LI>10.1.4 <A HREF="SCSI2-10.html#10.1.4">Logical elements within a partition</A>
<LI>10.1.5 <A HREF="SCSI2-10.html#10.1.5">Data buffering</A>
<LI>10.1.6 <A HREF="SCSI2-10.html#10.1.6">Recorded object descriptors (block identifiers)</A>
<LI>10.1.7 <A HREF="SCSI2-10.html#10.1.7">Direction and position definitions</A>
<LI>10.1.8 <A HREF="SCSI2-10.html#10.1.8">Error reporting</A>
</UL>

<LI>10.2 <A HREF="SCSI2-10.html#10.2">Command descriptions for sequential-access devices</A>
<UL>
<LI>10.2.1 <A HREF="SCSI2-10.html#10.2.1">ERASE command</A>
<LI>10.2.2 <A HREF="SCSI2-10.html#10.2.2">LOAD UNLOAD command</A>
<LI>10.2.3 <A HREF="SCSI2-10.html#10.2.3">LOCATE command</A>
<LI>10.2.4 <A HREF="SCSI2-10.html#10.2.4">READ command</A>
<LI>10.2.5 <A HREF="SCSI2-10.html#10.2.5">READ BLOCK LIMITS command</A>
<LI>10.2.6 <A HREF="SCSI2-10.html#10.2.6">READ POSITION command</A>
<LI>10.2.7 <A HREF="SCSI2-10.html#10.2.7">READ REVERSE command</A>
<LI>10.2.8 <A HREF="SCSI2-10.html#10.2.8">RECOVER BUFFERED DATA command</A>
<LI>10.2.9 <A HREF="SCSI2-10.html#10.2.9">RELEASE UNIT command</A>
<UL>
<LI>10.2.9.1 <A HREF="SCSI2-10.html#10.2.9.1">Third-party release</A>
</UL>

<LI>10.2.10 <A HREF="SCSI2-10.html#10.2.10">RESERVE UNIT command</A>
<UL>
<LI>10.2.10.1 <A HREF="SCSI2-10.html#10.2.10.1">Third-party reservation</A>
<LI>10.2.10.2 <A HREF="SCSI2-10.html#10.2.10.2">Superseding reservations</A>
</UL>

<LI>10.2.11 <A HREF="SCSI2-10.html#10.2.11">REWIND command</A>
<LI>10.2.12 <A HREF="SCSI2-10.html#10.2.12">SPACE command</A>
<LI>10.2.13 <A HREF="SCSI2-10.html#10.2.13">VERIFY command</A>
<LI>10.2.14 <A HREF="SCSI2-10.html#10.2.14">WRITE command</A>
<LI>10.2.15 <A HREF="SCSI2-10.html#10.2.15">WRITE FILEMARKS command</A>
</UL>

<LI>10.3 <A HREF="SCSI2-10.html#10.3">Parameters for sequential-access devices</A>
<UL>
<LI>10.3.1 <A HREF="SCSI2-10.html#10.3.1">Diagnostic parameters</A>
<LI>10.3.2 <A HREF="SCSI2-10.html#10.3.2">Log parameters</A>
<LI>10.3.3 <A HREF="SCSI2-10.html#10.3.3">Mode parameters</A>
</UL>

<UL>
<UL>
<LI>10.3.3.1 <A HREF="SCSI2-10.html#10.3.3.1">Device configuration page</A>
<LI>10.3.3.2 <A HREF="SCSI2-10.html#10.3.3.2">Medium partition page(1)</A>
<LI>10.3.3.3 <A HREF="SCSI2-10.html#10.3.3.3">Medium partition page(2-4)</A>
<LI>10.3.3.4 <A HREF="SCSI2-10.html#10.3.3.4">Read-write error recovery page</A>
</UL>
</UL>

<UL></UL>

<LI>10.4 <A HREF="SCSI2-10.html#10.4">Definitions specific to sequential access devices</A>
</UL>

<LI>11 <A HREF="SCSI2-11.html">Commands for printer devices</A>
<UL>
<LI>11.1 <A HREF="SCSI2-11.html#11.1">Model for printer devices</A>
<LI>11.2 <A HREF="SCSI2-11.html#11.2">Commands for printer devices</A>
<UL>
<LI>11.2.1 <A HREF="SCSI2-11.html#11.2.1">FORMAT command</A>
<LI>11.2.2 <A HREF="SCSI2-11.html#11.2.2">PRINT command</A>
<LI>11.2.3 <A HREF="SCSI2-11.html#11.2.3">RECOVER BUFFERED DATA command</A>
<LI>11.2.4 <A HREF="SCSI2-11.html#11.2.4">SLEW AND PRINT command</A>
<LI>11.2.5 <A HREF="SCSI2-11.html#11.2.5">STOP PRINT command</A>
<LI>11.2.6 <A HREF="SCSI2-11.html#11.2.6">SYNCHRONIZE BUFFER command</A>
</UL>

<LI>11.3 <A HREF="SCSI2-11.html#11.3">Parameters for printer devices</A>
</UL>

<UL>
<UL>
<LI>11.3.1 <A HREF="SCSI2-11.html#11.3.1">Diagnostic parameters</A>
<LI>11.3.2 <A HREF="SCSI2-11.html#11.3.2">Log parameters</A>
<LI>11.3.3 <A HREF="SCSI2-11.html#11.3.3">Mode parameters</A>
</UL>

<UL>
<UL>
<LI>11.3.3.1 <A HREF="SCSI2-11.html#11.3.3.1">Parallel printer interface page</A>
<LI>11.3.3.2 <A HREF="SCSI2-11.html#11.3.3.2">Printer options page</A>
<LI>11.3.3.3 <A HREF="SCSI2-11.html#11.3.3.3">Serial printer interface page</A>
</UL>
</UL>
</UL>

<UL>
<UL></UL>
</UL>

<LI>12 <A HREF="SCSI2-12.html">Processor devices</A>
<UL>
<LI>12.1 <A HREF="SCSI2-12.html#12.1">Model for processor devices</A>
<UL>
<LI>12.1.1 <A HREF="SCSI2-12.html#12.1.1">Host-to-host communication, SEND only</A>
<LI>12.1.2 <A HREF="SCSI2-12.html#12.1.2">Host-to-host communication, SEND and RECEIVE</A>
<LI>12.1.3 <A HREF="SCSI2-12.html#12.1.3">Host-to-special-output peripheral</A>
<LI>12.1.4 <A HREF="SCSI2-12.html#12.1.4">Host-to-special-input peripheral</A>
</UL>

<LI>12.2 <A HREF="SCSI2-12.html#12.2">Commands for processor devices</A>
<UL>
<LI>12.2.1 <A HREF="SCSI2-12.html#12.2.1">RECEIVE command</A>
<LI>12.2.2 <A HREF="SCSI2-12.html#12.2.2">SEND command</A>
</UL>

<LI>12.3 <A HREF="SCSI2-12.html#12.3">Parameters for processor devices</A>
<UL>
<LI>12.3.1 <A HREF="SCSI2-12.html#12.3.1">Diagnostic parameters</A>
<LI>12.3.2 <A HREF="SCSI2-12.html#12.3.2">Log parameters</A>
</UL>

<LI>12.4 <A HREF="SCSI2-12.html#12.4">Definitions specific to processor devices</A>
</UL>

<LI>13 <A HREF="SCSI2-13.html">Write-once devices</A>
<UL>
<LI>13.1 <A HREF="SCSI2-13.html#13.1">Model for write-once devices</A>
<UL>
<LI>13.1.1 <A HREF="SCSI2-13.html#13.1.1">Logical blocks</A>
<LI>13.1.2 <A HREF="SCSI2-13.html#13.1.2">Initialization</A>
<LI>13.1.3 <A HREF="SCSI2-13.html#13.1.3">Physical medium defects</A>
<LI>13.1.4 <A HREF="SCSI2-13.html#13.1.4">Error reporting</A>
</UL>

<LI>13.2 <A HREF="SCSI2-13.html#13.2">Commands for write-once devices</A>
<LI>13.3 <A HREF="SCSI2-13.html#13.3">Parameters for write-once devices</A>
<LI>13.4 <A HREF="SCSI2-13.html#13.4">Definitions specific to write-once devices</A>
</UL>

<LI>14 <A HREF="SCSI2-14.html">CD-ROM devices</A>
<UL>
<LI>14.1 <A HREF="SCSI2-14.html#14.1">Model for CD-ROM devices</A>
<UL>
<LI>14.1.1 <A HREF="SCSI2-14.html#14.1.1">CD-ROM media organization</A>
<LI>14.1.2 <A HREF="SCSI2-14.html#14.1.2">CD-ROM physical data format</A>
<UL>
<LI>14.1.2.1 <A HREF="SCSI2-14.html#14.1.2.1">Frame format for audio</A>
<LI>14.1.2.2 <A HREF="SCSI2-14.html#14.1.2.2">Sector format for data</A>
<LI>14.1.2.3 <A HREF="SCSI2-14.html#14.1.2.3">Sub-channel information formats</A>
</UL>

<LI>14.1.3 <A HREF="SCSI2-14.html#14.1.3">CD Audio error reporting</A>
<LI>14.1.4 <A HREF="SCSI2-14.html#14.1.4">CD-ROM ready condition/not ready condition</A>
<LI>14.1.5 <A HREF="SCSI2-14.html#14.1.5">CD-ROM address reporting formats (MSF bit)</A>
<LI>14.1.6 <A HREF="SCSI2-14.html#14.1.6">Sensing support for CD-audio commands.</A>
<LI>14.1.7 <A HREF="SCSI2-14.html#14.1.7">Error reporting</A>
</UL>

<LI>14.2 <A HREF="SCSI2-14.html#14.2">Commands for CD-ROM devices</A>
<UL>
<LI>14.2.1 <A HREF="SCSI2-14.html#14.2.1">PAUSE RESUME command</A>
<LI>14.2.2 <A HREF="SCSI2-14.html#14.2.2">PLAY AUDIO(10) command</A>
<LI>14.2.3 <A HREF="SCSI2-14.html#14.2.3">PLAY AUDIO(12) command</A>
<LI>14.2.4 <A HREF="SCSI2-14.html#14.2.4">PLAY AUDIO MSF command</A>
<LI>14.2.5 <A HREF="SCSI2-14.html#14.2.5">PLAY AUDIO TRACK INDEX command</A>
<LI>14.2.6 <A HREF="SCSI2-14.html#14.2.6">PLAY AUDIO TRACK RELATIVE(10) command</A>
<LI>14.2.7 <A HREF="SCSI2-14.html#14.2.7">PLAY AUDIO TRACK RELATIVE(12) command</A>
<LI>14.2.8 <A HREF="SCSI2-14.html#14.2.8">READ CD-ROM CAPACITY command</A>
<LI>14.2.9 <A HREF="SCSI2-14.html#14.2.9">READ HEADER command</A>
<LI>14.2.10 <A HREF="SCSI2-14.html#14.2.10">READ SUB-CHANNEL command</A>
<UL>
<LI>14.2.10.1 <A HREF="SCSI2-14.html#14.2.10.1">Sub-Q channel data format</A>
<LI>14.2.10.2 <A HREF="SCSI2-14.html#14.2.10.2">CD-ROM current position data format</A>
<LI>14.2.10.3 <A HREF="SCSI2-14.html#14.2.10.3">Media catalogue number data format</A>
<LI>14.2.10.4 <A HREF="SCSI2-14.html#14.2.10.4">Track international standard recording code data format</A>
</UL>

<LI>14.2.11 <A HREF="SCSI2-14.html#14.2.11">READ TOC command</A>
</UL>

<LI>14.3 <A HREF="SCSI2-14.html#14.3">Parameters for CD-ROM devices</A>
<UL>
<LI>14.3.1 <A HREF="SCSI2-14.html#14.3.1">Diagnostic parameters</A>
<LI>14.3.2 <A HREF="SCSI2-14.html#14.3.2">Log parameters</A>
<LI>14.3.3 <A HREF="SCSI2-14.html#14.3.3">Mode parameters</A>
</UL>

<UL>
<UL>
<LI>14.3.3.1 <A HREF="SCSI2-14.html#14.3.3.1">CD-ROM audio control parameters</A>
<LI>14.3.3.2 <A HREF="SCSI2-14.html#14.3.3.2">CD-ROM device parameters</A>
<LI>14.3.3.3 <A HREF="SCSI2-14.html#14.3.3.3">Read error recovery parameters</A>
<LI>14.3.3.4 <A HREF="SCSI2-14.html#14.3.3.4">Verify error recovery parameters</A>
</UL>
</UL>

<UL></UL>

<LI>14.4 <A HREF="SCSI2-14.html#14.4">Definitions specific to CD-ROM devices</A>
</UL>

<LI>15 <A HREF="SCSI2-15.html">Scanner devices</A>
<UL>
<LI>15.1 <A HREF="SCSI2-15.html#15.1">Model for scanner devices</A>
<LI>15.2 <A HREF="SCSI2-15.html#15.2">Commands for scanner devices</A>
<UL>
<LI>15.2.1 <A HREF="SCSI2-15.html#15.2.1">GET DATA BUFFER STATUS command</A>
<LI>15.2.2 <A HREF="SCSI2-15.html#15.2.2">GET WINDOW command</A>
<LI>15.2.3 <A HREF="SCSI2-15.html#15.2.3">OBJECT POSITION command</A>
<LI>15.2.4 <A HREF="SCSI2-15.html#15.2.4">READ command</A>
<LI>15.2.5 <A HREF="SCSI2-15.html#15.2.5">SCAN command</A>
<LI>15.2.6 <A HREF="SCSI2-15.html#15.2.6">SEND command</A>
<LI>15.2.7 <A HREF="SCSI2-15.html#15.2.7">SET WINDOW command</A>
</UL>

<LI>15.3 <A HREF="SCSI2-15.html#15.3">Parameters for scanner devices</A>
<UL>
<LI>15.3.1 <A HREF="SCSI2-15.html#15.3.1">Diagnostic parameters</A>
<LI>15.3.2 <A HREF="SCSI2-15.html#15.3.2">Log parameters</A>
<LI>15.3.3 <A HREF="SCSI2-15.html#15.3.3">Mode parameters</A>
</UL>

<UL>
<UL>
<LI>15.3.3.1 <A HREF="SCSI2-15.html#15.3.3.1">Measurement units page</A>
</UL>
</UL>

<UL></UL>

<LI>15.4 <A HREF="SCSI2-15.html#15.4">Definitions specific to scanner devices</A>
</UL>

<LI>16 <A HREF="SCSI2-16.html">Optical memory devices</A>
<UL>
<LI>16.1 <A HREF="SCSI2-16.html#16.1">Model for optical memory devices</A>
<UL>
<LI>16.1.1 <A HREF="SCSI2-16.html#16.1.1">Defect management</A>
<LI>16.1.2 <A HREF="SCSI2-16.html#16.1.2">Error reporting</A>
</UL>

<LI>16.2 <A HREF="SCSI2-16.html#16.2">Commands for optical memory devices</A>
<UL>
<LI>16.2.1 <A HREF="SCSI2-16.html#16.2.1">ERASE(10) command</A>
<LI>16.2.2 <A HREF="SCSI2-16.html#16.2.2">ERASE(12) command</A>
<LI>16.2.3 <A HREF="SCSI2-16.html#16.2.3">MEDIUM SCAN command</A>
<LI>16.2.4 <A HREF="SCSI2-16.html#16.2.4">READ(12) command</A>
<LI>16.2.5 <A HREF="SCSI2-16.html#16.2.5">READ DEFECT DATA(12) command</A>
<LI>16.2.6 <A HREF="SCSI2-16.html#16.2.6">READ GENERATION command</A>
<LI>16.2.7 <A HREF="SCSI2-16.html#16.2.7">READ UPDATED BLOCK(10) command</A>
<LI>16.2.8 <A HREF="SCSI2-16.html#16.2.8">SEARCH DATA(12) commands</A>
<LI>16.2.9 <A HREF="SCSI2-16.html#16.2.9">SET LIMITS(12) command</A>
<LI>16.2.10 <A HREF="SCSI2-16.html#16.2.10">UPDATE BLOCK command</A>
<LI>16.2.11 <A HREF="SCSI2-16.html#16.2.11">VERIFY(10) command</A>
<LI>16.2.12 <A HREF="SCSI2-16.html#16.2.12">VERIFY(12) command</A>
<LI>16.2.13 <A HREF="SCSI2-16.html#16.2.13">WRITE(10) command</A>
<LI>16.2.14 <A HREF="SCSI2-16.html#16.2.14">WRITE(12) command</A>
<LI>16.2.15 <A HREF="SCSI2-16.html#16.2.15">WRITE AND VERIFY(10) command</A>
<LI>16.2.16 <A HREF="SCSI2-16.html#16.2.16">WRITE AND VERIFY(12) command</A>
</UL>

<LI>16.3 <A HREF="SCSI2-16.html#16.3">Parameters for optical memory devices</A>
<UL>
<LI>16.3.1 <A HREF="SCSI2-16.html#16.3.1">Diagnostic parameters</A>
<LI>16.3.2 <A HREF="SCSI2-16.html#16.3.2">Log parameters</A>
<LI>16.3.3 <A HREF="SCSI2-16.html#16.3.3">Mode parameters</A>
</UL>

<UL>
<UL>
<LI>16.3.3.1 <A HREF="SCSI2-16.html#16.3.3.1">Optical memory page</A>
</UL>
</UL>

<UL></UL>

<LI>16.4 <A HREF="SCSI2-16.html#16.4">Definitions specific to write-once and optical memory devices</A>
</UL>

<LI>17 <A HREF="SCSI2-17.html">Medium-changer devices</A>
<UL>
<LI>17.1 <A HREF="SCSI2-17.html#17.1">Medium-changer device model</A>
<UL>
<LI>17.1.1 <A HREF="SCSI2-17.html#17.1.1">Medium-changer elements</A>
<UL>
<LI>17.1.1.1 <A HREF="SCSI2-17.html#17.1.1.1">Medium transport elements</A>
<LI>17.1.1.2 <A HREF="SCSI2-17.html#17.1.1.2">Storage elements</A>
<LI>17.1.1.3 <A HREF="SCSI2-17.html#17.1.1.3">Import export elements</A>
<LI>17.1.1.4 <A HREF="SCSI2-17.html#17.1.1.4">Data transfer element</A>
</UL>

<LI>17.1.2 <A HREF="SCSI2-17.html#17.1.2">SCSI addressing of medium changer devices</A>
<LI>17.1.3 <A HREF="SCSI2-17.html#17.1.3">Data access operations using a medium changer device</A>
<LI>17.1.4 <A HREF="SCSI2-17.html#17.1.4">Element status maintenance requirements</A>
<LI>17.1.5 <A HREF="SCSI2-17.html#17.1.5">Volume tags</A>
</UL>

<UL>
<UL>
<LI>17.1.5.1 <A HREF="SCSI2-17.html#17.1.5.1">Volume tag format</A>
<LI>17.1.5.2 <A HREF="SCSI2-17.html#17.1.5.2">Primary and alternate volume tag information</A>
</UL>
</UL>

<UL></UL>

<LI>17.2 <A HREF="SCSI2-17.html#17.2">Commands for medium changer devices</A>
<UL>
<LI>17.2.1 <A HREF="SCSI2-17.html#17.2.1">EXCHANGE MEDIUM command</A>
<LI>17.2.2 <A HREF="SCSI2-17.html#17.2.2">INITIALIZE ELEMENT STATUS command</A>
<LI>17.2.3 <A HREF="SCSI2-17.html#17.2.3">MOVE MEDIUM command</A>
<LI>17.2.4 <A HREF="SCSI2-17.html#17.2.4">POSITION TO ELEMENT command</A>
<LI>17.2.5 <A HREF="SCSI2-17.html#17.2.5">READ ELEMENT STATUS command</A>
<UL>
<LI>17.2.5.1 <A HREF="SCSI2-17.html#17.2.5.1">Element status data</A>
<LI>17.2.5.2 <A HREF="SCSI2-17.html#17.2.5.2">Element status page</A>
<LI>17.2.5.3 <A HREF="SCSI2-17.html#17.2.5.3">Medium transport element descriptor</A>
<LI>17.2.5.4 <A HREF="SCSI2-17.html#17.2.5.4">Storage element descriptor</A>
<LI>17.2.5.5 <A HREF="SCSI2-17.html#17.2.5.5">Import export element descriptor</A>
<LI>17.2.5.6 <A HREF="SCSI2-17.html#17.2.5.6">Data transfer element descriptor</A>
</UL>

<LI>17.2.6 <A HREF="SCSI2-17.html#17.2.6">REQUEST VOLUME ELEMENT ADDRESS command</A>
<LI>17.2.7 <A HREF="SCSI2-17.html#17.2.7">RELEASE command</A>
<UL>
<LI>17.2.7.1 <A HREF="SCSI2-17.html#17.2.7.1">Logical unit release</A>
<LI>17.2.7.2 <A HREF="SCSI2-17.html#17.2.7.2">Element release (optional)</A>
<LI>17.2.7.3 <A HREF="SCSI2-17.html#17.2.7.3">Third party release</A>
</UL>

<LI>17.2.8 <A HREF="SCSI2-17.html#17.2.8">RESERVE command</A>
<UL>
<LI>17.2.8.1 <A HREF="SCSI2-17.html#17.2.8.1">Logical unit reservation</A>
<LI>17.2.8.2 <A HREF="SCSI2-17.html#17.2.8.2">Element reservation (optional)</A>
<LI>17.2.8.3 <A HREF="SCSI2-17.html#17.2.8.3">Third party reservation</A>
<LI>17.2.8.4 <A HREF="SCSI2-17.html#17.2.8.4">Superseding reservations</A>
</UL>

<LI>17.2.9 <A HREF="SCSI2-17.html#17.2.9">SEND VOLUME TAG command</A>
</UL>

<LI>17.3 <A HREF="SCSI2-17.html#17.3">Parameters for medium changer devices</A>
<UL>
<LI>17.3.1 <A HREF="SCSI2-17.html#17.3.1">Diagnostic parameters</A>
<LI>17.3.2 <A HREF="SCSI2-17.html#17.3.2">Log parameters</A>
<LI>17.3.3 <A HREF="SCSI2-17.html#17.3.3">Mode parameters</A>
</UL>

<UL>
<UL>
<LI>17.3.3.1 <A HREF="SCSI2-17.html#17.3.3.1">Device capabilities page</A>
<LI>17.3.3.2 <A HREF="SCSI2-17.html#17.3.3.2">Element address assignment page</A>
<LI>17.3.3.3 <A HREF="SCSI2-17.html#17.3.3.3">Transport geometry parameters page</A>
</UL>
</UL>

<UL></UL>

<LI>17.4 <A HREF="SCSI2-17.html#17.4">Definitions specific to medium changer devices</A>
</UL>

<LI>18 <A HREF="SCSI2-18.html">Communications devices</A>
<UL>
<LI>18.1 <A HREF="SCSI2-18.html#18.1">Communications device model</A>
<UL>
<LI>18.1.1 <A HREF="SCSI2-18.html#18.1.1">Implementation examples</A>
</UL>

<UL>
<UL>
<LI>18.1.1.1 <A HREF="SCSI2-18.html#18.1.1.1">Host-to-host communications</A>
<LI>18.1.1.2 <A HREF="SCSI2-18.html#18.1.1.2">Host-to-device communications</A>
<LI>18.1.1.3 <A HREF="SCSI2-18.html#18.1.1.3">Multiple role communications</A>
</UL>
</UL>

<UL></UL>

<LI>18.2 <A HREF="SCSI2-18.html#18.2">Command descriptions for communications devices</A>
<UL>
<LI>18.2.1 <A HREF="SCSI2-18.html#18.2.1">GET MESSAGE(6) command</A>
<LI>18.2.2 <A HREF="SCSI2-18.html#18.2.2">GET MESSAGE(10) command</A>
<LI>18.2.3 <A HREF="SCSI2-18.html#18.2.3">GET MESSAGE(12) command</A>
<LI>18.2.4 <A HREF="SCSI2-18.html#18.2.4">SEND MESSAGE(6) command</A>
<LI>18.2.5 <A HREF="SCSI2-18.html#18.2.5">SEND MESSAGE(10) command</A>
<LI>18.2.6 <A HREF="SCSI2-18.html#18.2.6">SEND MESSAGE(12) command</A>
</UL>

<LI>18.3 <A HREF="SCSI2-18.html#18.3">Parameters for communication devices</A>
<UL>
<LI>18.3.1 <A HREF="SCSI2-18.html#18.3.1">Diagnostic parameters</A>
<LI>18.3.2 <A HREF="SCSI2-18.html#18.3.2">Log parameters</A>
<LI>18.3.3 <A HREF="SCSI2-18.html#18.3.3">Mode parameters</A>
</UL>

<LI>18.4 <A HREF="SCSI2-18.html#18.4">Definitions specific to communications devices</A>
</UL>

<LI><A HREF="SCSI2-index.html">Index</A>
</UL>

<H2>Annexes</H2>

<P>
<UL>
<LI>Annex A <A HREF="SCSI2-A.html">SCSI signal sequence example</A>

<LI>Annex B <A HREF="SCSI2-B.html">Fast SCSI skew time</A>

<LI>Annex C <A HREF="SCSI2-C.html">Other SCSI standardization activities</A>
<UL>
<LI>C.1 <A HREF="SCSI2-C.html#C.1">SCSI-3 standards projects</A>
<LI>C.2 <A HREF="SCSI2-C.html#C.2">Digital data exchange for colour electronic prepress systems</A>
<LI>C.3 <A HREF="SCSI2-C.html#C.3">Fibre channel</A>
</UL>

<LI>Annex D <A HREF="SCSI2-D.html">Numeric order codes</A>

<LI>Annex E <A HREF="SCSI2-E.html">Vendor identification</A>
</UL>
<HR>
<A HREF="SCSI2-errata.html"><IMG SRC="Icons/prev-small.gif"
 ALT="[PREV]" WIDTH=20 HEIGHT=20></A>
<A HREF="index.html"><IMG SRC="Icons/up-small.gif"
 ALT="[TOP]"  WIDTH=20 HEIGHT=20></A>
<A HREF="SCSI2-figures.html"><IMG SRC="Icons/next-small.gif"
 ALT="[NEXT]" WIDTH=20 HEIGHT=20></A>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 1:17:20 Jan 4, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:57:05 Jul 16, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
